	linux-gate.so.1 =>  (0x4001c000)
	libpthread.so.0 => /lib/tls/i686/cmov/libpthread.so.0 (0x4002d000)
	libglut.so.3 => /usr/lib/libglut.so.3 (0x40045000)
	libGL.so.1 => /usr/lib/libGL.so.1 (0x4007a000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x400dc000)
	libm.so.6 => /lib/tls/i686/cmov/libm.so.6 (0x401cf000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x401f4000)
	libc.so.6 => /lib/tls/i686/cmov/libc.so.6 (0x401ff000)
	libGLU.so.1 => /usr/lib/libGLU.so.1 (0x4034e000)
	libdl.so.2 => /lib/tls/i686/cmov/libdl.so.2 (0x403d2000)
	/lib/ld-linux.so.2 (0x40000000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x403d6000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x403e4000)
	libXxf86vm.so.1 => /usr/lib/libXxf86vm.so.1 (0x404cb000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x404d0000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x404d4000)
	libdrm.so.2 => /usr/lib/libdrm.so.2 (0x404d9000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x404e3000)
	libxcb-xlib.so.0 => /usr/lib/libxcb-xlib.so.0 (0x404e6000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x404e8000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x40501000)
