m4trace:configure.ac:14: -1- AC_INIT([fish], [2.0.GIT], [fish-users@lists.sf.net])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:14: -1- AC_SUBST([SHELL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:14: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:14: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:14: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:14: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:14: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:14: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:14: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:14: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:14: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:14: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:14: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:14: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:14: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:14: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:14: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:14: -1- AC_SUBST([DEFS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([build_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([host_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([target_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:24: -1- AC_SUBST([docdir])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:25: -1- AC_SUBST([HAVE_GETTEXT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([HAVE_GETTEXT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:26: -1- AC_SUBST([HAVE_DOXYGEN])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([HAVE_DOXYGEN])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_DOXYGEN$])
m4trace:configure.ac:27: -1- AC_SUBST([LDFLAGS_FISH])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LDFLAGS_FISH])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LDFLAGS_FISH$])
m4trace:configure.ac:28: -1- AC_SUBST([LIBS_FISH])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIBS_FISH])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS_FISH$])
m4trace:configure.ac:29: -1- AC_SUBST([LIBS_FISH_INDENT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LIBS_FISH_INDENT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIBS_FISH_INDENT$])
m4trace:configure.ac:30: -1- AC_SUBST([LIBS_FISH_PAGER])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LIBS_FISH_PAGER])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS_FISH_PAGER$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS_FISHD])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS_FISHD])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS_FISHD$])
m4trace:configure.ac:32: -1- AC_SUBST([LIBS_MIMEDB])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LIBS_MIMEDB])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LIBS_MIMEDB$])
m4trace:configure.ac:33: -1- AC_SUBST([localedir])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:34: -1- AC_SUBST([optbindirs])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([optbindirs])
m4trace:configure.ac:34: -1- m4_pattern_allow([^optbindirs$])
m4trace:configure.ac:35: -1- AC_SUBST([prefix])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:35: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:100: -1- AC_SUBST([CXX])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:100: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([LIBS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:100: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([CXX])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:100: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:100: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:100: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:100: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:100: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:100: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:101: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:101: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:101: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:101: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:101: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:101: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:101: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:148: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:156: -1- AH_OUTPUT([zzzz1], [#if __GNUC__ >= 3
#define __warn_unused __attribute__ ((warn_unused_result))
#define __sentinel __attribute__ ((sentinel))
#else
#define __warn_unused
#define __sentinel
#endif])
m4trace:configure.ac:179: -1- AC_SUBST([found_msgfmt])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([found_msgfmt])
m4trace:configure.ac:179: -1- m4_pattern_allow([^found_msgfmt$])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([USE_GETTEXT])
m4trace:configure.ac:179: -1- m4_pattern_allow([^USE_GETTEXT$])
m4trace:configure.ac:179: -1- AH_OUTPUT([USE_GETTEXT], [/* Perform string translations with gettext */
@%:@undef USE_GETTEXT])
m4trace:configure.ac:207: -1- AC_SUBST([found_doxygen])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([found_doxygen])
m4trace:configure.ac:207: -1- m4_pattern_allow([^found_doxygen$])
m4trace:configure.ac:301: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
configure.ac:301: the top level])
m4trace:configure.ac:348: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:348: -1- AC_CANONICAL_HOST
m4trace:configure.ac:348: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:348: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:348: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:348: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:348: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:348: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:348: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:348: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:348: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:348: -1- AC_SUBST([build_os])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:348: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:348: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:348: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:348: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:348: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:348: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:348: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:348: -1- AC_SUBST([host_os])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:348: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:348: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:348: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:348: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:348: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:348: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:348: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:348: -1- AC_SUBST([target_os])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:348: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([TPUTS_KLUDGE])
m4trace:configure.ac:351: -1- m4_pattern_allow([^TPUTS_KLUDGE$])
m4trace:configure.ac:351: -1- AH_OUTPUT([TPUTS_KLUDGE], [/* Evil kludge to get Power based machines to work */
@%:@undef TPUTS_KLUDGE])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:362: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:362: -1- AH_OUTPUT([__EXTENSIONS__], [/* Macro to enable additional prototypes under Solaris */
@%:@undef __EXTENSIONS__])
m4trace:configure.ac:389: -1- AC_DEFINE_TRACE_LITERAL([TPARM_SOLARIS_KLUDGE])
m4trace:configure.ac:389: -1- m4_pattern_allow([^TPARM_SOLARIS_KLUDGE$])
m4trace:configure.ac:389: -1- AH_OUTPUT([TPARM_SOLARIS_KLUDGE], [/* Define to 1 if tparm accepts a fixed amount of paramters. */
@%:@undef TPARM_SOLARIS_KLUDGE])
m4trace:configure.ac:406: -1- AC_DEFINE_TRACE_LITERAL([__BSD_VISIBLE])
m4trace:configure.ac:406: -1- m4_pattern_allow([^__BSD_VISIBLE$])
m4trace:configure.ac:406: -1- AH_OUTPUT([__BSD_VISIBLE], [/* Macro to enable additional prototypes under BSD */
@%:@undef __BSD_VISIBLE])
m4trace:configure.ac:407: -1- AC_DEFINE_TRACE_LITERAL([_NETBSD_SOURCE])
m4trace:configure.ac:407: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:407: -1- AH_OUTPUT([_NETBSD_SOURCE], [/* Macro to enable additional prototypes under BSD */
@%:@undef _NETBSD_SOURCE])
m4trace:configure.ac:433: -1- AC_SUBST([docdir])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:433: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:455: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:2809: AC_CHECK_FILES is expanded from...
configure.ac:455: the top level])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE__PROC_SELF_STAT])
m4trace:configure.ac:455: -1- m4_pattern_allow([^HAVE__PROC_SELF_STAT$])
m4trace:configure.ac:455: -1- AH_OUTPUT([HAVE__PROC_SELF_STAT], [/* Define to 1 if you have the file `/proc/self/stat\'. */
@%:@undef HAVE__PROC_SELF_STAT])
m4trace:configure.ac:463: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TRANSLATE_H])
m4trace:configure.ac:463: -1- m4_pattern_allow([^HAVE_TRANSLATE_H$])
m4trace:configure.ac:463: -1- AH_OUTPUT([HAVE_TRANSLATE_H], [/* Define to 1 if the wgettext function should be used for translating
   strings. */
@%:@undef HAVE_TRANSLATE_H])
m4trace:configure.ac:484: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAN])
m4trace:configure.ac:484: -1- m4_pattern_allow([^HAVE_NAN$])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_NAN], [/* Define to 1 if you have the nan function */
@%:@undef HAVE_NAN])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_NCURSES_TERM_H], [/* Define to 1 if you have the <ncurses/term.h> header file. */
@%:@undef HAVE_NCURSES_TERM_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_SIGINFO_H], [/* Define to 1 if you have the <siginfo.h> header file. */
@%:@undef HAVE_SIGINFO_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_SPAWN_H], [/* Define to 1 if you have the <spawn.h> header file. */
@%:@undef HAVE_SPAWN_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
@%:@undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:560: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:560: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:560: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:560: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:560: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:560: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:560: -1- AC_SUBST([GREP])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:560: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:560: -1- AC_SUBST([EGREP])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:560: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:560: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:560: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:560: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:563: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:563: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL_H])
m4trace:configure.ac:563: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:configure.ac:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REGEX_H])
m4trace:configure.ac:566: -1- m4_pattern_allow([^HAVE_REGEX_H$])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.ac:615: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if switches \"$i\" works], [])
m4trace:configure.ac:615: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if switches \"$i\" works... ], [])
m4trace:configure.ac:624: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.ac:624: the top level])
m4trace:configure.ac:698: -1- AH_OUTPUT([HAVE_WCSDUP], [/* Define to 1 if you have the `wcsdup\' function. */
@%:@undef HAVE_WCSDUP])
m4trace:configure.ac:698: -1- AH_OUTPUT([HAVE_WCSNDUP], [/* Define to 1 if you have the `wcsndup\' function. */
@%:@undef HAVE_WCSNDUP])
m4trace:configure.ac:698: -1- AH_OUTPUT([HAVE_WCSLEN], [/* Define to 1 if you have the `wcslen\' function. */
@%:@undef HAVE_WCSLEN])
m4trace:configure.ac:698: -1- AH_OUTPUT([HAVE_WCSCASECMP], [/* Define to 1 if you have the `wcscasecmp\' function. */
@%:@undef HAVE_WCSCASECMP])
m4trace:configure.ac:698: -1- AH_OUTPUT([HAVE_WCSNCASECMP], [/* Define to 1 if you have the `wcsncasecmp\' function. */
@%:@undef HAVE_WCSNCASECMP])
m4trace:configure.ac:698: -1- AH_OUTPUT([HAVE_FWPRINTF], [/* Define to 1 if you have the `fwprintf\' function. */
@%:@undef HAVE_FWPRINTF])
m4trace:configure.ac:699: -1- AH_OUTPUT([HAVE_FUTIMES], [/* Define to 1 if you have the `futimes\' function. */
@%:@undef HAVE_FUTIMES])
m4trace:configure.ac:699: -1- AH_OUTPUT([HAVE_WCWIDTH], [/* Define to 1 if you have the `wcwidth\' function. */
@%:@undef HAVE_WCWIDTH])
m4trace:configure.ac:699: -1- AH_OUTPUT([HAVE_WCSWIDTH], [/* Define to 1 if you have the `wcswidth\' function. */
@%:@undef HAVE_WCSWIDTH])
m4trace:configure.ac:699: -1- AH_OUTPUT([HAVE_WCSTOK], [/* Define to 1 if you have the `wcstok\' function. */
@%:@undef HAVE_WCSTOK])
m4trace:configure.ac:699: -1- AH_OUTPUT([HAVE_FPUTWC], [/* Define to 1 if you have the `fputwc\' function. */
@%:@undef HAVE_FPUTWC])
m4trace:configure.ac:699: -1- AH_OUTPUT([HAVE_FGETWC], [/* Define to 1 if you have the `fgetwc\' function. */
@%:@undef HAVE_FGETWC])
m4trace:configure.ac:700: -1- AH_OUTPUT([HAVE_WCSTOL], [/* Define to 1 if you have the `wcstol\' function. */
@%:@undef HAVE_WCSTOL])
m4trace:configure.ac:700: -1- AH_OUTPUT([HAVE_WCSLCAT], [/* Define to 1 if you have the `wcslcat\' function. */
@%:@undef HAVE_WCSLCAT])
m4trace:configure.ac:700: -1- AH_OUTPUT([HAVE_WCSLCPY], [/* Define to 1 if you have the `wcslcpy\' function. */
@%:@undef HAVE_WCSLCPY])
m4trace:configure.ac:700: -1- AH_OUTPUT([HAVE_LRAND48_R], [/* Define to 1 if you have the `lrand48_r\' function. */
@%:@undef HAVE_LRAND48_R])
m4trace:configure.ac:700: -1- AH_OUTPUT([HAVE_KILLPG], [/* Define to 1 if you have the `killpg\' function. */
@%:@undef HAVE_KILLPG])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_BACKTRACE], [/* Define to 1 if you have the `backtrace\' function. */
@%:@undef HAVE_BACKTRACE])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_BACKTRACE_SYMBOLS], [/* Define to 1 if you have the `backtrace_symbols\' function. */
@%:@undef HAVE_BACKTRACE_SYMBOLS])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
@%:@undef HAVE_GETIFADDRS])
m4trace:configure.ac:704: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define to 1 if you have the `gettext\' function. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:704: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:724: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
configure.ac:724: the top level])
m4trace:configure.ac:747: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALPATH_NULL])
m4trace:configure.ac:747: -1- m4_pattern_allow([^HAVE_REALPATH_NULL$])
m4trace:configure.ac:747: -1- AH_OUTPUT([HAVE_REALPATH_NULL], [/* Define to 1 if realpath accepts null for its second argument. */
@%:@undef HAVE_REALPATH_NULL])
m4trace:configure.ac:762: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINSIZE])
m4trace:configure.ac:762: -1- m4_pattern_allow([^HAVE_WINSIZE$])
m4trace:configure.ac:762: -1- AH_OUTPUT([HAVE_WINSIZE], [/* Define to 1 if the winsize struct and TIOCGWINSZ macro exist */
@%:@undef HAVE_WINSIZE])
m4trace:configure.ac:798: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
configure.ac:798: the top level])
m4trace:configure.ac:798: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_FWPRINTF])
m4trace:configure.ac:798: -1- m4_pattern_allow([^HAVE_BROKEN_FWPRINTF$])
m4trace:configure.ac:798: -1- AH_OUTPUT([HAVE_BROKEN_FWPRINTF], [/* Define to 1 one if the implemented fwprintf is broken */
@%:@undef HAVE_BROKEN_FWPRINTF])
m4trace:configure.ac:827: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.ac:827: the top level])
m4trace:configure.ac:843: -1- AC_DEFINE_TRACE_LITERAL([HAVE__NL_MSG_CAT_CNTR])
m4trace:configure.ac:843: -1- m4_pattern_allow([^HAVE__NL_MSG_CAT_CNTR$])
m4trace:configure.ac:843: -1- AH_OUTPUT([HAVE__NL_MSG_CAT_CNTR], [/* Define to 1 if the _nl_msg_cat_cntr symbol is exported. */
@%:@undef HAVE__NL_MSG_CAT_CNTR])
m4trace:configure.ac:854: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.ac:854: the top level])
m4trace:configure.ac:868: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ENVIRON])
m4trace:configure.ac:868: -1- m4_pattern_allow([^HAVE___ENVIRON$])
m4trace:configure.ac:868: -1- AH_OUTPUT([HAVE___ENVIRON], [/* Define to 1 if the __environ symbol is exported. */
@%:@undef HAVE___ENVIRON])
m4trace:configure.ac:879: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.ac:879: the top level])
m4trace:configure.ac:904: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_GETOPT_LONG])
m4trace:configure.ac:904: -1- m4_pattern_allow([^HAVE_WORKING_GETOPT_LONG$])
m4trace:configure.ac:904: -1- AH_OUTPUT([HAVE_WORKING_GETOPT_LONG], [/* Define to 1 if getopt_long exists and works. */
@%:@undef HAVE_WORKING_GETOPT_LONG])
m4trace:configure.ac:920: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_DEL_CURTERM])
m4trace:configure.ac:920: -1- m4_pattern_allow([^HAVE_BROKEN_DEL_CURTERM$])
m4trace:configure.ac:920: -1- AH_OUTPUT([HAVE_BROKEN_DEL_CURTERM], [/* del_curterm is broken, redefine it to a no-op to avoid a double-free bug */
@%:@undef HAVE_BROKEN_DEL_CURTERM])
m4trace:configure.ac:932: -1- AC_CONFIG_FILES([Makefile fish.spec])
m4trace:configure.ac:933: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:933: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:933: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:933: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([INSTALL])
