typedef char *__builtin_va_list;
typedef typeof (((int *)0) - ((int *)0)) ptrdiff_t;
typedef typeof (sizeof(int)) size_t;
extern "C" {
    union wait {
        union wait;
        int w_status;
        struct {
            unsigned int __w_termsig : (IntegerLiteral 0xab3c250 </usr/include/i386-linux-gnu/bits/waitstatus.h:73:27> 'int' 7)
;
            unsigned int __w_coredump : (IntegerLiteral 0xab3c2b0 </usr/include/i386-linux-gnu/bits/waitstatus.h:74:28> 'int' 1)
;
            unsigned int __w_retcode : (IntegerLiteral 0xab3c310 </usr/include/i386-linux-gnu/bits/waitstatus.h:75:27> 'int' 8)
;
            unsigned int : (IntegerLiteral 0xab3c370 </usr/include/i386-linux-gnu/bits/waitstatus.h:76:15> 'int' 16)
;
        };
        struct <anonymous struct at /usr/include/i386-linux-gnu/bits/waitstatus.h:70:5> __wait_terminated;
        struct {
            unsigned int __w_stopval : (IntegerLiteral 0xab3c510 </usr/include/i386-linux-gnu/bits/waitstatus.h:88:27> 'int' 8)
;
            unsigned int __w_stopsig : (IntegerLiteral 0xab3c570 </usr/include/i386-linux-gnu/bits/waitstatus.h:89:27> 'int' 8)
;
            unsigned int : (IntegerLiteral 0xab3c5d0 </usr/include/i386-linux-gnu/bits/waitstatus.h:90:15> 'int' 16)
;
        };
        struct <anonymous struct at /usr/include/i386-linux-gnu/bits/waitstatus.h:85:5> __wait_stopped;
    };
    struct {
        int quot;
        int rem;
    };
    typedef struct div_t div_t;
    struct {
        long quot;
        long rem;
    };
    typedef struct ldiv_t ldiv_t;
    struct {
        long long quot;
        long long rem;
    };
    typedef struct lldiv_t lldiv_t;
    extern size_t __ctype_get_mb_cur_max() throw();
    extern double atof(const char *__nptr) throw();
    extern int atoi(const char *__nptr) throw();
    extern long atol(const char *__nptr) throw();
    extern long long atoll(const char *__nptr) throw();
    extern double strtod(const char *restrict __nptr, char **restrict __endptr) throw();
    extern float strtof(const char *restrict __nptr, char **restrict __endptr) throw();
    extern long double strtold(const char *restrict __nptr, char **restrict __endptr) throw();
    extern long strtol(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    extern unsigned long strtoul(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    extern long long strtoq(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    extern unsigned long long strtouq(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    extern long long strtoll(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    extern unsigned long long strtoull(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    struct __locale_struct {
        struct __locale_struct;
        struct __locale_data;
        struct __locale_data *__locales[13];
        const unsigned short *__ctype_b;
        const int *__ctype_tolower;
        const int *__ctype_toupper;
        const char *__names[13];
    };
    typedef struct __locale_struct *__locale_t;
    typedef __locale_t locale_t;
    extern long strtol_l(const char *restrict __nptr, char **restrict __endptr, int __base, __locale_t __loc) throw();
    extern unsigned long strtoul_l(const char *restrict __nptr, char **restrict __endptr, int __base, __locale_t __loc) throw();
    extern long long strtoll_l(const char *restrict __nptr, char **restrict __endptr, int __base, __locale_t __loc) throw();
    extern unsigned long long strtoull_l(const char *restrict __nptr, char **restrict __endptr, int __base, __locale_t __loc) throw();
    extern double strtod_l(const char *restrict __nptr, char **restrict __endptr, __locale_t __loc) throw();
    extern float strtof_l(const char *restrict __nptr, char **restrict __endptr, __locale_t __loc) throw();
    extern long double strtold_l(const char *restrict __nptr, char **restrict __endptr, __locale_t __loc) throw();
    extern char *l64a(long __n) throw();
    extern long a64l(const char *__s) throw();
    extern "C" {
        typedef unsigned char __u_char;
        typedef unsigned short __u_short;
        typedef unsigned int __u_int;
        typedef unsigned long __u_long;
        typedef signed char __int8_t;
        typedef unsigned char __uint8_t;
        typedef short __int16_t;
        typedef unsigned short __uint16_t;
        typedef int __int32_t;
        typedef unsigned int __uint32_t;
        typedef long long __int64_t;
        typedef unsigned long long __uint64_t;
        typedef long long __quad_t;
        typedef unsigned long long __u_quad_t;
        typedef __u_quad_t __dev_t;
        typedef unsigned int __uid_t;
        typedef unsigned int __gid_t;
        typedef unsigned long __ino_t;
        typedef __u_quad_t __ino64_t;
        typedef unsigned int __mode_t;
        typedef unsigned int __nlink_t;
        typedef long __off_t;
        typedef __quad_t __off64_t;
        typedef int __pid_t;
        struct {
            int __val[2];
        };
        typedef struct __fsid_t __fsid_t;
        typedef long __clock_t;
        typedef unsigned long __rlim_t;
        typedef __u_quad_t __rlim64_t;
        typedef unsigned int __id_t;
        typedef long __time_t;
        typedef unsigned int __useconds_t;
        typedef long __suseconds_t;
        typedef int __daddr_t;
        typedef long __swblk_t;
        typedef int __key_t;
        typedef int __clockid_t;
        typedef void *__timer_t;
        typedef long __blksize_t;
        typedef long __blkcnt_t;
        typedef __quad_t __blkcnt64_t;
        typedef unsigned long __fsblkcnt_t;
        typedef __u_quad_t __fsblkcnt64_t;
        typedef unsigned long __fsfilcnt_t;
        typedef __u_quad_t __fsfilcnt64_t;
        typedef int __ssize_t;
        typedef __off64_t __loff_t;
        typedef __quad_t *__qaddr_t;
        typedef char *__caddr_t;
        typedef int __intptr_t;
        typedef unsigned int __socklen_t;
        typedef __u_char u_char;
        typedef __u_short u_short;
        typedef __u_int u_int;
        typedef __u_long u_long;
        typedef __quad_t quad_t;
        typedef __u_quad_t u_quad_t;
        typedef __fsid_t fsid_t;
        typedef __loff_t loff_t;
        typedef __ino_t ino_t;
        typedef __ino64_t ino64_t;
        typedef __dev_t dev_t;
        typedef __gid_t gid_t;
        typedef __mode_t mode_t;
        typedef __nlink_t nlink_t;
        typedef __uid_t uid_t;
        typedef __off_t off_t;
        typedef __off64_t off64_t;
        typedef __pid_t pid_t;
        typedef __id_t id_t;
        typedef __ssize_t ssize_t;
        typedef __daddr_t daddr_t;
        typedef __caddr_t caddr_t;
        typedef __key_t key_t;
        typedef __clock_t clock_t;
        typedef __time_t time_t;
        typedef __clockid_t clockid_t;
        typedef __timer_t timer_t;
        typedef __useconds_t useconds_t;
        typedef __suseconds_t suseconds_t;
        typedef unsigned long ulong;
        typedef unsigned short ushort;
        typedef unsigned int uint;
        typedef signed char int8_t;
        typedef short int16_t;
        typedef int int32_t;
        typedef long long int64_t;
        typedef unsigned char u_int8_t;
        typedef unsigned short u_int16_t;
        typedef unsigned int u_int32_t;
        typedef unsigned long long u_int64_t;
        typedef int register_t;
        typedef int __sig_atomic_t;
        struct {
            unsigned long __val[32];
        };
        typedef struct __sigset_t __sigset_t;
        typedef __sigset_t sigset_t;
        struct timespec {
            struct timespec;
            __time_t tv_sec;
            long tv_nsec;
        };
        struct timeval {
            struct timeval;
            __time_t tv_sec;
            __suseconds_t tv_usec;
        };
        typedef long __fd_mask;
        struct {
            __fd_mask fds_bits[32];
        };
        typedef struct fd_set fd_set;
        typedef __fd_mask fd_mask;
        extern "C" {
            extern int select(int __nfds, fd_set *restrict __readfds, fd_set *restrict __writefds, fd_set *restrict __exceptfds, struct timeval *restrict __timeout);
            extern int pselect(int __nfds, fd_set *restrict __readfds, fd_set *restrict __writefds, fd_set *restrict __exceptfds, const struct timespec *restrict __timeout, const __sigset_t *restrict __sigmask);
        }
        extern "C" {
            extern unsigned int gnu_dev_major(unsigned long long __dev) throw();
            extern unsigned int gnu_dev_minor(unsigned long long __dev) throw();
            extern unsigned long long gnu_dev_makedev(unsigned int __major, unsigned int __minor) throw();
        }
        typedef __blksize_t blksize_t;
        typedef __blkcnt_t blkcnt_t;
        typedef __fsblkcnt_t fsblkcnt_t;
        typedef __fsfilcnt_t fsfilcnt_t;
        typedef __blkcnt64_t blkcnt64_t;
        typedef __fsblkcnt64_t fsblkcnt64_t;
        typedef __fsfilcnt64_t fsfilcnt64_t;
        typedef unsigned long pthread_t;
        union {
            char __size[36];
            long __align;
        };
        typedef union pthread_attr_t pthread_attr_t;
        struct __pthread_internal_slist {
            struct __pthread_internal_slist;
            struct __pthread_internal_slist *__next;
        };
        typedef struct __pthread_internal_slist __pthread_slist_t;
        union {
            struct __pthread_mutex_s {
                struct __pthread_mutex_s;
                int __lock;
                unsigned int __count;
                int __owner;
                int __kind;
                unsigned int __nusers;
                union {
                    int __spins;
                    __pthread_slist_t __list;
                } ;
                ;
                ;
            };
            struct __pthread_mutex_s __data;
            char __size[24];
            long __align;
        };
        typedef union pthread_mutex_t pthread_mutex_t;
        union {
            char __size[4];
            long __align;
        };
        typedef union pthread_mutexattr_t pthread_mutexattr_t;
        union {
            struct {
                int __lock;
                unsigned int __futex;
                unsigned long long __total_seq;
                unsigned long long __wakeup_seq;
                unsigned long long __woken_seq;
                void *__mutex;
                unsigned int __nwaiters;
                unsigned int __broadcast_seq;
            };
            struct <anonymous struct at /usr/include/i386-linux-gnu/bits/pthreadtypes.h:86:3> __data;
            char __size[48];
            long long __align;
        };
        typedef union pthread_cond_t pthread_cond_t;
        union {
            char __size[4];
            long __align;
        };
        typedef union pthread_condattr_t pthread_condattr_t;
        typedef unsigned int pthread_key_t;
        typedef int pthread_once_t;
        union {
            struct {
                int __lock;
                unsigned int __nr_readers;
                unsigned int __readers_wakeup;
                unsigned int __writer_wakeup;
                unsigned int __nr_readers_queued;
                unsigned int __nr_writers_queued;
                unsigned char __flags;
                unsigned char __shared;
                unsigned char __pad1;
                unsigned char __pad2;
                int __writer;
            };
            struct <anonymous struct at /usr/include/i386-linux-gnu/bits/pthreadtypes.h:121:3> __data;
            char __size[32];
            long __align;
        };
        typedef union pthread_rwlock_t pthread_rwlock_t;
        union {
            char __size[8];
            long __align;
        };
        typedef union pthread_rwlockattr_t pthread_rwlockattr_t;
        typedef volatile int pthread_spinlock_t;
        union {
            char __size[20];
            long __align;
        };
        typedef union pthread_barrier_t pthread_barrier_t;
        union {
            char __size[4];
            int __align;
        };
        typedef union pthread_barrierattr_t pthread_barrierattr_t;
    }
    extern long random() throw();
    extern void srandom(unsigned int __seed) throw();
    extern char *initstate(unsigned int __seed, char *__statebuf, size_t __statelen) throw();
    extern char *setstate(char *__statebuf) throw();
    struct random_data {
        struct random_data;
        int32_t *fptr;
        int32_t *rptr;
        int32_t *state;
        int rand_type;
        int rand_deg;
        int rand_sep;
        int32_t *end_ptr;
    };
    extern int random_r(struct random_data *restrict __buf, int32_t *restrict __result) throw();
    extern int srandom_r(unsigned int __seed, struct random_data *__buf) throw();
    extern int initstate_r(unsigned int __seed, char *restrict __statebuf, size_t __statelen, struct random_data *restrict __buf) throw();
    extern int setstate_r(char *restrict __statebuf, struct random_data *restrict __buf) throw();
    extern int rand() throw();
    extern void srand(unsigned int __seed) throw();
    extern int rand_r(unsigned int *__seed) throw();
    extern double drand48() throw();
    extern double erand48(unsigned short __xsubi[3]) throw();
    extern long lrand48() throw();
    extern long nrand48(unsigned short __xsubi[3]) throw();
    extern long mrand48() throw();
    extern long jrand48(unsigned short __xsubi[3]) throw();
    extern void srand48(long __seedval) throw();
    extern unsigned short *seed48(unsigned short __seed16v[3]) throw();
    extern void lcong48(unsigned short __param[7]) throw();
    struct drand48_data {
        struct drand48_data;
        unsigned short __x[3];
        unsigned short __old_x[3];
        unsigned short __c;
        unsigned short __init;
        unsigned long long __a;
    };
    extern int drand48_r(struct drand48_data *restrict __buffer, double *restrict __result) throw();
    extern int erand48_r(unsigned short __xsubi[3], struct drand48_data *restrict __buffer, double *restrict __result) throw();
    extern int lrand48_r(struct drand48_data *restrict __buffer, long *restrict __result) throw();
    extern int nrand48_r(unsigned short __xsubi[3], struct drand48_data *restrict __buffer, long *restrict __result) throw();
    extern int mrand48_r(struct drand48_data *restrict __buffer, long *restrict __result) throw();
    extern int jrand48_r(unsigned short __xsubi[3], struct drand48_data *restrict __buffer, long *restrict __result) throw();
    extern int srand48_r(long __seedval, struct drand48_data *__buffer) throw();
    extern int seed48_r(unsigned short __seed16v[3], struct drand48_data *__buffer) throw();
    extern int lcong48_r(unsigned short __param[7], struct drand48_data *__buffer) throw();
    extern void *malloc(size_t __size) throw();
    extern void *calloc(size_t __nmemb, size_t __size) throw();
    extern void *realloc(void *__ptr, size_t __size) throw();
    extern void free(void *__ptr) throw();
    extern void cfree(void *__ptr) throw();
    extern "C" {
        extern void *alloca(size_t __size) throw();
    }
    extern void *valloc(size_t __size) throw();
    extern int posix_memalign(void **__memptr, size_t __alignment, size_t __size) throw();
    extern void abort() throw();
    extern int atexit(void (*__func)()) throw();
    extern "C++" extern int at_quick_exit(void (*__func)()) throw()
    extern int on_exit(void (*__func)(int, void *), void *__arg) throw();
    extern void exit(int __status) throw();
    extern void quick_exit(int __status) throw();
    extern void _Exit(int __status) throw();
    extern char *getenv(const char *__name) throw();
    extern char *__secure_getenv(const char *__name) throw();
    extern int putenv(char *__string) throw();
    extern int setenv(const char *__name, const char *__value, int __replace) throw();
    extern int unsetenv(const char *__name) throw();
    extern int clearenv() throw();
    extern char *mktemp(char *__template) throw();
    extern int mkstemp(char *__template);
    extern int mkstemp64(char *__template);
    extern int mkstemps(char *__template, int __suffixlen);
    extern int mkstemps64(char *__template, int __suffixlen);
    extern char *mkdtemp(char *__template) throw();
    extern int mkostemp(char *__template, int __flags);
    extern int mkostemp64(char *__template, int __flags);
    extern int mkostemps(char *__template, int __suffixlen, int __flags);
    extern int mkostemps64(char *__template, int __suffixlen, int __flags);
    extern int system(const char *__command);
    extern char *canonicalize_file_name(const char *__name) throw();
    extern char *realpath(const char *restrict __name, char *restrict __resolved) throw();
    typedef int (*__compar_fn_t)(const void *, const void *);
    typedef __compar_fn_t comparison_fn_t;
    typedef int (*__compar_d_fn_t)(const void *, const void *, void *);
    extern void *bsearch(const void *__key, const void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);
    extern void qsort(void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);
    extern void qsort_r(void *__base, size_t __nmemb, size_t __size, __compar_d_fn_t __compar, void *__arg);
    extern int abs(int __x) throw();
    extern long labs(long __x) throw();
    extern long long llabs(long long __x) throw();
    extern div_t div(int __numer, int __denom) throw();
    extern ldiv_t ldiv(long __numer, long __denom) throw();
    extern lldiv_t lldiv(long long __numer, long long __denom) throw();
    extern char *ecvt(double __value, int __ndigit, int *restrict __decpt, int *restrict __sign) throw();
    extern char *fcvt(double __value, int __ndigit, int *restrict __decpt, int *restrict __sign) throw();
    extern char *gcvt(double __value, int __ndigit, char *__buf) throw();
    extern char *qecvt(long double __value, int __ndigit, int *restrict __decpt, int *restrict __sign) throw();
    extern char *qfcvt(long double __value, int __ndigit, int *restrict __decpt, int *restrict __sign) throw();
    extern char *qgcvt(long double __value, int __ndigit, char *__buf) throw();
    extern int ecvt_r(double __value, int __ndigit, int *restrict __decpt, int *restrict __sign, char *restrict __buf, size_t __len) throw();
    extern int fcvt_r(double __value, int __ndigit, int *restrict __decpt, int *restrict __sign, char *restrict __buf, size_t __len) throw();
    extern int qecvt_r(long double __value, int __ndigit, int *restrict __decpt, int *restrict __sign, char *restrict __buf, size_t __len) throw();
    extern int qfcvt_r(long double __value, int __ndigit, int *restrict __decpt, int *restrict __sign, char *restrict __buf, size_t __len) throw();
    extern int mblen(const char *__s, size_t __n) throw();
    extern int mbtowc(wchar_t *restrict __pwc, const char *restrict __s, size_t __n) throw();
    extern int wctomb(char *__s, wchar_t __wchar) throw();
    extern size_t mbstowcs(wchar_t *restrict __pwcs, const char *restrict __s, size_t __n) throw();
    extern size_t wcstombs(char *restrict __s, const wchar_t *restrict __pwcs, size_t __n) throw();
    extern int rpmatch(const char *__response) throw();
    extern int getsubopt(char **restrict __optionp, char *const *restrict __tokens, char **restrict __valuep) throw();
    extern void setkey(const char *__key) throw();
    extern int posix_openpt(int __oflag);
    extern int grantpt(int __fd) throw();
    extern int unlockpt(int __fd) throw();
    extern char *ptsname(int __fd) throw();
    extern int ptsname_r(int __fd, char *__buf, size_t __buflen) throw();
    extern int getpt();
    extern int getloadavg(double __loadavg[], int __nelem) throw();
}
extern "C" {
    typedef void (*XdgMimeCallback)(void *);
    typedef void (*XdgMimeDestroy)(void *);
    extern const char *xdg_mime_type_unknown;
    const char *xdg_mime_get_mime_type_for_data(const void *data, size_t len);
    const char *xdg_mime_get_mime_type_for_file(const char *file_name);
    const char *xdg_mime_get_mime_type_from_file_name(const char *file_name);
    int xdg_mime_is_valid_mime_type(const char *mime_type);
    int xdg_mime_mime_type_equal(const char *mime_a, const char *mime_b);
    int xdg_mime_media_type_equal(const char *mime_a, const char *mime_b);
    int xdg_mime_mime_type_subclass(const char *mime_a, const char *mime_b);
    const char **xdg_mime_get_mime_parents(const char *mime);
    const char *xdg_mime_unalias_mime_type(const char *mime);
    int xdg_mime_get_max_buffer_extents();
    void xdg_mime_shutdown();
    void xdg_mime_dump();
    int xdg_mime_register_reload_callback(XdgMimeCallback callback, void *data, XdgMimeDestroy destroy);
    void xdg_mime_remove_callback(int callback_id);
}
struct XdgAliasList;
typedef struct XdgAliasList XdgAliasList;
void _xdg_mime_alias_read_from_file(XdgAliasList *list, const char *file_name);
XdgAliasList *_xdg_mime_alias_list_new();
void _xdg_mime_alias_list_free(XdgAliasList *list);
const char *_xdg_mime_alias_list_lookup(XdgAliasList *list, const char *alias);
void _xdg_mime_alias_list_dump(XdgAliasList *list);
typedef unsigned int xdg_unichar_t;
typedef unsigned char xdg_uchar8_t;
typedef unsigned short xdg_uint16_t;
typedef unsigned int xdg_uint32_t;
extern const char *const _xdg_utf8_skip;
xdg_unichar_t _xdg_utf8_to_ucs4(const char *source);
xdg_unichar_t _xdg_ucs4_to_lower(xdg_unichar_t source);
int _xdg_utf8_validate(const char *source);
const char *_xdg_get_base_name(const char *file_name);
extern "C" {
    struct _IO_FILE;
    typedef struct _IO_FILE FILE;
    typedef struct _IO_FILE __FILE;
    struct {
        int __count;
        union {
            unsigned int __wch;
            char __wchb[4];
        };
        union <anonymous union at /usr/include/wchar.h:86:3> __value;
    };
    typedef struct __mbstate_t __mbstate_t;
    struct {
        __off_t __pos;
        __mbstate_t __state;
    };
    typedef struct _G_fpos_t _G_fpos_t;
    struct {
        __off64_t __pos;
        __mbstate_t __state;
    };
    typedef struct _G_fpos64_t _G_fpos64_t;
    typedef short _G_int16_t;
    typedef int _G_int32_t;
    typedef unsigned short _G_uint16_t;
    typedef unsigned int _G_uint32_t;
    typedef __builtin_va_list va_list;
    typedef __builtin_va_list __gnuc_va_list;
    struct _IO_jump_t;
    struct _IO_FILE;
    typedef void _IO_lock_t;
    struct _IO_marker {
        struct _IO_marker;
        struct _IO_marker *_next;
        struct _IO_FILE *_sbuf;
        int _pos;
    };
    enum __codecvt_result {
        __codecvt_ok,
        __codecvt_partial,
        __codecvt_error,
        __codecvt_noconv
    };
    struct _IO_FILE {
        struct _IO_FILE;
        int _flags;
        char *_IO_read_ptr;
        char *_IO_read_end;
        char *_IO_read_base;
        char *_IO_write_base;
        char *_IO_write_ptr;
        char *_IO_write_end;
        char *_IO_buf_base;
        char *_IO_buf_end;
        char *_IO_save_base;
        char *_IO_backup_base;
        char *_IO_save_end;
        struct _IO_marker *_markers;
        struct _IO_FILE *_chain;
        int _fileno;
        int _flags2;
        __off_t _old_offset;
        unsigned short _cur_column;
        signed char _vtable_offset;
        char _shortbuf[1];
        _IO_lock_t *_lock;
        __off64_t _offset;
        void *__pad1;
        void *__pad2;
        void *__pad3;
        void *__pad4;
        size_t __pad5;
        int _mode;
        char _unused2[40];
    };
    struct _IO_FILE_plus;
    extern struct _IO_FILE_plus _IO_2_1_stdin_;
    extern struct _IO_FILE_plus _IO_2_1_stdout_;
    extern struct _IO_FILE_plus _IO_2_1_stderr_;
    typedef __ssize_t (__io_read_fn)(void *, char *, size_t);
    typedef __ssize_t (__io_write_fn)(void *, const char *, size_t);
    typedef int (__io_seek_fn)(void *, __off64_t *, int);
    typedef int (__io_close_fn)(void *);
    typedef __io_read_fn cookie_read_function_t;
    typedef __io_write_fn cookie_write_function_t;
    typedef __io_seek_fn cookie_seek_function_t;
    typedef __io_close_fn cookie_close_function_t;
    struct {
        __io_read_fn *read;
        __io_write_fn *write;
        __io_seek_fn *seek;
        __io_close_fn *close;
    };
    typedef struct _IO_cookie_io_functions_t _IO_cookie_io_functions_t;
    typedef _IO_cookie_io_functions_t cookie_io_functions_t;
    struct _IO_cookie_file;
    extern void _IO_cookie_init(struct _IO_cookie_file *__cfile, int __read_write, void *__cookie, _IO_cookie_io_functions_t __fns);
    extern "C" {
        extern int __underflow(_IO_FILE *);
        extern int __uflow(_IO_FILE *);
        extern int __overflow(_IO_FILE *, int);
        extern int _IO_getc(_IO_FILE *__fp);
        extern int _IO_putc(int __c, _IO_FILE *__fp);
        extern int _IO_feof(_IO_FILE *__fp) throw();
        extern int _IO_ferror(_IO_FILE *__fp) throw();
        extern int _IO_peekc_locked(_IO_FILE *__fp);
        extern void _IO_flockfile(_IO_FILE *) throw();
        extern void _IO_funlockfile(_IO_FILE *) throw();
        extern int _IO_ftrylockfile(_IO_FILE *) throw();
        extern int _IO_vfscanf(_IO_FILE *restrict, const char *restrict, __gnuc_va_list, int *restrict);
        extern int _IO_vfprintf(_IO_FILE *restrict, const char *restrict, __gnuc_va_list);
        extern __ssize_t _IO_padn(_IO_FILE *, int, __ssize_t);
        extern size_t _IO_sgetn(_IO_FILE *, void *, size_t);
        extern __off64_t _IO_seekoff(_IO_FILE *, __off64_t, int, int);
        extern __off64_t _IO_seekpos(_IO_FILE *, __off64_t, int);
        extern void _IO_free_backup_area(_IO_FILE *) throw();
    }
    typedef __gnuc_va_list va_list;
    typedef _G_fpos_t fpos_t;
    typedef _G_fpos64_t fpos64_t;
    extern struct _IO_FILE *stdin;
    extern struct _IO_FILE *stdout;
    extern struct _IO_FILE *stderr;
    extern int remove(const char *__filename) throw();
    extern int rename(const char *__old, const char *__new) throw();
    extern int renameat(int __oldfd, const char *__old, int __newfd, const char *__new) throw();
    extern FILE *tmpfile();
    extern FILE *tmpfile64();
    extern char *tmpnam(char *__s) throw();
    extern char *tmpnam_r(char *__s) throw();
    extern char *tempnam(const char *__dir, const char *__pfx) throw();
    extern int fclose(FILE *__stream);
    extern int fflush(FILE *__stream);
    extern int fflush_unlocked(FILE *__stream);
    extern int fcloseall();
    extern FILE *fopen(const char *restrict __filename, const char *restrict __modes);
    extern FILE *freopen(const char *restrict __filename, const char *restrict __modes, FILE *restrict __stream);
    extern FILE *fopen64(const char *restrict __filename, const char *restrict __modes);
    extern FILE *freopen64(const char *restrict __filename, const char *restrict __modes, FILE *restrict __stream);
    extern FILE *fdopen(int __fd, const char *__modes) throw();
    extern FILE *fopencookie(void *restrict __magic_cookie, const char *restrict __modes, _IO_cookie_io_functions_t __io_funcs) throw();
    extern FILE *fmemopen(void *__s, size_t __len, const char *__modes) throw();
    extern FILE *open_memstream(char **__bufloc, size_t *__sizeloc) throw();
    extern void setbuf(FILE *restrict __stream, char *restrict __buf) throw();
    extern int setvbuf(FILE *restrict __stream, char *restrict __buf, int __modes, size_t __n) throw();
    extern void setbuffer(FILE *restrict __stream, char *restrict __buf, size_t __size) throw();
    extern void setlinebuf(FILE *__stream) throw();
    extern int fprintf(FILE *restrict __stream, const char *restrict __format, ...);
    extern int printf(const char *restrict __format, ...);
    extern int sprintf(char *restrict __s, const char *restrict __format, ...) throw();
    extern int vfprintf(FILE *restrict __s, const char *restrict __format, __gnuc_va_list __arg);
    extern int vprintf(const char *restrict __format, __gnuc_va_list __arg);
    extern int vsprintf(char *restrict __s, const char *restrict __format, __gnuc_va_list __arg) throw();
    extern int snprintf(char *restrict __s, size_t __maxlen, const char *restrict __format, ...) throw();
    extern int vsnprintf(char *restrict __s, size_t __maxlen, const char *restrict __format, __gnuc_va_list __arg) throw();
    extern int vasprintf(char **restrict __ptr, const char *restrict __f, __gnuc_va_list __arg) throw();
    extern int __asprintf(char **restrict __ptr, const char *restrict __fmt, ...) throw();
    extern int asprintf(char **restrict __ptr, const char *restrict __fmt, ...) throw();
    extern int vdprintf(int __fd, const char *restrict __fmt, __gnuc_va_list __arg);
    extern int dprintf(int __fd, const char *restrict __fmt, ...);
    extern int fscanf(FILE *restrict __stream, const char *restrict __format, ...);
    extern int scanf(const char *restrict __format, ...);
    extern int sscanf(const char *restrict __s, const char *restrict __format, ...) throw();
    extern int vfscanf(FILE *restrict __s, const char *restrict __format, __gnuc_va_list __arg);
    extern int vscanf(const char *restrict __format, __gnuc_va_list __arg);
    extern int vsscanf(const char *restrict __s, const char *restrict __format, __gnuc_va_list __arg) throw();
    extern int fgetc(FILE *__stream);
    extern int getc(FILE *__stream);
    extern int getchar();
    extern int getc_unlocked(FILE *__stream);
    extern int getchar_unlocked();
    extern int fgetc_unlocked(FILE *__stream);
    extern int fputc(int __c, FILE *__stream);
    extern int putc(int __c, FILE *__stream);
    extern int putchar(int __c);
    extern int fputc_unlocked(int __c, FILE *__stream);
    extern int putc_unlocked(int __c, FILE *__stream);
    extern int putchar_unlocked(int __c);
    extern int getw(FILE *__stream);
    extern int putw(int __w, FILE *__stream);
    extern char *fgets(char *restrict __s, int __n, FILE *restrict __stream);
    extern char *gets(char *__s);
    extern char *fgets_unlocked(char *restrict __s, int __n, FILE *restrict __stream);
    extern __ssize_t __getdelim(char **restrict __lineptr, size_t *restrict __n, int __delimiter, FILE *restrict __stream);
    extern __ssize_t getdelim(char **restrict __lineptr, size_t *restrict __n, int __delimiter, FILE *restrict __stream);
    extern __ssize_t getline(char **restrict __lineptr, size_t *restrict __n, FILE *restrict __stream);
    extern int fputs(const char *restrict __s, FILE *restrict __stream);
    extern int puts(const char *__s);
    extern int ungetc(int __c, FILE *__stream);
    extern size_t fread(void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __stream);
    extern size_t fwrite(const void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __s);
    extern int fputs_unlocked(const char *restrict __s, FILE *restrict __stream);
    extern size_t fread_unlocked(void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __stream);
    extern size_t fwrite_unlocked(const void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __stream);
    extern int fseek(FILE *__stream, long __off, int __whence);
    extern long ftell(FILE *__stream);
    extern void rewind(FILE *__stream);
    extern int fseeko(FILE *__stream, __off_t __off, int __whence);
    extern __off_t ftello(FILE *__stream);
    extern int fgetpos(FILE *restrict __stream, fpos_t *restrict __pos);
    extern int fsetpos(FILE *__stream, const fpos_t *__pos);
    extern int fseeko64(FILE *__stream, __off64_t __off, int __whence);
    extern __off64_t ftello64(FILE *__stream);
    extern int fgetpos64(FILE *restrict __stream, fpos64_t *restrict __pos);
    extern int fsetpos64(FILE *__stream, const fpos64_t *__pos);
    extern void clearerr(FILE *__stream) throw();
    extern int feof(FILE *__stream) throw();
    extern int ferror(FILE *__stream) throw();
    extern void clearerr_unlocked(FILE *__stream) throw();
    extern int feof_unlocked(FILE *__stream) throw();
    extern int ferror_unlocked(FILE *__stream) throw();
    extern void perror(const char *__s);
    extern int sys_nerr;
    extern const char *const sys_errlist[];
    extern int _sys_nerr;
    extern const char *const _sys_errlist[];
    extern int fileno(FILE *__stream) throw();
    extern int fileno_unlocked(FILE *__stream) throw();
    extern FILE *popen(const char *__command, const char *__modes);
    extern int pclose(FILE *__stream);
    extern char *ctermid(char *__s) throw();
    extern char *cuserid(char *__s);
    struct obstack;
    extern int obstack_printf(struct obstack *restrict __obstack, const char *restrict __format, ...) throw();
    extern int obstack_vprintf(struct obstack *restrict __obstack, const char *restrict __format, __gnuc_va_list __args) throw();
    extern void flockfile(FILE *__stream) throw();
    extern int ftrylockfile(FILE *__stream) throw();
    extern void funlockfile(FILE *__stream) throw();
}
extern "C" {
    extern void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function) throw();
    extern void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function) throw();
    extern void __assert(const char *__assertion, const char *__file, int __line) throw();
}
extern "C" {
    extern void *memcpy(void *restrict __dest, const void *restrict __src, size_t __n) throw();
    extern void *memmove(void *__dest, const void *__src, size_t __n) throw();
    extern void *memccpy(void *restrict __dest, const void *restrict __src, int __c, size_t __n) throw();
    extern void *memset(void *__s, int __c, size_t __n) throw();
    extern int memcmp(const void *__s1, const void *__s2, size_t __n) throw();
    extern void *memchr(const void *__s, int __c, size_t __n) throw();
    extern void *rawmemchr(const void *__s, int __c) throw();
    extern void *memrchr(const void *__s, int __c, size_t __n) throw();
    extern char *strcpy(char *restrict __dest, const char *restrict __src) throw();
    extern char *strncpy(char *restrict __dest, const char *restrict __src, size_t __n) throw();
    extern char *strcat(char *restrict __dest, const char *restrict __src) throw();
    extern char *strncat(char *restrict __dest, const char *restrict __src, size_t __n) throw();
    extern int strcmp(const char *__s1, const char *__s2) throw();
    extern int strncmp(const char *__s1, const char *__s2, size_t __n) throw();
    extern int strcoll(const char *__s1, const char *__s2) throw();
    extern size_t strxfrm(char *restrict __dest, const char *restrict __src, size_t __n) throw();
    extern int strcoll_l(const char *__s1, const char *__s2, __locale_t __l) throw();
    extern size_t strxfrm_l(char *__dest, const char *__src, size_t __n, __locale_t __l) throw();
    extern char *strdup(const char *__s) throw();
    extern char *strndup(const char *__string, size_t __n) throw();
    extern char *strchr(const char *__s, int __c) throw();
    extern char *strrchr(const char *__s, int __c) throw();
    extern char *strchrnul(const char *__s, int __c) throw();
    extern size_t strcspn(const char *__s, const char *__reject) throw();
    extern size_t strspn(const char *__s, const char *__accept) throw();
    extern char *strpbrk(const char *__s, const char *__accept) throw();
    extern char *strstr(const char *__haystack, const char *__needle) throw();
    extern char *strtok(char *restrict __s, const char *restrict __delim) throw();
    extern char *__strtok_r(char *restrict __s, const char *restrict __delim, char **restrict __save_ptr) throw();
    extern char *strtok_r(char *restrict __s, const char *restrict __delim, char **restrict __save_ptr) throw();
    extern char *strcasestr(const char *__haystack, const char *__needle) throw();
    extern void *memmem(const void *__haystack, size_t __haystacklen, const void *__needle, size_t __needlelen) throw();
    extern void *__mempcpy(void *restrict __dest, const void *restrict __src, size_t __n) throw();
    extern void *mempcpy(void *restrict __dest, const void *restrict __src, size_t __n) throw();
    extern size_t strlen(const char *__s) throw();
    extern size_t strnlen(const char *__string, size_t __maxlen) throw();
    extern char *strerror(int __errnum) throw();
    extern char *strerror_r(int __errnum, char *__buf, size_t __buflen) throw();
    extern char *strerror_l(int __errnum, __locale_t __l) throw();
    extern void __bzero(void *__s, size_t __n) throw();
    extern void bcopy(const void *__src, void *__dest, size_t __n) throw();
    extern void bzero(void *__s, size_t __n) throw();
    extern int bcmp(const void *__s1, const void *__s2, size_t __n) throw();
    extern char *index(const char *__s, int __c) throw();
    extern char *rindex(const char *__s, int __c) throw();
    extern int ffs(int __i) throw();
    extern int ffsl(long __l) throw();
    extern int ffsll(long long __ll) throw();
    extern int strcasecmp(const char *__s1, const char *__s2) throw();
    extern int strncasecmp(const char *__s1, const char *__s2, size_t __n) throw();
    extern int strcasecmp_l(const char *__s1, const char *__s2, __locale_t __loc) throw();
    extern int strncasecmp_l(const char *__s1, const char *__s2, size_t __n, __locale_t __loc) throw();
    extern char *strsep(char **restrict __stringp, const char *restrict __delim) throw();
    extern char *strsignal(int __sig) throw();
    extern char *__stpcpy(char *restrict __dest, const char *restrict __src) throw();
    extern char *stpcpy(char *restrict __dest, const char *restrict __src) throw();
    extern char *__stpncpy(char *restrict __dest, const char *restrict __src, size_t __n) throw();
    extern char *stpncpy(char *restrict __dest, const char *restrict __src, size_t __n) throw();
    extern int strverscmp(const char *__s1, const char *__s2) throw();
    extern char *strfry(char *__string) throw();
    extern void *memfrob(void *__s, size_t __n) throw();
    extern char *basename(const char *__filename) throw();
}
extern "C" {
    extern int fnmatch(const char *__pattern, const char *__name, int __flags);
}
struct XdgAlias;
typedef struct XdgAlias XdgAlias;
struct XdgAlias {
    struct XdgAlias;
    char *alias;
    char *mime_type;
    inline XdgAlias() throw() (CompoundStmt 0xabe7c90 <../codeBase/fish-shell-master/xdgmimealias.cpp:50:8>)


    inline XdgAlias(const XdgAlias &) throw();
};
struct XdgAliasList {
    struct XdgAliasList;
    struct XdgAlias *aliases;
    int n_aliases;
};
XdgAliasList *_xdg_mime_alias_list_new() (CompoundStmt 0xabe67b8 <../codeBase/fish-shell-master/xdgmimealias.cpp:64:1, line:73:1>
  (DeclStmt 0xabe4708 <line:65:5, col:23>
    0xabe46d0 "XdgAliasList *list")
  (BinaryOperator 0xabe6670 <line:67:5, col:55> 'struct XdgAliasList *' lvalue '='
    (DeclRefExpr 0xabe4718 <col:5> 'struct XdgAliasList *' lvalue Var 0xabe46d0 'list' 'struct XdgAliasList *')
    (CStyleCastExpr 0xabe6658 <col:12, col:55> 'struct XdgAliasList *' <BitCast>
      (CallExpr 0xabe6628 <col:28, col:55> 'void *'
        (ImplicitCastExpr 0xabe6618 <col:28> 'void *(*)(size_t) throw()' <FunctionToPointerDecay>
          (DeclRefExpr 0xabe65c0 <col:28> 'void *(size_t) throw()' lvalue Function 0xaba7ec0 'malloc' 'void *(size_t) throw()'))
        (UnaryExprOrTypeTraitExpr 0xabe65a8 <col:35, col:54> 'unsigned int' sizeof 'struct XdgAliasList'))))
  (BinaryOperator 0xabe66f0 <line:69:5, /usr/include/clang/3.0/include/stddef.h:47:14> 'struct XdgAlias *' lvalue '='
    (MemberExpr 0xabe66ac <../codeBase/fish-shell-master/xdgmimealias.cpp:69:5, col:11> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
      (ImplicitCastExpr 0xabe66a0 <col:5> 'struct XdgAliasList *' <LValueToRValue>
        (DeclRefExpr 0xabe6688 <col:5> 'struct XdgAliasList *' lvalue Var 0xabe46d0 'list' 'struct XdgAliasList *')))
    (ImplicitCastExpr 0xabe66e0 </usr/include/clang/3.0/include/stddef.h:47:14> 'struct XdgAlias *' <NullToPointer>
      (GNUNullExpr 0xabe66d0 <col:14> 'int')))
  (BinaryOperator 0xabe6768 <../codeBase/fish-shell-master/xdgmimealias.cpp:70:5, col:23> 'int' lvalue '='
    (MemberExpr 0xabe672c <col:5, col:11> 'int' lvalue ->n_aliases 0xabe45c0
      (ImplicitCastExpr 0xabe6720 <col:5> 'struct XdgAliasList *' <LValueToRValue>
        (DeclRefExpr 0xabe6708 <col:5> 'struct XdgAliasList *' lvalue Var 0xabe46d0 'list' 'struct XdgAliasList *')))
    (IntegerLiteral 0xabe6750 <col:23> 'int' 0))
  (ReturnStmt 0xabe67a8 <line:72:5, col:12>
    (ImplicitCastExpr 0xabe6798 <col:12> 'struct XdgAliasList *' <LValueToRValue>
      (DeclRefExpr 0xabe6780 <col:12> 'struct XdgAliasList *' lvalue Var 0xabe46d0 'list' 'struct XdgAliasList *'))))


void _xdg_mime_alias_list_free(XdgAliasList *list) (CompoundStmt 0xabe6f68 <../codeBase/fish-shell-master/xdgmimealias.cpp:77:1, line:90:1>
  (DeclStmt 0xabe68f8 <line:78:5, col:10>
    0xabe68c0 "int i")
  (IfStmt 0xabe6e90 <line:80:5, line:88:5>
    <<<NULL>>>
    (ImplicitCastExpr 0xabe6960 <line:80:9, col:15> '_Bool' <PointerToBoolean>
      (ImplicitCastExpr 0xabe6950 <col:9, col:15> 'struct XdgAlias *' <LValueToRValue>
        (MemberExpr 0xabe692c <col:9, col:15> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
          (ImplicitCastExpr 0xabe6920 <col:9> 'struct XdgAliasList *' <LValueToRValue>
            (DeclRefExpr 0xabe6908 <col:9> 'struct XdgAliasList *' lvalue ParmVar 0xabe67f0 'list' 'struct XdgAliasList *')))))
    (CompoundStmt 0xabe6e78 <line:81:5, line:88:5>
      (ForStmt 0xabe6d68 <line:82:9, line:86:9>
        (BinaryOperator 0xabe69a0 <line:82:14, col:18> 'int' lvalue '='
          (DeclRefExpr 0xabe696c <col:14> 'int' lvalue Var 0xabe68c0 'i' 'int')
          (IntegerLiteral 0xabe6988 <col:18> 'int' 0))
        <<<NULL>>>
        (BinaryOperator 0xabe6a38 <col:21, col:31> '_Bool' '<'
          (ImplicitCastExpr 0xabe6a18 <col:21> 'int' <LValueToRValue>
            (DeclRefExpr 0xabe69b8 <col:21> 'int' lvalue Var 0xabe68c0 'i' 'int'))
          (ImplicitCastExpr 0xabe6a28 <col:25, col:31> 'int' <LValueToRValue>
            (MemberExpr 0xabe69f4 <col:25, col:31> 'int' lvalue ->n_aliases 0xabe45c0
              (ImplicitCastExpr 0xabe69e8 <col:25> 'struct XdgAliasList *' <LValueToRValue>
                (DeclRefExpr 0xabe69d0 <col:25> 'struct XdgAliasList *' lvalue ParmVar 0xabe67f0 'list' 'struct XdgAliasList *')))))
        (UnaryOperator 0xabe6a68 <col:42, col:43> 'int' postfix '++'
          (DeclRefExpr 0xabe6a50 <col:42> 'int' lvalue Var 0xabe68c0 'i' 'int'))
        (CompoundStmt 0xabe6d50 <line:83:9, line:86:9>
          (CallExpr 0xabe6bb8 <line:84:13, col:40> 'void'
            (ImplicitCastExpr 0xabe6ba8 <col:13> 'void (*)(void *) throw()' <FunctionToPointerDecay>
              (DeclRefExpr 0xabe6b6c <col:13> 'void (void *) throw()' lvalue Function 0xaba8350 'free' 'void (void *) throw()'))
            (ImplicitCastExpr 0xabe6be8 <col:18, col:35> 'void *' <BitCast>
              (ImplicitCastExpr 0xabe6bd8 <col:18, col:35> 'char *' <LValueToRValue>
                (MemberExpr 0xabe6b4c <col:18, col:35> 'char *' lvalue .alias 0xabe43a0
                  (ArraySubscriptExpr 0xabe6b38 <col:18, col:33> 'struct XdgAlias':'struct XdgAlias' lvalue
                    (ImplicitCastExpr 0xabe6b18 <col:18, col:24> 'struct XdgAlias *' <LValueToRValue>
                      (MemberExpr 0xabe6adc <col:18, col:24> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
                        (ImplicitCastExpr 0xabe6ad0 <col:18> 'struct XdgAliasList *' <LValueToRValue>
                          (DeclRefExpr 0xabe6ab4 <col:18> 'struct XdgAliasList *' lvalue ParmVar 0xabe67f0 'list' 'struct XdgAliasList *'))))
                    (ImplicitCastExpr 0xabe6b28 <col:32> 'int' <LValueToRValue>
                      (DeclRefExpr 0xabe6afc <col:32> 'int' lvalue Var 0xabe68c0 'i' 'int')))))))
          (CallExpr 0xabe6d10 <line:85:13, col:44> 'void'
            (ImplicitCastExpr 0xabe6d00 <col:13> 'void (*)(void *) throw()' <FunctionToPointerDecay>
              (DeclRefExpr 0xabe6ce4 <col:13> 'void (void *) throw()' lvalue Function 0xaba8350 'free' 'void (void *) throw()'))
            (ImplicitCastExpr 0xabe6d40 <col:18, col:35> 'void *' <BitCast>
              (ImplicitCastExpr 0xabe6d30 <col:18, col:35> 'char *' <LValueToRValue>
                (MemberExpr 0xabe6cc4 <col:18, col:35> 'char *' lvalue .mime_type 0xabe43e0
                  (ArraySubscriptExpr 0xabe6cb0 <col:18, col:33> 'struct XdgAlias':'struct XdgAlias' lvalue
                    (ImplicitCastExpr 0xabe6c90 <col:18, col:24> 'struct XdgAlias *' <LValueToRValue>
                      (MemberExpr 0xabe6c54 <col:18, col:24> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
                        (ImplicitCastExpr 0xabe6c48 <col:18> 'struct XdgAliasList *' <LValueToRValue>
                          (DeclRefExpr 0xabe6c2c <col:18> 'struct XdgAliasList *' lvalue ParmVar 0xabe67f0 'list' 'struct XdgAliasList *'))))
                    (ImplicitCastExpr 0xabe6ca0 <col:32> 'int' <LValueToRValue>
                      (DeclRefExpr 0xabe6c74 <col:32> 'int' lvalue Var 0xabe68c0 'i' 'int')))))))))
      (CallExpr 0xabe6e38 <line:87:9, col:27> 'void'
        (ImplicitCastExpr 0xabe6e28 <col:9> 'void (*)(void *) throw()' <FunctionToPointerDecay>
          (DeclRefExpr 0xabe6e0c <col:9> 'void (void *) throw()' lvalue Function 0xaba8350 'free' 'void (void *) throw()'))
        (ImplicitCastExpr 0xabe6e68 <col:14, col:20> 'void *' <BitCast>
          (ImplicitCastExpr 0xabe6e58 <col:14, col:20> 'struct XdgAlias *' <LValueToRValue>
            (MemberExpr 0xabe6dec <col:14, col:20> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
              (ImplicitCastExpr 0xabe6de0 <col:14> 'struct XdgAliasList *' <LValueToRValue>
                (DeclRefExpr 0xabe6dc4 <col:14> 'struct XdgAliasList *' lvalue ParmVar 0xabe67f0 'list' 'struct XdgAliasList *')))))))
    <<<NULL>>>)
  (CallExpr 0xabe6f28 <line:89:5, col:14> 'void'
    (ImplicitCastExpr 0xabe6f18 <col:5> 'void (*)(void *) throw()' <FunctionToPointerDecay>
      (DeclRefExpr 0xabe6efc <col:5> 'void (void *) throw()' lvalue Function 0xaba8350 'free' 'void (void *) throw()'))
    (ImplicitCastExpr 0xabe6f58 <col:10> 'void *' <BitCast>
      (ImplicitCastExpr 0xabe6f48 <col:10> 'struct XdgAliasList *' <LValueToRValue>
        (DeclRefExpr 0xabe6ee4 <col:10> 'struct XdgAliasList *' lvalue ParmVar 0xabe67f0 'list' 'struct XdgAliasList *')))))


static int alias_entry_cmp(const void *v1, const void *v2) (CompoundStmt 0xabe72e0 <../codeBase/fish-shell-master/xdgmimealias.cpp:94:1, line:96:1>
  (ReturnStmt 0xabe72d0 <line:95:5, col:67>
    (CallExpr 0xabe7268 <col:12, col:67> 'int'
      (ImplicitCastExpr 0xabe7258 <col:12> 'int (*)(const char *, const char *) throw()' <FunctionToPointerDecay>
        (DeclRefExpr 0xabe71fc <col:12> 'int (const char *, const char *) throw()' lvalue Function 0xabddce0 'strcmp' 'int (const char *, const char *) throw()'))
      (ImplicitCastExpr 0xabe72a0 <col:19, col:37> 'const char *' <NoOp>
        (ImplicitCastExpr 0xabe7290 <col:19, col:37> 'char *' <LValueToRValue>
          (MemberExpr 0xabe7154 <col:19, col:37> 'char *' lvalue ->alias 0xabe43a0
            (ParenExpr 0xabe7140 <col:19, col:34> 'struct XdgAlias *'
              (CStyleCastExpr 0xabe7128 <col:20, col:32> 'struct XdgAlias *' <BitCast>
                (ImplicitCastExpr 0xabe7118 <col:32> 'const void *' <LValueToRValue>
                  (DeclRefExpr 0xabe70ec <col:32> 'const void *' lvalue ParmVar 0xabe6fa0 'v1' 'const void *')))))))
      (ImplicitCastExpr 0xabe72c0 <col:44, col:62> 'const char *' <NoOp>
        (ImplicitCastExpr 0xabe72b0 <col:44, col:62> 'char *' <LValueToRValue>
          (MemberExpr 0xabe71dc <col:44, col:62> 'char *' lvalue ->alias 0xabe43a0
            (ParenExpr 0xabe71c8 <col:44, col:59> 'struct XdgAlias *'
              (CStyleCastExpr 0xabe71b0 <col:45, col:57> 'struct XdgAlias *' <BitCast>
                (ImplicitCastExpr 0xabe71a0 <col:57> 'const void *' <LValueToRValue>
                  (DeclRefExpr 0xabe7174 <col:57> 'const void *' lvalue ParmVar 0xabe6ff0 'v2' 'const void *'))))))))))


const char *_xdg_mime_alias_list_lookup(XdgAliasList *list, const char *alias) (CompoundStmt 0xabe8228 <../codeBase/fish-shell-master/xdgmimealias.cpp:101:1, line:117:1>
  (DeclStmt 0xabe7478 <line:102:5, col:20>
    0xabe7440 "XdgAlias *entry")
  (DeclStmt 0xabe7cc0 <line:103:5, col:17>
    0xabe7490 "XdgAlias key =
      (CXXConstructExpr 0xabe7ca0 <col:14> 'struct XdgAlias''void (void) throw()')")
  (IfStmt 0xabe81d8 <line:105:5, line:114:5>
    <<<NULL>>>
    (BinaryOperator 0xabe7d40 <line:105:9, col:27> '_Bool' '>'
      (ImplicitCastExpr 0xabe7d30 <col:9, col:15> 'int' <LValueToRValue>
        (MemberExpr 0xabe7cf4 <col:9, col:15> 'int' lvalue ->n_aliases 0xabe45c0
          (ImplicitCastExpr 0xabe7ce8 <col:9> 'struct XdgAliasList *' <LValueToRValue>
            (DeclRefExpr 0xabe7cd0 <col:9> 'struct XdgAliasList *' lvalue ParmVar 0xabe7310 'list' 'struct XdgAliasList *'))))
      (IntegerLiteral 0xabe7d18 <col:27> 'int' 0))
    (CompoundStmt 0xabe81b8 <line:106:5, line:114:5>
      (BinaryOperator 0xabe7de0 <line:107:9, col:29> 'char *' lvalue '='
        (MemberExpr 0xabe7d70 <col:9, col:13> 'char *' lvalue .alias 0xabe43a0
          (DeclRefExpr 0xabe7d58 <col:9> 'struct XdgAlias' lvalue Var 0xabe7490 'key' 'struct XdgAlias'))
        (CStyleCastExpr 0xabe7dc8 <col:21, col:29> 'char *' <NoOp>
          (ImplicitCastExpr 0xabe7db8 <col:29> 'const char *' <LValueToRValue>
            (DeclRefExpr 0xabe7d90 <col:29> 'const char *' lvalue ParmVar 0xabe7360 'alias' 'const char *'))))
      (BinaryOperator 0xabe7e58 <line:108:9, col:25> 'char *' lvalue '='
        (MemberExpr 0xabe7e10 <col:9, col:13> 'char *' lvalue .mime_type 0xabe43e0
          (DeclRefExpr 0xabe7df8 <col:9> 'struct XdgAlias' lvalue Var 0xabe7490 'key' 'struct XdgAlias'))
        (ImplicitCastExpr 0xabe7e48 <col:25> 'char *' <NullToPointer>
          (IntegerLiteral 0xabe7e30 <col:25> 'int' 0)))
      (BinaryOperator 0xabe80d0 <line:110:9, line:111:70> 'struct XdgAlias *' lvalue '='
        (DeclRefExpr 0xabe7e70 <line:110:9> 'struct XdgAlias *' lvalue Var 0xabe7440 'entry' 'struct XdgAlias *')
        (CStyleCastExpr 0xabe80b8 <col:17, line:111:70> 'struct XdgAlias *' <BitCast>
          (CallExpr 0xabe8018 <line:110:29, line:111:70> 'void *'
            (ImplicitCastExpr 0xabe8008 <line:110:29> 'void *(*)(const void *, const void *, size_t, size_t, __compar_fn_t)' <FunctionToPointerDecay>
              (DeclRefExpr 0xabe7fb8 <col:29> 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' lvalue Function 0xabb0ad0 'bsearch' 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'))
            (ImplicitCastExpr 0xabe8048 <col:37, col:38> 'const void *' <BitCast>
              (UnaryOperator 0xabe7ed8 <col:37, col:38> 'struct XdgAlias *' prefix '&'
                (DeclRefExpr 0xabe7ebc <col:38> 'struct XdgAlias' lvalue Var 0xabe7490 'key' 'struct XdgAlias')))
            (ImplicitCastExpr 0xabe8068 <col:43, col:49> 'const void *' <BitCast>
              (ImplicitCastExpr 0xabe8058 <col:43, col:49> 'struct XdgAlias *' <LValueToRValue>
                (MemberExpr 0xabe7f14 <col:43, col:49> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
                  (ImplicitCastExpr 0xabe7f08 <col:43> 'struct XdgAliasList *' <LValueToRValue>
                    (DeclRefExpr 0xabe7eec <col:43> 'struct XdgAliasList *' lvalue ParmVar 0xabe7310 'list' 'struct XdgAliasList *')))))
            (ImplicitCastExpr 0xabe8088 <col:58, col:64> 'size_t':'unsigned int' <IntegralCast>
              (ImplicitCastExpr 0xabe8078 <col:58, col:64> 'int' <LValueToRValue>
                (MemberExpr 0xabe7f5c <col:58, col:64> 'int' lvalue ->n_aliases 0xabe45c0
                  (ImplicitCastExpr 0xabe7f50 <col:58> 'struct XdgAliasList *' <LValueToRValue>
                    (DeclRefExpr 0xabe7f34 <col:58> 'struct XdgAliasList *' lvalue ParmVar 0xabe7310 'list' 'struct XdgAliasList *')))))
            (UnaryExprOrTypeTraitExpr 0xabe7f88 <line:111:37, col:52> 'unsigned int' sizeof 'struct XdgAlias')
            (ImplicitCastExpr 0xabe8098 <col:55> 'int (*)(const void *, const void *)' <FunctionToPointerDecay>
              (DeclRefExpr 0xabe7fa0 <col:55> 'int (const void *, const void *)' lvalue Function 0xabe7050 'alias_entry_cmp' 'int (const void *, const void *)')))))
      (IfStmt 0xabe8198 <line:112:9, line:113:27>
        <<<NULL>>>
        (ImplicitCastExpr 0xabe8110 <line:112:13> '_Bool' <PointerToBoolean>
          (ImplicitCastExpr 0xabe8100 <col:13> 'struct XdgAlias *' <LValueToRValue>
            (DeclRefExpr 0xabe80e8 <col:13> 'struct XdgAlias *' lvalue Var 0xabe7440 'entry' 'struct XdgAlias *')))
        (ReturnStmt 0xabe8188 <line:113:13, col:27>
          (ImplicitCastExpr 0xabe8178 <col:20, col:27> 'const char *' <NoOp>
            (ImplicitCastExpr 0xabe8168 <col:20, col:27> 'char *' <LValueToRValue>
              (MemberExpr 0xabe8144 <col:20, col:27> 'char *' lvalue ->mime_type 0xabe43e0
                (ImplicitCastExpr 0xabe8138 <col:20> 'struct XdgAlias *' <LValueToRValue>
                  (DeclRefExpr 0xabe811c <col:20> 'struct XdgAlias *' lvalue Var 0xabe7440 'entry' 'struct XdgAlias *'))))))
        <<<NULL>>>))
    <<<NULL>>>)
  (ReturnStmt 0xabe8218 <line:116:5, /usr/include/clang/3.0/include/stddef.h:47:14>
    (ImplicitCastExpr 0xabe8208 <col:14> 'const char *' <NullToPointer>
      (GNUNullExpr 0xabe81f8 <col:14> 'int'))))


void _xdg_mime_alias_read_from_file(XdgAliasList *list, const char *file_name) (CompoundStmt 0xabe9fd8 <../codeBase/fish-shell-master/xdgmimealias.cpp:122:1, line:166:1>
  (DeclStmt 0xabe83c8 <line:123:5, col:15>
    0xabe8390 "FILE *file")
  (DeclStmt 0xabe8468 <line:124:5, col:19>
    0xabe8430 "char line[255]")
  (DeclStmt 0xabe84c8 <line:125:5, col:14>
    0xabe8490 "int alloc")
  (BinaryOperator 0xabe8650 <line:128:5, col:32> 'FILE *' lvalue '='
    (DeclRefExpr 0xabe84d8 <col:5> 'FILE *' lvalue Var 0xabe8390 'file' 'FILE *')
    (CallExpr 0xabe8608 <col:12, col:32> 'FILE *'
      (ImplicitCastExpr 0xabe85f8 <col:12> 'FILE *(*)(const char *restrict, const char *restrict)' <FunctionToPointerDecay>
        (DeclRefExpr 0xabe85a0 <col:12> 'FILE *(const char *restrict, const char *restrict)' lvalue Function 0xabcde00 'fopen' 'FILE *(const char *restrict, const char *restrict)'))
      (ImplicitCastExpr 0xabe8630 <col:18> 'const char *' <LValueToRValue>
        (DeclRefExpr 0xabe8524 <col:18> 'const char *' lvalue ParmVar 0xabe82b0 'file_name' 'const char *'))
      (ImplicitCastExpr 0xabe8640 <col:29> 'const char *' <ArrayToPointerDecay>
        (StringLiteral 0xabe8580 <col:29> 'const char [2]' lvalue "r"))))
  (IfStmt 0xabe86d8 <line:130:5, line:131:9>
    <<<NULL>>>
    (BinaryOperator 0xabe86b0 <line:130:9, /usr/include/clang/3.0/include/stddef.h:47:14> '_Bool' '=='
      (ImplicitCastExpr 0xabe8690 <../codeBase/fish-shell-master/xdgmimealias.cpp:130:9> 'FILE *' <LValueToRValue>
        (DeclRefExpr 0xabe8668 <col:9> 'FILE *' lvalue Var 0xabe8390 'file' 'FILE *'))
      (ImplicitCastExpr 0xabe86a0 </usr/include/clang/3.0/include/stddef.h:47:14> 'FILE *' <NullToPointer>
        (GNUNullExpr 0xabe8680 <col:14> 'int')))
    (ReturnStmt 0xabe86c8 <../codeBase/fish-shell-master/xdgmimealias.cpp:131:9>)
    <<<NULL>>>)
  (BinaryOperator 0xabe8798 <line:135:5, col:31> 'int' lvalue '='
    (DeclRefExpr 0xabe86f4 <col:5> 'int' lvalue Var 0xabe8490 'alloc' 'int')
    (BinaryOperator 0xabe8780 <col:13, col:31> 'int' '+'
      (ImplicitCastExpr 0xabe8770 <col:13, col:19> 'int' <LValueToRValue>
        (MemberExpr 0xabe8734 <col:13, col:19> 'int' lvalue ->n_aliases 0xabe45c0
          (ImplicitCastExpr 0xabe8728 <col:13> 'struct XdgAliasList *' <LValueToRValue>
            (DeclRefExpr 0xabe870c <col:13> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *'))))
      (IntegerLiteral 0xabe8758 <col:31> 'int' 16)))
  (BinaryOperator 0xabe89b8 <line:136:5, col:80> 'struct XdgAlias *' lvalue '='
    (MemberExpr 0xabe87d4 <col:5, col:11> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
      (ImplicitCastExpr 0xabe87c8 <col:5> 'struct XdgAliasList *' <LValueToRValue>
        (DeclRefExpr 0xabe87b0 <col:5> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *')))
    (CStyleCastExpr 0xabe89a0 <col:21, col:80> 'struct XdgAlias *' <BitCast>
      (CallExpr 0xabe8948 <col:33, col:80> 'void *'
        (ImplicitCastExpr 0xabe8938 <col:33> 'void *(*)(void *, size_t) throw()' <FunctionToPointerDecay>
          (DeclRefExpr 0xabe88e8 <col:33> 'void *(void *, size_t) throw()' lvalue Function 0xaba81f0 'realloc' 'void *(void *, size_t) throw()'))
        (ImplicitCastExpr 0xabe8980 <col:41, col:47> 'void *' <BitCast>
          (ImplicitCastExpr 0xabe8970 <col:41, col:47> 'struct XdgAlias *' <LValueToRValue>
            (MemberExpr 0xabe8854 <col:41, col:47> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
              (ImplicitCastExpr 0xabe8848 <col:41> 'struct XdgAliasList *' <LValueToRValue>
                (DeclRefExpr 0xabe882c <col:41> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *')))))
        (BinaryOperator 0xabe88d0 <col:56, col:79> 'unsigned int' '*'
          (ImplicitCastExpr 0xabe88c0 <col:56> 'unsigned int' <IntegralCast>
            (ImplicitCastExpr 0xabe88b0 <col:56> 'int' <LValueToRValue>
              (DeclRefExpr 0xabe8874 <col:56> 'int' lvalue Var 0xabe8490 'alloc' 'int')))
          (UnaryExprOrTypeTraitExpr 0xabe8898 <col:64, col:79> 'unsigned int' sizeof 'struct XdgAlias')))))
  (WhileStmt 0xabe9a00 <line:137:5, line:157:5>
    <<<NULL>>>
    (BinaryOperator 0xabe8b20 <line:137:12, /usr/include/clang/3.0/include/stddef.h:47:14> '_Bool' '!='
      (CallExpr 0xabe8ab8 <../codeBase/fish-shell-master/xdgmimealias.cpp:137:12, col:33> 'char *'
        (ImplicitCastExpr 0xabe8aa8 <col:12> 'char *(*)(char *restrict, int, FILE *restrict)' <FunctionToPointerDecay>
          (DeclRefExpr 0xabe8a50 <col:12> 'char *(char *restrict, int, FILE *restrict)' lvalue Function 0xabd5c20 'fgets' 'char *(char *restrict, int, FILE *restrict)'))
        (ImplicitCastExpr 0xabe8ae0 <col:18> 'char *' <ArrayToPointerDecay>
          (DeclRefExpr 0xabe8a04 <col:18> 'char [255]' lvalue Var 0xabe8430 'line' 'char [255]'))
        (IntegerLiteral 0xabe8a20 <col:24> 'int' 255)
        (ImplicitCastExpr 0xabe8af0 <col:29> 'FILE *' <LValueToRValue>
          (DeclRefExpr 0xabe8a38 <col:29> 'FILE *' lvalue Var 0xabe8390 'file' 'FILE *')))
      (ImplicitCastExpr 0xabe8b10 </usr/include/clang/3.0/include/stddef.h:47:14> 'char *' <NullToPointer>
        (GNUNullExpr 0xabe8b00 <col:14> 'int')))
    (CompoundStmt 0xabe99c8 <../codeBase/fish-shell-master/xdgmimealias.cpp:138:5, line:157:5>
      (DeclStmt 0xabe8b88 <line:139:9, col:18>
        0xabe8b50 "char *sep")
      (IfStmt 0xabe8e70 <line:140:9, line:141:13>
        <<<NULL>>>
        (BinaryOperator 0xabe8e50 <line:140:13, col:24> '_Bool' '=='
          (ImplicitCastExpr 0xabe8e30 <col:13, col:19> 'int' <IntegralCast>
            (ImplicitCastExpr 0xabe8e20 <col:13, col:19> 'char' <LValueToRValue>
              (ArraySubscriptExpr 0xabe8df0 <col:13, col:19> 'char' lvalue
                (ImplicitCastExpr 0xabe8de0 <col:13> 'char *' <ArrayToPointerDecay>
                  (DeclRefExpr 0xabe8b98 <col:13> 'char [255]' lvalue Var 0xabe8430 'line' 'char [255]'))
                (IntegerLiteral 0xabe8dc8 <col:18> 'int' 0))))
          (ImplicitCastExpr 0xabe8e40 <col:24> 'int' <IntegralCast>
            (CharacterLiteral 0xabe8e08 <col:24> 'char'35)))
        (ContinueStmt 0xabe8e68 <line:141:13>)
        <<<NULL>>>)
      (BinaryOperator 0xabe8fd0 <line:143:9, col:31> 'char *' lvalue '='
        (DeclRefExpr 0xabe8e8c <col:9> 'char *' lvalue Var 0xabe8b50 'sep' 'char *')
        (CallExpr 0xabe8f78 <col:15, col:31> 'char *'
          (ImplicitCastExpr 0xabe8f68 <col:15> 'char *(*)(const char *, int) throw()' <FunctionToPointerDecay>
            (DeclRefExpr 0xabe8f0c <col:15> 'char *(const char *, int) throw()' lvalue Function 0xabded80 'strchr' 'char *(const char *, int) throw()'))
          (ImplicitCastExpr 0xabe8fb0 <col:22> 'const char *' <NoOp>
            (ImplicitCastExpr 0xabe8fa0 <col:22> 'char *' <ArrayToPointerDecay>
              (DeclRefExpr 0xabe8edc <col:22> 'char [255]' lvalue Var 0xabe8430 'line' 'char [255]')))
          (ImplicitCastExpr 0xabe8fc0 <col:28> 'int' <IntegralCast>
            (CharacterLiteral 0xabe8ef8 <col:28> 'char'32))))
      (IfStmt 0xabe9050 <line:144:9, line:145:13>
        <<<NULL>>>
        (BinaryOperator 0xabe9030 <line:144:13, /usr/include/clang/3.0/include/stddef.h:47:14> '_Bool' '=='
          (ImplicitCastExpr 0xabe9010 <../codeBase/fish-shell-master/xdgmimealias.cpp:144:13> 'char *' <LValueToRValue>
            (DeclRefExpr 0xabe8fe8 <col:13> 'char *' lvalue Var 0xabe8b50 'sep' 'char *'))
          (ImplicitCastExpr 0xabe9020 </usr/include/clang/3.0/include/stddef.h:47:14> 'char *' <NullToPointer>
            (GNUNullExpr 0xabe9000 <col:14> 'int')))
        (ContinueStmt 0xabe9048 <../codeBase/fish-shell-master/xdgmimealias.cpp:145:13>)
        <<<NULL>>>)
      (BinaryOperator 0xabe90e8 <line:146:9, col:20> 'char' lvalue '='
        (UnaryOperator 0xabe90b8 <col:9, col:16> 'char' lvalue prefix '*'
          (ParenExpr 0xabe90a0 <col:10, col:16> 'char *'
            (UnaryOperator 0xabe9088 <col:11, col:14> 'char *' postfix '++'
              (DeclRefExpr 0xabe906c <col:11> 'char *' lvalue Var 0xabe8b50 'sep' 'char *'))))
        (CharacterLiteral 0xabe90d0 <col:20> 'char'0))
      (BinaryOperator 0xabe9288 <line:147:9, col:31> 'char' lvalue '='
        (ArraySubscriptExpr 0xabe9258 <col:9, col:27> 'char' lvalue
          (ImplicitCastExpr 0xabe9248 <col:9> 'char *' <LValueToRValue>
            (DeclRefExpr 0xabe9100 <col:9> 'char *' lvalue Var 0xabe8b50 'sep' 'char *'))
          (BinaryOperator 0xabe9230 <col:13, col:26> 'unsigned int' '-'
            (CallExpr 0xabe91c8 <col:13, col:23> 'size_t':'unsigned int'
              (ImplicitCastExpr 0xabe91b8 <col:13> 'size_t (*)(const char *) throw()' <FunctionToPointerDecay>
                (DeclRefExpr 0xabe9164 <col:13> 'size_t (const char *) throw()' lvalue Function 0xabe10f0 'strlen' 'size_t (const char *) throw()'))
              (ImplicitCastExpr 0xabe91f8 <col:20> 'const char *' <NoOp>
                (ImplicitCastExpr 0xabe91e8 <col:20> 'char *' <LValueToRValue>
                  (DeclRefExpr 0xabe914c <col:20> 'char *' lvalue Var 0xabe8b50 'sep' 'char *'))))
            (ImplicitCastExpr 0xabe9220 <col:26> 'unsigned int' <IntegralCast>
              (IntegerLiteral 0xabe9208 <col:26> 'int' 1))))
        (CharacterLiteral 0xabe9270 <col:31> 'char'0))
      (IfStmt 0xabe9598 <line:148:9, line:153:9>
        <<<NULL>>>
        (BinaryOperator 0xabe9320 <line:148:13, col:32> '_Bool' '=='
          (ImplicitCastExpr 0xabe9300 <col:13, col:19> 'int' <LValueToRValue>
            (MemberExpr 0xabe92c4 <col:13, col:19> 'int' lvalue ->n_aliases 0xabe45c0
              (ImplicitCastExpr 0xabe92b8 <col:13> 'struct XdgAliasList *' <LValueToRValue>
                (DeclRefExpr 0xabe92a0 <col:13> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *'))))
          (ImplicitCastExpr 0xabe9310 <col:32> 'int' <LValueToRValue>
            (DeclRefExpr 0xabe92e4 <col:32> 'int' lvalue Var 0xabe8490 'alloc' 'int')))
        (CompoundStmt 0xabe9580 <line:149:9, line:153:9>
          (CompoundAssignOperator 0xabe9378 <line:150:13, col:23> 'int' lvalue '<<=' ComputeLHSTy='int' ComputeResultTy='int'
            (DeclRefExpr 0xabe9338 <col:13> 'int' lvalue Var 0xabe8490 'alloc' 'int')
            (IntegerLiteral 0xabe9350 <col:23> 'int' 1))
          (BinaryOperator 0xabe9568 <line:151:13, line:152:73> 'struct XdgAlias *' lvalue '='
            (MemberExpr 0xabe93bc <line:151:13, col:19> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
              (ImplicitCastExpr 0xabe93b0 <col:13> 'struct XdgAliasList *' <LValueToRValue>
                (DeclRefExpr 0xabe9398 <col:13> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *')))
            (CStyleCastExpr 0xabe9550 <col:29, line:152:73> 'struct XdgAlias *' <BitCast>
              (CallExpr 0xabe94f8 <line:151:41, line:152:73> 'void *'
                (ImplicitCastExpr 0xabe94e8 <line:151:41> 'void *(*)(void *, size_t) throw()' <FunctionToPointerDecay>
                  (DeclRefExpr 0xabe94d0 <col:41> 'void *(void *, size_t) throw()' lvalue Function 0xaba81f0 'realloc' 'void *(void *, size_t) throw()'))
                (ImplicitCastExpr 0xabe9530 <col:49, col:55> 'void *' <BitCast>
                  (ImplicitCastExpr 0xabe9520 <col:49, col:55> 'struct XdgAlias *' <LValueToRValue>
                    (MemberExpr 0xabe943c <col:49, col:55> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
                      (ImplicitCastExpr 0xabe9430 <col:49> 'struct XdgAliasList *' <LValueToRValue>
                        (DeclRefExpr 0xabe9414 <col:49> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *')))))
                (BinaryOperator 0xabe94b8 <line:152:49, col:72> 'unsigned int' '*'
                  (ImplicitCastExpr 0xabe94a8 <col:49> 'unsigned int' <IntegralCast>
                    (ImplicitCastExpr 0xabe9498 <col:49> 'int' <LValueToRValue>
                      (DeclRefExpr 0xabe945c <col:49> 'int' lvalue Var 0xabe8490 'alloc' 'int')))
                  (UnaryExprOrTypeTraitExpr 0xabe9480 <col:57, col:72> 'unsigned int' sizeof 'struct XdgAlias'))))))
        <<<NULL>>>)
      (BinaryOperator 0xabe9798 <line:154:9, col:59> 'char *' lvalue '='
        (MemberExpr 0xabe967c <col:9, col:40> 'char *' lvalue .alias 0xabe43a0
          (ArraySubscriptExpr 0xabe9668 <col:9, col:38> 'struct XdgAlias':'struct XdgAlias' lvalue
            (ImplicitCastExpr 0xabe9648 <col:9, col:15> 'struct XdgAlias *' <LValueToRValue>
              (MemberExpr 0xabe95dc <col:9, col:15> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
                (ImplicitCastExpr 0xabe95d0 <col:9> 'struct XdgAliasList *' <LValueToRValue>
                  (DeclRefExpr 0xabe95b4 <col:9> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *'))))
            (ImplicitCastExpr 0xabe9658 <col:23, col:29> 'int' <LValueToRValue>
              (MemberExpr 0xabe9624 <col:23, col:29> 'int' lvalue ->n_aliases 0xabe45c0
                (ImplicitCastExpr 0xabe9618 <col:23> 'struct XdgAliasList *' <LValueToRValue>
                  (DeclRefExpr 0xabe95fc <col:23> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *'))))))
        (CallExpr 0xabe9758 <col:48, col:59> 'char *'
          (ImplicitCastExpr 0xabe9748 <col:48> 'char *(*)(const char *) throw()' <FunctionToPointerDecay>
            (DeclRefExpr 0xabe96ec <col:48> 'char *(const char *) throw()' lvalue Function 0xabde9d0 'strdup' 'char *(const char *) throw()'))
          (ImplicitCastExpr 0xabe9788 <col:55> 'const char *' <NoOp>
            (ImplicitCastExpr 0xabe9778 <col:55> 'char *' <ArrayToPointerDecay>
              (DeclRefExpr 0xabe96d4 <col:55> 'char [255]' lvalue Var 0xabe8430 'line' 'char [255]')))))
      (BinaryOperator 0xabe9950 <line:155:9, col:62> 'char *' lvalue '='
        (MemberExpr 0xabe9874 <col:9, col:40> 'char *' lvalue .mime_type 0xabe43e0
          (ArraySubscriptExpr 0xabe9860 <col:9, col:38> 'struct XdgAlias':'struct XdgAlias' lvalue
            (ImplicitCastExpr 0xabe9840 <col:9, col:15> 'struct XdgAlias *' <LValueToRValue>
              (MemberExpr 0xabe97d4 <col:9, col:15> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
                (ImplicitCastExpr 0xabe97c8 <col:9> 'struct XdgAliasList *' <LValueToRValue>
                  (DeclRefExpr 0xabe97b0 <col:9> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *'))))
            (ImplicitCastExpr 0xabe9850 <col:23, col:29> 'int' <LValueToRValue>
              (MemberExpr 0xabe981c <col:23, col:29> 'int' lvalue ->n_aliases 0xabe45c0
                (ImplicitCastExpr 0xabe9810 <col:23> 'struct XdgAliasList *' <LValueToRValue>
                  (DeclRefExpr 0xabe97f4 <col:23> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *'))))))
        (CallExpr 0xabe9910 <col:52, col:62> 'char *'
          (ImplicitCastExpr 0xabe9900 <col:52> 'char *(*)(const char *) throw()' <FunctionToPointerDecay>
            (DeclRefExpr 0xabe98e4 <col:52> 'char *(const char *) throw()' lvalue Function 0xabde9d0 'strdup' 'char *(const char *) throw()'))
          (ImplicitCastExpr 0xabe9940 <col:59> 'const char *' <NoOp>
            (ImplicitCastExpr 0xabe9930 <col:59> 'char *' <LValueToRValue>
              (DeclRefExpr 0xabe98cc <col:59> 'char *' lvalue Var 0xabe8b50 'sep' 'char *')))))
      (UnaryOperator 0xabe99b0 <line:156:9, col:24> 'int' postfix '++'
        (MemberExpr 0xabe998c <col:9, col:15> 'int' lvalue ->n_aliases 0xabe45c0
          (ImplicitCastExpr 0xabe9980 <col:9> 'struct XdgAliasList *' <LValueToRValue>
            (DeclRefExpr 0xabe9968 <col:9> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *'))))))
  (BinaryOperator 0xabe9c18 <line:158:5, line:159:75> 'struct XdgAlias *' lvalue '='
    (MemberExpr 0xabe9a3c <line:158:5, col:11> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
      (ImplicitCastExpr 0xabe9a30 <col:5> 'struct XdgAliasList *' <LValueToRValue>
        (DeclRefExpr 0xabe9a14 <col:5> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *')))
    (CStyleCastExpr 0xabe9c00 <col:21, line:159:75> 'struct XdgAlias *' <BitCast>
      (CallExpr 0xabe9ba8 <line:158:33, line:159:75> 'void *'
        (ImplicitCastExpr 0xabe9b98 <line:158:33> 'void *(*)(void *, size_t) throw()' <FunctionToPointerDecay>
          (DeclRefExpr 0xabe9b80 <col:33> 'void *(void *, size_t) throw()' lvalue Function 0xaba81f0 'realloc' 'void *(void *, size_t) throw()'))
        (ImplicitCastExpr 0xabe9be0 <col:41, col:47> 'void *' <BitCast>
          (ImplicitCastExpr 0xabe9bd0 <col:41, col:47> 'struct XdgAlias *' <LValueToRValue>
            (MemberExpr 0xabe9abc <col:41, col:47> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
              (ImplicitCastExpr 0xabe9ab0 <col:41> 'struct XdgAliasList *' <LValueToRValue>
                (DeclRefExpr 0xabe9a94 <col:41> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *')))))
        (BinaryOperator 0xabe9b68 <line:159:41, col:74> 'unsigned int' '*'
          (ImplicitCastExpr 0xabe9b58 <col:41, col:47> 'unsigned int' <IntegralCast>
            (ImplicitCastExpr 0xabe9b48 <col:41, col:47> 'int' <LValueToRValue>
              (MemberExpr 0xabe9b04 <col:41, col:47> 'int' lvalue ->n_aliases 0xabe45c0
                (ImplicitCastExpr 0xabe9af8 <col:41> 'struct XdgAliasList *' <LValueToRValue>
                  (DeclRefExpr 0xabe9adc <col:41> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *')))))
          (UnaryExprOrTypeTraitExpr 0xabe9b30 <col:59, col:74> 'unsigned int' sizeof 'struct XdgAlias')))))
  (CallExpr 0xabe9ce8 <line:161:5, col:16> 'int'
    (ImplicitCastExpr 0xabe9cd8 <col:5> 'int (*)(FILE *)' <FunctionToPointerDecay>
      (DeclRefExpr 0xabe9c7c <col:5> 'int (FILE *)' lvalue Function 0xabcda20 'fclose' 'int (FILE *)'))
    (ImplicitCastExpr 0xabe9d08 <col:12> 'FILE *' <LValueToRValue>
      (DeclRefExpr 0xabe9c64 <col:12> 'FILE *' lvalue Var 0xabe8390 'file' 'FILE *')))
  (IfStmt 0xabe9fb8 <line:163:5, line:165:48>
    <<<NULL>>>
    (BinaryOperator 0xabe9d88 <line:163:9, col:27> '_Bool' '>'
      (ImplicitCastExpr 0xabe9d78 <col:9, col:15> 'int' <LValueToRValue>
        (MemberExpr 0xabe9d3c <col:9, col:15> 'int' lvalue ->n_aliases 0xabe45c0
          (ImplicitCastExpr 0xabe9d30 <col:9> 'struct XdgAliasList *' <LValueToRValue>
            (DeclRefExpr 0xabe9d14 <col:9> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *'))))
      (IntegerLiteral 0xabe9d60 <col:27> 'int' 1))
    (CallExpr 0xabe9f38 <line:164:9, line:165:48> 'void'
      (ImplicitCastExpr 0xabe9f28 <line:164:9> 'void (*)(void *, size_t, size_t, __compar_fn_t)' <FunctionToPointerDecay>
        (DeclRefExpr 0xabe9ed0 <col:9> 'void (void *, size_t, size_t, __compar_fn_t)' lvalue Function 0xabb0d70 'qsort' 'void (void *, size_t, size_t, __compar_fn_t)'))
      (ImplicitCastExpr 0xabe9f78 <col:15, col:21> 'void *' <BitCast>
        (ImplicitCastExpr 0xabe9f68 <col:15, col:21> 'struct XdgAlias *' <LValueToRValue>
          (MemberExpr 0xabe9e2c <col:15, col:21> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
            (ImplicitCastExpr 0xabe9e20 <col:15> 'struct XdgAliasList *' <LValueToRValue>
              (DeclRefExpr 0xabe9e04 <col:15> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *')))))
      (ImplicitCastExpr 0xabe9f98 <col:30, col:36> 'size_t':'unsigned int' <IntegralCast>
        (ImplicitCastExpr 0xabe9f88 <col:30, col:36> 'int' <LValueToRValue>
          (MemberExpr 0xabe9e74 <col:30, col:36> 'int' lvalue ->n_aliases 0xabe45c0
            (ImplicitCastExpr 0xabe9e68 <col:30> 'struct XdgAliasList *' <LValueToRValue>
              (DeclRefExpr 0xabe9e4c <col:30> 'struct XdgAliasList *' lvalue ParmVar 0xabe8260 'list' 'struct XdgAliasList *')))))
      (UnaryExprOrTypeTraitExpr 0xabe9ea0 <line:165:15, col:30> 'unsigned int' sizeof 'struct XdgAlias')
      (ImplicitCastExpr 0xabe9fa8 <col:33> 'int (*)(const void *, const void *)' <FunctionToPointerDecay>
        (DeclRefExpr 0xabe9eb8 <col:33> 'int (const void *, const void *)' lvalue Function 0xabe7050 'alias_entry_cmp' 'int (const void *, const void *)')))
    <<<NULL>>>))


void _xdg_mime_alias_list_dump(XdgAliasList *list) (CompoundStmt 0xabea608 <../codeBase/fish-shell-master/xdgmimealias.cpp:171:1, line:183:1>
  (DeclStmt 0xabea138 <line:172:5, col:10>
    0xabea100 "int i")
  (IfStmt 0xabea5e8 <line:174:5, line:182:5>
    <<<NULL>>>
    (ImplicitCastExpr 0xabea1a0 <line:174:9, col:15> '_Bool' <PointerToBoolean>
      (ImplicitCastExpr 0xabea190 <col:9, col:15> 'struct XdgAlias *' <LValueToRValue>
        (MemberExpr 0xabea16c <col:9, col:15> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
          (ImplicitCastExpr 0xabea160 <col:9> 'struct XdgAliasList *' <LValueToRValue>
            (DeclRefExpr 0xabea148 <col:9> 'struct XdgAliasList *' lvalue ParmVar 0xabea030 'list' 'struct XdgAliasList *')))))
    (CompoundStmt 0xabea5d0 <line:175:5, line:182:5>
      (ForStmt 0xabea5a8 <line:176:9, line:181:9>
        (BinaryOperator 0xabea1e0 <line:176:14, col:18> 'int' lvalue '='
          (DeclRefExpr 0xabea1ac <col:14> 'int' lvalue Var 0xabea100 'i' 'int')
          (IntegerLiteral 0xabea1c8 <col:18> 'int' 0))
        <<<NULL>>>
        (BinaryOperator 0xabea278 <col:21, col:31> '_Bool' '<'
          (ImplicitCastExpr 0xabea258 <col:21> 'int' <LValueToRValue>
            (DeclRefExpr 0xabea1f8 <col:21> 'int' lvalue Var 0xabea100 'i' 'int'))
          (ImplicitCastExpr 0xabea268 <col:25, col:31> 'int' <LValueToRValue>
            (MemberExpr 0xabea234 <col:25, col:31> 'int' lvalue ->n_aliases 0xabe45c0
              (ImplicitCastExpr 0xabea228 <col:25> 'struct XdgAliasList *' <LValueToRValue>
                (DeclRefExpr 0xabea210 <col:25> 'struct XdgAliasList *' lvalue ParmVar 0xabea030 'list' 'struct XdgAliasList *')))))
        (UnaryOperator 0xabea2a8 <col:42, col:43> 'int' postfix '++'
          (DeclRefExpr 0xabea290 <col:42> 'int' lvalue Var 0xabea100 'i' 'int'))
        (CompoundStmt 0xabea590 <line:177:9, line:181:9>
          (CallExpr 0xabea538 <line:178:13, line:180:46> 'int'
            (ImplicitCastExpr 0xabea528 <line:178:13> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
              (DeclRefExpr 0xabea4d4 <col:13> 'int (const char *restrict, ...)' lvalue Function 0xabd0320 'printf' 'int (const char *restrict, ...)'))
            (ImplicitCastExpr 0xabea560 <col:20> 'const char *' <ArrayToPointerDecay>
              (StringLiteral 0xabea340 <col:20> 'const char [7]' lvalue "%s %s\n"))
            (ImplicitCastExpr 0xabea570 <line:179:20, col:37> 'char *' <LValueToRValue>
              (MemberExpr 0xabea3fc <col:20, col:37> 'char *' lvalue .alias 0xabe43a0
                (ArraySubscriptExpr 0xabea3e8 <col:20, col:35> 'struct XdgAlias':'struct XdgAlias' lvalue
                  (ImplicitCastExpr 0xabea3c8 <col:20, col:26> 'struct XdgAlias *' <LValueToRValue>
                    (MemberExpr 0xabea38c <col:20, col:26> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
                      (ImplicitCastExpr 0xabea380 <col:20> 'struct XdgAliasList *' <LValueToRValue>
                        (DeclRefExpr 0xabea364 <col:20> 'struct XdgAliasList *' lvalue ParmVar 0xabea030 'list' 'struct XdgAliasList *'))))
                  (ImplicitCastExpr 0xabea3d8 <col:34> 'int' <LValueToRValue>
                    (DeclRefExpr 0xabea3ac <col:34> 'int' lvalue Var 0xabea100 'i' 'int')))))
            (ImplicitCastExpr 0xabea580 <line:180:20, col:37> 'char *' <LValueToRValue>
              (MemberExpr 0xabea4b4 <col:20, col:37> 'char *' lvalue .mime_type 0xabe43e0
                (ArraySubscriptExpr 0xabea4a0 <col:20, col:35> 'struct XdgAlias':'struct XdgAlias' lvalue
                  (ImplicitCastExpr 0xabea480 <col:20, col:26> 'struct XdgAlias *' <LValueToRValue>
                    (MemberExpr 0xabea444 <col:20, col:26> 'struct XdgAlias *' lvalue ->aliases 0xabe4580
                      (ImplicitCastExpr 0xabea438 <col:20> 'struct XdgAliasList *' <LValueToRValue>
                        (DeclRefExpr 0xabea41c <col:20> 'struct XdgAliasList *' lvalue ParmVar 0xabea030 'list' 'struct XdgAliasList *'))))
                  (ImplicitCastExpr 0xabea490 <col:34> 'int' <LValueToRValue>
                    (DeclRefExpr 0xabea464 <col:34> 'int' lvalue Var 0xabea100 'i' 'int')))))))))
    <<<NULL>>>))


