typedef char *__builtin_va_list;
typedef typeof (((int *)0) - ((int *)0)) ptrdiff_t;
typedef typeof (sizeof(int)) size_t;
extern "C" {
    union wait {
        union wait;
        int w_status;
        struct {
            unsigned int __w_termsig : (IntegerLiteral 0x97ee250 </usr/include/i386-linux-gnu/bits/waitstatus.h:73:27> 'int' 7)
;
            unsigned int __w_coredump : (IntegerLiteral 0x97ee2b0 </usr/include/i386-linux-gnu/bits/waitstatus.h:74:28> 'int' 1)
;
            unsigned int __w_retcode : (IntegerLiteral 0x97ee310 </usr/include/i386-linux-gnu/bits/waitstatus.h:75:27> 'int' 8)
;
            unsigned int : (IntegerLiteral 0x97ee370 </usr/include/i386-linux-gnu/bits/waitstatus.h:76:15> 'int' 16)
;
        };
        struct <anonymous struct at /usr/include/i386-linux-gnu/bits/waitstatus.h:70:5> __wait_terminated;
        struct {
            unsigned int __w_stopval : (IntegerLiteral 0x97ee510 </usr/include/i386-linux-gnu/bits/waitstatus.h:88:27> 'int' 8)
;
            unsigned int __w_stopsig : (IntegerLiteral 0x97ee570 </usr/include/i386-linux-gnu/bits/waitstatus.h:89:27> 'int' 8)
;
            unsigned int : (IntegerLiteral 0x97ee5d0 </usr/include/i386-linux-gnu/bits/waitstatus.h:90:15> 'int' 16)
;
        };
        struct <anonymous struct at /usr/include/i386-linux-gnu/bits/waitstatus.h:85:5> __wait_stopped;
    };
    struct {
        int quot;
        int rem;
    };
    typedef struct div_t div_t;
    struct {
        long quot;
        long rem;
    };
    typedef struct ldiv_t ldiv_t;
    struct {
        long long quot;
        long long rem;
    };
    typedef struct lldiv_t lldiv_t;
    extern size_t __ctype_get_mb_cur_max() throw();
    extern double atof(const char *__nptr) throw();
    extern int atoi(const char *__nptr) throw();
    extern long atol(const char *__nptr) throw();
    extern long long atoll(const char *__nptr) throw();
    extern double strtod(const char *restrict __nptr, char **restrict __endptr) throw();
    extern float strtof(const char *restrict __nptr, char **restrict __endptr) throw();
    extern long double strtold(const char *restrict __nptr, char **restrict __endptr) throw();
    extern long strtol(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    extern unsigned long strtoul(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    extern long long strtoq(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    extern unsigned long long strtouq(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    extern long long strtoll(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    extern unsigned long long strtoull(const char *restrict __nptr, char **restrict __endptr, int __base) throw();
    struct __locale_struct {
        struct __locale_struct;
        struct __locale_data;
        struct __locale_data *__locales[13];
        const unsigned short *__ctype_b;
        const int *__ctype_tolower;
        const int *__ctype_toupper;
        const char *__names[13];
    };
    typedef struct __locale_struct *__locale_t;
    typedef __locale_t locale_t;
    extern long strtol_l(const char *restrict __nptr, char **restrict __endptr, int __base, __locale_t __loc) throw();
    extern unsigned long strtoul_l(const char *restrict __nptr, char **restrict __endptr, int __base, __locale_t __loc) throw();
    extern long long strtoll_l(const char *restrict __nptr, char **restrict __endptr, int __base, __locale_t __loc) throw();
    extern unsigned long long strtoull_l(const char *restrict __nptr, char **restrict __endptr, int __base, __locale_t __loc) throw();
    extern double strtod_l(const char *restrict __nptr, char **restrict __endptr, __locale_t __loc) throw();
    extern float strtof_l(const char *restrict __nptr, char **restrict __endptr, __locale_t __loc) throw();
    extern long double strtold_l(const char *restrict __nptr, char **restrict __endptr, __locale_t __loc) throw();
    extern char *l64a(long __n) throw();
    extern long a64l(const char *__s) throw();
    extern "C" {
        typedef unsigned char __u_char;
        typedef unsigned short __u_short;
        typedef unsigned int __u_int;
        typedef unsigned long __u_long;
        typedef signed char __int8_t;
        typedef unsigned char __uint8_t;
        typedef short __int16_t;
        typedef unsigned short __uint16_t;
        typedef int __int32_t;
        typedef unsigned int __uint32_t;
        typedef long long __int64_t;
        typedef unsigned long long __uint64_t;
        typedef long long __quad_t;
        typedef unsigned long long __u_quad_t;
        typedef __u_quad_t __dev_t;
        typedef unsigned int __uid_t;
        typedef unsigned int __gid_t;
        typedef unsigned long __ino_t;
        typedef __u_quad_t __ino64_t;
        typedef unsigned int __mode_t;
        typedef unsigned int __nlink_t;
        typedef long __off_t;
        typedef __quad_t __off64_t;
        typedef int __pid_t;
        struct {
            int __val[2];
        };
        typedef struct __fsid_t __fsid_t;
        typedef long __clock_t;
        typedef unsigned long __rlim_t;
        typedef __u_quad_t __rlim64_t;
        typedef unsigned int __id_t;
        typedef long __time_t;
        typedef unsigned int __useconds_t;
        typedef long __suseconds_t;
        typedef int __daddr_t;
        typedef long __swblk_t;
        typedef int __key_t;
        typedef int __clockid_t;
        typedef void *__timer_t;
        typedef long __blksize_t;
        typedef long __blkcnt_t;
        typedef __quad_t __blkcnt64_t;
        typedef unsigned long __fsblkcnt_t;
        typedef __u_quad_t __fsblkcnt64_t;
        typedef unsigned long __fsfilcnt_t;
        typedef __u_quad_t __fsfilcnt64_t;
        typedef int __ssize_t;
        typedef __off64_t __loff_t;
        typedef __quad_t *__qaddr_t;
        typedef char *__caddr_t;
        typedef int __intptr_t;
        typedef unsigned int __socklen_t;
        typedef __u_char u_char;
        typedef __u_short u_short;
        typedef __u_int u_int;
        typedef __u_long u_long;
        typedef __quad_t quad_t;
        typedef __u_quad_t u_quad_t;
        typedef __fsid_t fsid_t;
        typedef __loff_t loff_t;
        typedef __ino_t ino_t;
        typedef __ino64_t ino64_t;
        typedef __dev_t dev_t;
        typedef __gid_t gid_t;
        typedef __mode_t mode_t;
        typedef __nlink_t nlink_t;
        typedef __uid_t uid_t;
        typedef __off_t off_t;
        typedef __off64_t off64_t;
        typedef __pid_t pid_t;
        typedef __id_t id_t;
        typedef __ssize_t ssize_t;
        typedef __daddr_t daddr_t;
        typedef __caddr_t caddr_t;
        typedef __key_t key_t;
        typedef __clock_t clock_t;
        typedef __time_t time_t;
        typedef __clockid_t clockid_t;
        typedef __timer_t timer_t;
        typedef __useconds_t useconds_t;
        typedef __suseconds_t suseconds_t;
        typedef unsigned long ulong;
        typedef unsigned short ushort;
        typedef unsigned int uint;
        typedef signed char int8_t;
        typedef short int16_t;
        typedef int int32_t;
        typedef long long int64_t;
        typedef unsigned char u_int8_t;
        typedef unsigned short u_int16_t;
        typedef unsigned int u_int32_t;
        typedef unsigned long long u_int64_t;
        typedef int register_t;
        typedef int __sig_atomic_t;
        struct {
            unsigned long __val[32];
        };
        typedef struct __sigset_t __sigset_t;
        typedef __sigset_t sigset_t;
        struct timespec {
            struct timespec;
            __time_t tv_sec;
            long tv_nsec;
        };
        struct timeval {
            struct timeval;
            __time_t tv_sec;
            __suseconds_t tv_usec;
        };
        typedef long __fd_mask;
        struct {
            __fd_mask fds_bits[32];
        };
        typedef struct fd_set fd_set;
        typedef __fd_mask fd_mask;
        extern "C" {
            extern int select(int __nfds, fd_set *restrict __readfds, fd_set *restrict __writefds, fd_set *restrict __exceptfds, struct timeval *restrict __timeout);
            extern int pselect(int __nfds, fd_set *restrict __readfds, fd_set *restrict __writefds, fd_set *restrict __exceptfds, const struct timespec *restrict __timeout, const __sigset_t *restrict __sigmask);
        }
        extern "C" {
            extern unsigned int gnu_dev_major(unsigned long long __dev) throw();
            extern unsigned int gnu_dev_minor(unsigned long long __dev) throw();
            extern unsigned long long gnu_dev_makedev(unsigned int __major, unsigned int __minor) throw();
        }
        typedef __blksize_t blksize_t;
        typedef __blkcnt_t blkcnt_t;
        typedef __fsblkcnt_t fsblkcnt_t;
        typedef __fsfilcnt_t fsfilcnt_t;
        typedef __blkcnt64_t blkcnt64_t;
        typedef __fsblkcnt64_t fsblkcnt64_t;
        typedef __fsfilcnt64_t fsfilcnt64_t;
        typedef unsigned long pthread_t;
        union {
            char __size[36];
            long __align;
        };
        typedef union pthread_attr_t pthread_attr_t;
        struct __pthread_internal_slist {
            struct __pthread_internal_slist;
            struct __pthread_internal_slist *__next;
        };
        typedef struct __pthread_internal_slist __pthread_slist_t;
        union {
            struct __pthread_mutex_s {
                struct __pthread_mutex_s;
                int __lock;
                unsigned int __count;
                int __owner;
                int __kind;
                unsigned int __nusers;
                union {
                    int __spins;
                    __pthread_slist_t __list;
                } ;
                ;
                ;
            };
            struct __pthread_mutex_s __data;
            char __size[24];
            long __align;
        };
        typedef union pthread_mutex_t pthread_mutex_t;
        union {
            char __size[4];
            long __align;
        };
        typedef union pthread_mutexattr_t pthread_mutexattr_t;
        union {
            struct {
                int __lock;
                unsigned int __futex;
                unsigned long long __total_seq;
                unsigned long long __wakeup_seq;
                unsigned long long __woken_seq;
                void *__mutex;
                unsigned int __nwaiters;
                unsigned int __broadcast_seq;
            };
            struct <anonymous struct at /usr/include/i386-linux-gnu/bits/pthreadtypes.h:86:3> __data;
            char __size[48];
            long long __align;
        };
        typedef union pthread_cond_t pthread_cond_t;
        union {
            char __size[4];
            long __align;
        };
        typedef union pthread_condattr_t pthread_condattr_t;
        typedef unsigned int pthread_key_t;
        typedef int pthread_once_t;
        union {
            struct {
                int __lock;
                unsigned int __nr_readers;
                unsigned int __readers_wakeup;
                unsigned int __writer_wakeup;
                unsigned int __nr_readers_queued;
                unsigned int __nr_writers_queued;
                unsigned char __flags;
                unsigned char __shared;
                unsigned char __pad1;
                unsigned char __pad2;
                int __writer;
            };
            struct <anonymous struct at /usr/include/i386-linux-gnu/bits/pthreadtypes.h:121:3> __data;
            char __size[32];
            long __align;
        };
        typedef union pthread_rwlock_t pthread_rwlock_t;
        union {
            char __size[8];
            long __align;
        };
        typedef union pthread_rwlockattr_t pthread_rwlockattr_t;
        typedef volatile int pthread_spinlock_t;
        union {
            char __size[20];
            long __align;
        };
        typedef union pthread_barrier_t pthread_barrier_t;
        union {
            char __size[4];
            int __align;
        };
        typedef union pthread_barrierattr_t pthread_barrierattr_t;
    }
    extern long random() throw();
    extern void srandom(unsigned int __seed) throw();
    extern char *initstate(unsigned int __seed, char *__statebuf, size_t __statelen) throw();
    extern char *setstate(char *__statebuf) throw();
    struct random_data {
        struct random_data;
        int32_t *fptr;
        int32_t *rptr;
        int32_t *state;
        int rand_type;
        int rand_deg;
        int rand_sep;
        int32_t *end_ptr;
    };
    extern int random_r(struct random_data *restrict __buf, int32_t *restrict __result) throw();
    extern int srandom_r(unsigned int __seed, struct random_data *__buf) throw();
    extern int initstate_r(unsigned int __seed, char *restrict __statebuf, size_t __statelen, struct random_data *restrict __buf) throw();
    extern int setstate_r(char *restrict __statebuf, struct random_data *restrict __buf) throw();
    extern int rand() throw();
    extern void srand(unsigned int __seed) throw();
    extern int rand_r(unsigned int *__seed) throw();
    extern double drand48() throw();
    extern double erand48(unsigned short __xsubi[3]) throw();
    extern long lrand48() throw();
    extern long nrand48(unsigned short __xsubi[3]) throw();
    extern long mrand48() throw();
    extern long jrand48(unsigned short __xsubi[3]) throw();
    extern void srand48(long __seedval) throw();
    extern unsigned short *seed48(unsigned short __seed16v[3]) throw();
    extern void lcong48(unsigned short __param[7]) throw();
    struct drand48_data {
        struct drand48_data;
        unsigned short __x[3];
        unsigned short __old_x[3];
        unsigned short __c;
        unsigned short __init;
        unsigned long long __a;
    };
    extern int drand48_r(struct drand48_data *restrict __buffer, double *restrict __result) throw();
    extern int erand48_r(unsigned short __xsubi[3], struct drand48_data *restrict __buffer, double *restrict __result) throw();
    extern int lrand48_r(struct drand48_data *restrict __buffer, long *restrict __result) throw();
    extern int nrand48_r(unsigned short __xsubi[3], struct drand48_data *restrict __buffer, long *restrict __result) throw();
    extern int mrand48_r(struct drand48_data *restrict __buffer, long *restrict __result) throw();
    extern int jrand48_r(unsigned short __xsubi[3], struct drand48_data *restrict __buffer, long *restrict __result) throw();
    extern int srand48_r(long __seedval, struct drand48_data *__buffer) throw();
    extern int seed48_r(unsigned short __seed16v[3], struct drand48_data *__buffer) throw();
    extern int lcong48_r(unsigned short __param[7], struct drand48_data *__buffer) throw();
    extern void *malloc(size_t __size) throw();
    extern void *calloc(size_t __nmemb, size_t __size) throw();
    extern void *realloc(void *__ptr, size_t __size) throw();
    extern void free(void *__ptr) throw();
    extern void cfree(void *__ptr) throw();
    extern "C" {
        extern void *alloca(size_t __size) throw();
    }
    extern void *valloc(size_t __size) throw();
    extern int posix_memalign(void **__memptr, size_t __alignment, size_t __size) throw();
    extern void abort() throw();
    extern int atexit(void (*__func)()) throw();
    extern "C++" extern int at_quick_exit(void (*__func)()) throw()
    extern int on_exit(void (*__func)(int, void *), void *__arg) throw();
    extern void exit(int __status) throw();
    extern void quick_exit(int __status) throw();
    extern void _Exit(int __status) throw();
    extern char *getenv(const char *__name) throw();
    extern char *__secure_getenv(const char *__name) throw();
    extern int putenv(char *__string) throw();
    extern int setenv(const char *__name, const char *__value, int __replace) throw();
    extern int unsetenv(const char *__name) throw();
    extern int clearenv() throw();
    extern char *mktemp(char *__template) throw();
    extern int mkstemp(char *__template);
    extern int mkstemp64(char *__template);
    extern int mkstemps(char *__template, int __suffixlen);
    extern int mkstemps64(char *__template, int __suffixlen);
    extern char *mkdtemp(char *__template) throw();
    extern int mkostemp(char *__template, int __flags);
    extern int mkostemp64(char *__template, int __flags);
    extern int mkostemps(char *__template, int __suffixlen, int __flags);
    extern int mkostemps64(char *__template, int __suffixlen, int __flags);
    extern int system(const char *__command);
    extern char *canonicalize_file_name(const char *__name) throw();
    extern char *realpath(const char *restrict __name, char *restrict __resolved) throw();
    typedef int (*__compar_fn_t)(const void *, const void *);
    typedef __compar_fn_t comparison_fn_t;
    typedef int (*__compar_d_fn_t)(const void *, const void *, void *);
    extern void *bsearch(const void *__key, const void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);
    extern void qsort(void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);
    extern void qsort_r(void *__base, size_t __nmemb, size_t __size, __compar_d_fn_t __compar, void *__arg);
    extern int abs(int __x) throw();
    extern long labs(long __x) throw();
    extern long long llabs(long long __x) throw();
    extern div_t div(int __numer, int __denom) throw();
    extern ldiv_t ldiv(long __numer, long __denom) throw();
    extern lldiv_t lldiv(long long __numer, long long __denom) throw();
    extern char *ecvt(double __value, int __ndigit, int *restrict __decpt, int *restrict __sign) throw();
    extern char *fcvt(double __value, int __ndigit, int *restrict __decpt, int *restrict __sign) throw();
    extern char *gcvt(double __value, int __ndigit, char *__buf) throw();
    extern char *qecvt(long double __value, int __ndigit, int *restrict __decpt, int *restrict __sign) throw();
    extern char *qfcvt(long double __value, int __ndigit, int *restrict __decpt, int *restrict __sign) throw();
    extern char *qgcvt(long double __value, int __ndigit, char *__buf) throw();
    extern int ecvt_r(double __value, int __ndigit, int *restrict __decpt, int *restrict __sign, char *restrict __buf, size_t __len) throw();
    extern int fcvt_r(double __value, int __ndigit, int *restrict __decpt, int *restrict __sign, char *restrict __buf, size_t __len) throw();
    extern int qecvt_r(long double __value, int __ndigit, int *restrict __decpt, int *restrict __sign, char *restrict __buf, size_t __len) throw();
    extern int qfcvt_r(long double __value, int __ndigit, int *restrict __decpt, int *restrict __sign, char *restrict __buf, size_t __len) throw();
    extern int mblen(const char *__s, size_t __n) throw();
    extern int mbtowc(wchar_t *restrict __pwc, const char *restrict __s, size_t __n) throw();
    extern int wctomb(char *__s, wchar_t __wchar) throw();
    extern size_t mbstowcs(wchar_t *restrict __pwcs, const char *restrict __s, size_t __n) throw();
    extern size_t wcstombs(char *restrict __s, const wchar_t *restrict __pwcs, size_t __n) throw();
    extern int rpmatch(const char *__response) throw();
    extern int getsubopt(char **restrict __optionp, char *const *restrict __tokens, char **restrict __valuep) throw();
    extern void setkey(const char *__key) throw();
    extern int posix_openpt(int __oflag);
    extern int grantpt(int __fd) throw();
    extern int unlockpt(int __fd) throw();
    extern char *ptsname(int __fd) throw();
    extern int ptsname_r(int __fd, char *__buf, size_t __buflen) throw();
    extern int getpt();
    extern int getloadavg(double __loadavg[], int __nelem) throw();
}
extern "C" {
    typedef void (*XdgMimeCallback)(void *);
    typedef void (*XdgMimeDestroy)(void *);
    extern const char *xdg_mime_type_unknown;
    const char *xdg_mime_get_mime_type_for_data(const void *data, size_t len);
    const char *xdg_mime_get_mime_type_for_file(const char *file_name);
    const char *xdg_mime_get_mime_type_from_file_name(const char *file_name);
    int xdg_mime_is_valid_mime_type(const char *mime_type);
    int xdg_mime_mime_type_equal(const char *mime_a, const char *mime_b);
    int xdg_mime_media_type_equal(const char *mime_a, const char *mime_b);
    int xdg_mime_mime_type_subclass(const char *mime_a, const char *mime_b);
    const char **xdg_mime_get_mime_parents(const char *mime);
    const char *xdg_mime_unalias_mime_type(const char *mime);
    int xdg_mime_get_max_buffer_extents();
    void xdg_mime_shutdown();
    void xdg_mime_dump();
    int xdg_mime_register_reload_callback(XdgMimeCallback callback, void *data, XdgMimeDestroy destroy);
    void xdg_mime_remove_callback(int callback_id);
}
struct XdgParentList;
typedef struct XdgParentList XdgParentList;
void _xdg_mime_parent_read_from_file(XdgParentList *list, const char *file_name);
XdgParentList *_xdg_mime_parent_list_new();
void _xdg_mime_parent_list_free(XdgParentList *list);
const char **_xdg_mime_parent_list_lookup(XdgParentList *list, const char *mime);
void _xdg_mime_parent_list_dump(XdgParentList *list);
typedef unsigned int xdg_unichar_t;
typedef unsigned char xdg_uchar8_t;
typedef unsigned short xdg_uint16_t;
typedef unsigned int xdg_uint32_t;
extern const char *const _xdg_utf8_skip;
xdg_unichar_t _xdg_utf8_to_ucs4(const char *source);
xdg_unichar_t _xdg_ucs4_to_lower(xdg_unichar_t source);
int _xdg_utf8_validate(const char *source);
const char *_xdg_get_base_name(const char *file_name);
extern "C" {
    struct _IO_FILE;
    typedef struct _IO_FILE FILE;
    typedef struct _IO_FILE __FILE;
    struct {
        int __count;
        union {
            unsigned int __wch;
            char __wchb[4];
        };
        union <anonymous union at /usr/include/wchar.h:86:3> __value;
    };
    typedef struct __mbstate_t __mbstate_t;
    struct {
        __off_t __pos;
        __mbstate_t __state;
    };
    typedef struct _G_fpos_t _G_fpos_t;
    struct {
        __off64_t __pos;
        __mbstate_t __state;
    };
    typedef struct _G_fpos64_t _G_fpos64_t;
    typedef short _G_int16_t;
    typedef int _G_int32_t;
    typedef unsigned short _G_uint16_t;
    typedef unsigned int _G_uint32_t;
    typedef __builtin_va_list va_list;
    typedef __builtin_va_list __gnuc_va_list;
    struct _IO_jump_t;
    struct _IO_FILE;
    typedef void _IO_lock_t;
    struct _IO_marker {
        struct _IO_marker;
        struct _IO_marker *_next;
        struct _IO_FILE *_sbuf;
        int _pos;
    };
    enum __codecvt_result {
        __codecvt_ok,
        __codecvt_partial,
        __codecvt_error,
        __codecvt_noconv
    };
    struct _IO_FILE {
        struct _IO_FILE;
        int _flags;
        char *_IO_read_ptr;
        char *_IO_read_end;
        char *_IO_read_base;
        char *_IO_write_base;
        char *_IO_write_ptr;
        char *_IO_write_end;
        char *_IO_buf_base;
        char *_IO_buf_end;
        char *_IO_save_base;
        char *_IO_backup_base;
        char *_IO_save_end;
        struct _IO_marker *_markers;
        struct _IO_FILE *_chain;
        int _fileno;
        int _flags2;
        __off_t _old_offset;
        unsigned short _cur_column;
        signed char _vtable_offset;
        char _shortbuf[1];
        _IO_lock_t *_lock;
        __off64_t _offset;
        void *__pad1;
        void *__pad2;
        void *__pad3;
        void *__pad4;
        size_t __pad5;
        int _mode;
        char _unused2[40];
    };
    struct _IO_FILE_plus;
    extern struct _IO_FILE_plus _IO_2_1_stdin_;
    extern struct _IO_FILE_plus _IO_2_1_stdout_;
    extern struct _IO_FILE_plus _IO_2_1_stderr_;
    typedef __ssize_t (__io_read_fn)(void *, char *, size_t);
    typedef __ssize_t (__io_write_fn)(void *, const char *, size_t);
    typedef int (__io_seek_fn)(void *, __off64_t *, int);
    typedef int (__io_close_fn)(void *);
    typedef __io_read_fn cookie_read_function_t;
    typedef __io_write_fn cookie_write_function_t;
    typedef __io_seek_fn cookie_seek_function_t;
    typedef __io_close_fn cookie_close_function_t;
    struct {
        __io_read_fn *read;
        __io_write_fn *write;
        __io_seek_fn *seek;
        __io_close_fn *close;
    };
    typedef struct _IO_cookie_io_functions_t _IO_cookie_io_functions_t;
    typedef _IO_cookie_io_functions_t cookie_io_functions_t;
    struct _IO_cookie_file;
    extern void _IO_cookie_init(struct _IO_cookie_file *__cfile, int __read_write, void *__cookie, _IO_cookie_io_functions_t __fns);
    extern "C" {
        extern int __underflow(_IO_FILE *);
        extern int __uflow(_IO_FILE *);
        extern int __overflow(_IO_FILE *, int);
        extern int _IO_getc(_IO_FILE *__fp);
        extern int _IO_putc(int __c, _IO_FILE *__fp);
        extern int _IO_feof(_IO_FILE *__fp) throw();
        extern int _IO_ferror(_IO_FILE *__fp) throw();
        extern int _IO_peekc_locked(_IO_FILE *__fp);
        extern void _IO_flockfile(_IO_FILE *) throw();
        extern void _IO_funlockfile(_IO_FILE *) throw();
        extern int _IO_ftrylockfile(_IO_FILE *) throw();
        extern int _IO_vfscanf(_IO_FILE *restrict, const char *restrict, __gnuc_va_list, int *restrict);
        extern int _IO_vfprintf(_IO_FILE *restrict, const char *restrict, __gnuc_va_list);
        extern __ssize_t _IO_padn(_IO_FILE *, int, __ssize_t);
        extern size_t _IO_sgetn(_IO_FILE *, void *, size_t);
        extern __off64_t _IO_seekoff(_IO_FILE *, __off64_t, int, int);
        extern __off64_t _IO_seekpos(_IO_FILE *, __off64_t, int);
        extern void _IO_free_backup_area(_IO_FILE *) throw();
    }
    typedef __gnuc_va_list va_list;
    typedef _G_fpos_t fpos_t;
    typedef _G_fpos64_t fpos64_t;
    extern struct _IO_FILE *stdin;
    extern struct _IO_FILE *stdout;
    extern struct _IO_FILE *stderr;
    extern int remove(const char *__filename) throw();
    extern int rename(const char *__old, const char *__new) throw();
    extern int renameat(int __oldfd, const char *__old, int __newfd, const char *__new) throw();
    extern FILE *tmpfile();
    extern FILE *tmpfile64();
    extern char *tmpnam(char *__s) throw();
    extern char *tmpnam_r(char *__s) throw();
    extern char *tempnam(const char *__dir, const char *__pfx) throw();
    extern int fclose(FILE *__stream);
    extern int fflush(FILE *__stream);
    extern int fflush_unlocked(FILE *__stream);
    extern int fcloseall();
    extern FILE *fopen(const char *restrict __filename, const char *restrict __modes);
    extern FILE *freopen(const char *restrict __filename, const char *restrict __modes, FILE *restrict __stream);
    extern FILE *fopen64(const char *restrict __filename, const char *restrict __modes);
    extern FILE *freopen64(const char *restrict __filename, const char *restrict __modes, FILE *restrict __stream);
    extern FILE *fdopen(int __fd, const char *__modes) throw();
    extern FILE *fopencookie(void *restrict __magic_cookie, const char *restrict __modes, _IO_cookie_io_functions_t __io_funcs) throw();
    extern FILE *fmemopen(void *__s, size_t __len, const char *__modes) throw();
    extern FILE *open_memstream(char **__bufloc, size_t *__sizeloc) throw();
    extern void setbuf(FILE *restrict __stream, char *restrict __buf) throw();
    extern int setvbuf(FILE *restrict __stream, char *restrict __buf, int __modes, size_t __n) throw();
    extern void setbuffer(FILE *restrict __stream, char *restrict __buf, size_t __size) throw();
    extern void setlinebuf(FILE *__stream) throw();
    extern int fprintf(FILE *restrict __stream, const char *restrict __format, ...);
    extern int printf(const char *restrict __format, ...);
    extern int sprintf(char *restrict __s, const char *restrict __format, ...) throw();
    extern int vfprintf(FILE *restrict __s, const char *restrict __format, __gnuc_va_list __arg);
    extern int vprintf(const char *restrict __format, __gnuc_va_list __arg);
    extern int vsprintf(char *restrict __s, const char *restrict __format, __gnuc_va_list __arg) throw();
    extern int snprintf(char *restrict __s, size_t __maxlen, const char *restrict __format, ...) throw();
    extern int vsnprintf(char *restrict __s, size_t __maxlen, const char *restrict __format, __gnuc_va_list __arg) throw();
    extern int vasprintf(char **restrict __ptr, const char *restrict __f, __gnuc_va_list __arg) throw();
    extern int __asprintf(char **restrict __ptr, const char *restrict __fmt, ...) throw();
    extern int asprintf(char **restrict __ptr, const char *restrict __fmt, ...) throw();
    extern int vdprintf(int __fd, const char *restrict __fmt, __gnuc_va_list __arg);
    extern int dprintf(int __fd, const char *restrict __fmt, ...);
    extern int fscanf(FILE *restrict __stream, const char *restrict __format, ...);
    extern int scanf(const char *restrict __format, ...);
    extern int sscanf(const char *restrict __s, const char *restrict __format, ...) throw();
    extern int vfscanf(FILE *restrict __s, const char *restrict __format, __gnuc_va_list __arg);
    extern int vscanf(const char *restrict __format, __gnuc_va_list __arg);
    extern int vsscanf(const char *restrict __s, const char *restrict __format, __gnuc_va_list __arg) throw();
    extern int fgetc(FILE *__stream);
    extern int getc(FILE *__stream);
    extern int getchar();
    extern int getc_unlocked(FILE *__stream);
    extern int getchar_unlocked();
    extern int fgetc_unlocked(FILE *__stream);
    extern int fputc(int __c, FILE *__stream);
    extern int putc(int __c, FILE *__stream);
    extern int putchar(int __c);
    extern int fputc_unlocked(int __c, FILE *__stream);
    extern int putc_unlocked(int __c, FILE *__stream);
    extern int putchar_unlocked(int __c);
    extern int getw(FILE *__stream);
    extern int putw(int __w, FILE *__stream);
    extern char *fgets(char *restrict __s, int __n, FILE *restrict __stream);
    extern char *gets(char *__s);
    extern char *fgets_unlocked(char *restrict __s, int __n, FILE *restrict __stream);
    extern __ssize_t __getdelim(char **restrict __lineptr, size_t *restrict __n, int __delimiter, FILE *restrict __stream);
    extern __ssize_t getdelim(char **restrict __lineptr, size_t *restrict __n, int __delimiter, FILE *restrict __stream);
    extern __ssize_t getline(char **restrict __lineptr, size_t *restrict __n, FILE *restrict __stream);
    extern int fputs(const char *restrict __s, FILE *restrict __stream);
    extern int puts(const char *__s);
    extern int ungetc(int __c, FILE *__stream);
    extern size_t fread(void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __stream);
    extern size_t fwrite(const void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __s);
    extern int fputs_unlocked(const char *restrict __s, FILE *restrict __stream);
    extern size_t fread_unlocked(void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __stream);
    extern size_t fwrite_unlocked(const void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __stream);
    extern int fseek(FILE *__stream, long __off, int __whence);
    extern long ftell(FILE *__stream);
    extern void rewind(FILE *__stream);
    extern int fseeko(FILE *__stream, __off_t __off, int __whence);
    extern __off_t ftello(FILE *__stream);
    extern int fgetpos(FILE *restrict __stream, fpos_t *restrict __pos);
    extern int fsetpos(FILE *__stream, const fpos_t *__pos);
    extern int fseeko64(FILE *__stream, __off64_t __off, int __whence);
    extern __off64_t ftello64(FILE *__stream);
    extern int fgetpos64(FILE *restrict __stream, fpos64_t *restrict __pos);
    extern int fsetpos64(FILE *__stream, const fpos64_t *__pos);
    extern void clearerr(FILE *__stream) throw();
    extern int feof(FILE *__stream) throw();
    extern int ferror(FILE *__stream) throw();
    extern void clearerr_unlocked(FILE *__stream) throw();
    extern int feof_unlocked(FILE *__stream) throw();
    extern int ferror_unlocked(FILE *__stream) throw();
    extern void perror(const char *__s);
    extern int sys_nerr;
    extern const char *const sys_errlist[];
    extern int _sys_nerr;
    extern const char *const _sys_errlist[];
    extern int fileno(FILE *__stream) throw();
    extern int fileno_unlocked(FILE *__stream) throw();
    extern FILE *popen(const char *__command, const char *__modes);
    extern int pclose(FILE *__stream);
    extern char *ctermid(char *__s) throw();
    extern char *cuserid(char *__s);
    struct obstack;
    extern int obstack_printf(struct obstack *restrict __obstack, const char *restrict __format, ...) throw();
    extern int obstack_vprintf(struct obstack *restrict __obstack, const char *restrict __format, __gnuc_va_list __args) throw();
    extern void flockfile(FILE *__stream) throw();
    extern int ftrylockfile(FILE *__stream) throw();
    extern void funlockfile(FILE *__stream) throw();
}
extern "C" {
    extern void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function) throw();
    extern void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function) throw();
    extern void __assert(const char *__assertion, const char *__file, int __line) throw();
}
extern "C" {
    extern void *memcpy(void *restrict __dest, const void *restrict __src, size_t __n) throw();
    extern void *memmove(void *__dest, const void *__src, size_t __n) throw();
    extern void *memccpy(void *restrict __dest, const void *restrict __src, int __c, size_t __n) throw();
    extern void *memset(void *__s, int __c, size_t __n) throw();
    extern int memcmp(const void *__s1, const void *__s2, size_t __n) throw();
    extern void *memchr(const void *__s, int __c, size_t __n) throw();
    extern void *rawmemchr(const void *__s, int __c) throw();
    extern void *memrchr(const void *__s, int __c, size_t __n) throw();
    extern char *strcpy(char *restrict __dest, const char *restrict __src) throw();
    extern char *strncpy(char *restrict __dest, const char *restrict __src, size_t __n) throw();
    extern char *strcat(char *restrict __dest, const char *restrict __src) throw();
    extern char *strncat(char *restrict __dest, const char *restrict __src, size_t __n) throw();
    extern int strcmp(const char *__s1, const char *__s2) throw();
    extern int strncmp(const char *__s1, const char *__s2, size_t __n) throw();
    extern int strcoll(const char *__s1, const char *__s2) throw();
    extern size_t strxfrm(char *restrict __dest, const char *restrict __src, size_t __n) throw();
    extern int strcoll_l(const char *__s1, const char *__s2, __locale_t __l) throw();
    extern size_t strxfrm_l(char *__dest, const char *__src, size_t __n, __locale_t __l) throw();
    extern char *strdup(const char *__s) throw();
    extern char *strndup(const char *__string, size_t __n) throw();
    extern char *strchr(const char *__s, int __c) throw();
    extern char *strrchr(const char *__s, int __c) throw();
    extern char *strchrnul(const char *__s, int __c) throw();
    extern size_t strcspn(const char *__s, const char *__reject) throw();
    extern size_t strspn(const char *__s, const char *__accept) throw();
    extern char *strpbrk(const char *__s, const char *__accept) throw();
    extern char *strstr(const char *__haystack, const char *__needle) throw();
    extern char *strtok(char *restrict __s, const char *restrict __delim) throw();
    extern char *__strtok_r(char *restrict __s, const char *restrict __delim, char **restrict __save_ptr) throw();
    extern char *strtok_r(char *restrict __s, const char *restrict __delim, char **restrict __save_ptr) throw();
    extern char *strcasestr(const char *__haystack, const char *__needle) throw();
    extern void *memmem(const void *__haystack, size_t __haystacklen, const void *__needle, size_t __needlelen) throw();
    extern void *__mempcpy(void *restrict __dest, const void *restrict __src, size_t __n) throw();
    extern void *mempcpy(void *restrict __dest, const void *restrict __src, size_t __n) throw();
    extern size_t strlen(const char *__s) throw();
    extern size_t strnlen(const char *__string, size_t __maxlen) throw();
    extern char *strerror(int __errnum) throw();
    extern char *strerror_r(int __errnum, char *__buf, size_t __buflen) throw();
    extern char *strerror_l(int __errnum, __locale_t __l) throw();
    extern void __bzero(void *__s, size_t __n) throw();
    extern void bcopy(const void *__src, void *__dest, size_t __n) throw();
    extern void bzero(void *__s, size_t __n) throw();
    extern int bcmp(const void *__s1, const void *__s2, size_t __n) throw();
    extern char *index(const char *__s, int __c) throw();
    extern char *rindex(const char *__s, int __c) throw();
    extern int ffs(int __i) throw();
    extern int ffsl(long __l) throw();
    extern int ffsll(long long __ll) throw();
    extern int strcasecmp(const char *__s1, const char *__s2) throw();
    extern int strncasecmp(const char *__s1, const char *__s2, size_t __n) throw();
    extern int strcasecmp_l(const char *__s1, const char *__s2, __locale_t __loc) throw();
    extern int strncasecmp_l(const char *__s1, const char *__s2, size_t __n, __locale_t __loc) throw();
    extern char *strsep(char **restrict __stringp, const char *restrict __delim) throw();
    extern char *strsignal(int __sig) throw();
    extern char *__stpcpy(char *restrict __dest, const char *restrict __src) throw();
    extern char *stpcpy(char *restrict __dest, const char *restrict __src) throw();
    extern char *__stpncpy(char *restrict __dest, const char *restrict __src, size_t __n) throw();
    extern char *stpncpy(char *restrict __dest, const char *restrict __src, size_t __n) throw();
    extern int strverscmp(const char *__s1, const char *__s2) throw();
    extern char *strfry(char *__string) throw();
    extern void *memfrob(void *__s, size_t __n) throw();
    extern char *basename(const char *__filename) throw();
}
extern "C" {
    extern int fnmatch(const char *__pattern, const char *__name, int __flags);
}
struct XdgMimeParents;
typedef struct XdgMimeParents XdgMimeParents;
struct XdgMimeParents {
    struct XdgMimeParents;
    char *mime;
    char **parents;
    int n_parents;
    inline XdgMimeParents() throw() (CompoundStmt 0x989a200 <../codeBase/fish-shell-master/xdgmimeparent.cpp:50:8>)


    inline XdgMimeParents(const XdgMimeParents &) throw();
};
struct XdgParentList {
    struct XdgParentList;
    struct XdgMimeParents *parents;
    int n_mimes;
};
XdgParentList *_xdg_mime_parent_list_new() (CompoundStmt 0x9898a48 <../codeBase/fish-shell-master/xdgmimeparent.cpp:65:1, line:74:1>
  (DeclStmt 0x9896b98 <line:66:5, col:24>
    0x9896b60 "XdgParentList *list")
  (BinaryOperator 0x9898900 <line:68:5, col:57> 'struct XdgParentList *' lvalue '='
    (DeclRefExpr 0x98987e8 <col:5> 'struct XdgParentList *' lvalue Var 0x9896b60 'list' 'struct XdgParentList *')
    (CStyleCastExpr 0x98988e8 <col:12, col:57> 'struct XdgParentList *' <BitCast>
      (CallExpr 0x98988b8 <col:29, col:57> 'void *'
        (ImplicitCastExpr 0x98988a8 <col:29> 'void *(*)(size_t) throw()' <FunctionToPointerDecay>
          (DeclRefExpr 0x9898858 <col:29> 'void *(size_t) throw()' lvalue Function 0x985a320 'malloc' 'void *(size_t) throw()'))
        (UnaryExprOrTypeTraitExpr 0x9898840 <col:36, col:56> 'unsigned int' sizeof 'struct XdgParentList'))))
  (BinaryOperator 0x9898980 <line:70:5, /usr/include/clang/3.0/include/stddef.h:47:14> 'struct XdgMimeParents *' lvalue '='
    (MemberExpr 0x989893c <../codeBase/fish-shell-master/xdgmimeparent.cpp:70:5, col:11> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
      (ImplicitCastExpr 0x9898930 <col:5> 'struct XdgParentList *' <LValueToRValue>
        (DeclRefExpr 0x9898918 <col:5> 'struct XdgParentList *' lvalue Var 0x9896b60 'list' 'struct XdgParentList *')))
    (ImplicitCastExpr 0x9898970 </usr/include/clang/3.0/include/stddef.h:47:14> 'struct XdgMimeParents *' <NullToPointer>
      (GNUNullExpr 0x9898960 <col:14> 'int')))
  (BinaryOperator 0x98989f8 <../codeBase/fish-shell-master/xdgmimeparent.cpp:71:5, col:21> 'int' lvalue '='
    (MemberExpr 0x98989bc <col:5, col:11> 'int' lvalue ->n_mimes 0x9896a50
      (ImplicitCastExpr 0x98989b0 <col:5> 'struct XdgParentList *' <LValueToRValue>
        (DeclRefExpr 0x9898998 <col:5> 'struct XdgParentList *' lvalue Var 0x9896b60 'list' 'struct XdgParentList *')))
    (IntegerLiteral 0x98989e0 <col:21> 'int' 0))
  (ReturnStmt 0x9898a38 <line:73:5, col:12>
    (ImplicitCastExpr 0x9898a28 <col:12> 'struct XdgParentList *' <LValueToRValue>
      (DeclRefExpr 0x9898a10 <col:12> 'struct XdgParentList *' lvalue Var 0x9896b60 'list' 'struct XdgParentList *'))))


void _xdg_mime_parent_list_free(XdgParentList *list) (CompoundStmt 0x98994f0 <../codeBase/fish-shell-master/xdgmimeparent.cpp:78:1, line:95:1>
  (DeclStmt 0x9898b88 <line:79:5, col:10>
    0x9898b50 "int i")
  (DeclStmt 0x9898be8 <line:80:5, col:13>
    0x9898bb0 "char **p")
  (IfStmt 0x9899418 <line:82:5, line:93:5>
    <<<NULL>>>
    (ImplicitCastExpr 0x9898c50 <line:82:9, col:15> '_Bool' <PointerToBoolean>
      (ImplicitCastExpr 0x9898c40 <col:9, col:15> 'struct XdgMimeParents *' <LValueToRValue>
        (MemberExpr 0x9898c1c <col:9, col:15> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
          (ImplicitCastExpr 0x9898c10 <col:9> 'struct XdgParentList *' <LValueToRValue>
            (DeclRefExpr 0x9898bf8 <col:9> 'struct XdgParentList *' lvalue ParmVar 0x9898a80 'list' 'struct XdgParentList *')))))
    (CompoundStmt 0x9899400 <line:83:5, line:93:5>
      (ForStmt 0x98992f0 <line:84:9, line:91:9>
        (BinaryOperator 0x9898c90 <line:84:14, col:18> 'int' lvalue '='
          (DeclRefExpr 0x9898c5c <col:14> 'int' lvalue Var 0x9898b50 'i' 'int')
          (IntegerLiteral 0x9898c78 <col:18> 'int' 0))
        <<<NULL>>>
        (BinaryOperator 0x9898d28 <col:21, col:31> '_Bool' '<'
          (ImplicitCastExpr 0x9898d08 <col:21> 'int' <LValueToRValue>
            (DeclRefExpr 0x9898ca8 <col:21> 'int' lvalue Var 0x9898b50 'i' 'int'))
          (ImplicitCastExpr 0x9898d18 <col:25, col:31> 'int' <LValueToRValue>
            (MemberExpr 0x9898ce4 <col:25, col:31> 'int' lvalue ->n_mimes 0x9896a50
              (ImplicitCastExpr 0x9898cd8 <col:25> 'struct XdgParentList *' <LValueToRValue>
                (DeclRefExpr 0x9898cc0 <col:25> 'struct XdgParentList *' lvalue ParmVar 0x9898a80 'list' 'struct XdgParentList *')))))
        (UnaryOperator 0x9898d58 <col:40, col:41> 'int' postfix '++'
          (DeclRefExpr 0x9898d40 <col:40> 'int' lvalue Var 0x9898b50 'i' 'int'))
        (CompoundStmt 0x98992d0 <line:85:9, line:91:9>
          (ForStmt 0x9898ff8 <line:86:13, line:87:24>
            (BinaryOperator 0x9898e50 <line:86:18, col:39> 'char **' lvalue '='
              (DeclRefExpr 0x9898d6c <col:18> 'char **' lvalue Var 0x9898bb0 'p' 'char **')
              (ImplicitCastExpr 0x9898e40 <col:22, col:39> 'char **' <LValueToRValue>
                (MemberExpr 0x9898e1c <col:22, col:39> 'char **' lvalue .parents 0x9896830
                  (ArraySubscriptExpr 0x9898e08 <col:22, col:37> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                    (ImplicitCastExpr 0x9898de8 <col:22, col:28> 'struct XdgMimeParents *' <LValueToRValue>
                      (MemberExpr 0x9898dac <col:22, col:28> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                        (ImplicitCastExpr 0x9898da0 <col:22> 'struct XdgParentList *' <LValueToRValue>
                          (DeclRefExpr 0x9898d84 <col:22> 'struct XdgParentList *' lvalue ParmVar 0x9898a80 'list' 'struct XdgParentList *'))))
                    (ImplicitCastExpr 0x9898df8 <col:36> 'int' <LValueToRValue>
                      (DeclRefExpr 0x9898dcc <col:36> 'int' lvalue Var 0x9898b50 'i' 'int'))))))
            <<<NULL>>>
            (ImplicitCastExpr 0x9898eb8 <col:48, col:49> '_Bool' <PointerToBoolean>
              (ImplicitCastExpr 0x9898ea8 <col:48, col:49> 'char *' <LValueToRValue>
                (UnaryOperator 0x9898e90 <col:48, col:49> 'char *' lvalue prefix '*'
                  (ImplicitCastExpr 0x9898e80 <col:49> 'char **' <LValueToRValue>
                    (DeclRefExpr 0x9898e68 <col:49> 'char **' lvalue Var 0x9898bb0 'p' 'char **')))))
            (UnaryOperator 0x9898ee0 <col:52, col:53> 'char **' postfix '++'
              (DeclRefExpr 0x9898ec4 <col:52> 'char **' lvalue Var 0x9898bb0 'p' 'char **'))
            (CallExpr 0x9898fb8 <line:87:17, col:24> 'void'
              (ImplicitCastExpr 0x9898fa8 <col:17> 'void (*)(void *) throw()' <FunctionToPointerDecay>
                (DeclRefExpr 0x9898f6c <col:17> 'void (void *) throw()' lvalue Function 0x985a7b0 'free' 'void (void *) throw()'))
              (ImplicitCastExpr 0x9898fe8 <col:22, col:23> 'void *' <BitCast>
                (ImplicitCastExpr 0x9898fd8 <col:22, col:23> 'char *' <LValueToRValue>
                  (UnaryOperator 0x9898f58 <col:22, col:23> 'char *' lvalue prefix '*'
                    (ImplicitCastExpr 0x9898f48 <col:23> 'char **' <LValueToRValue>
                      (DeclRefExpr 0x9898f2c <col:23> 'char **' lvalue Var 0x9898bb0 'p' 'char **')))))))
          (CallExpr 0x9899138 <line:89:13, col:42> 'void'
            (ImplicitCastExpr 0x9899128 <col:13> 'void (*)(void *) throw()' <FunctionToPointerDecay>
              (DeclRefExpr 0x989910c <col:13> 'void (void *) throw()' lvalue Function 0x985a7b0 'free' 'void (void *) throw()'))
            (ImplicitCastExpr 0x9899168 <col:18, col:35> 'void *' <BitCast>
              (ImplicitCastExpr 0x9899158 <col:18, col:35> 'char **' <LValueToRValue>
                (MemberExpr 0x98990ec <col:18, col:35> 'char **' lvalue .parents 0x9896830
                  (ArraySubscriptExpr 0x98990d8 <col:18, col:33> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                    (ImplicitCastExpr 0x98990b8 <col:18, col:24> 'struct XdgMimeParents *' <LValueToRValue>
                      (MemberExpr 0x989907c <col:18, col:24> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                        (ImplicitCastExpr 0x9899070 <col:18> 'struct XdgParentList *' <LValueToRValue>
                          (DeclRefExpr 0x9899054 <col:18> 'struct XdgParentList *' lvalue ParmVar 0x9898a80 'list' 'struct XdgParentList *'))))
                    (ImplicitCastExpr 0x98990c8 <col:32> 'int' <LValueToRValue>
                      (DeclRefExpr 0x989909c <col:32> 'int' lvalue Var 0x9898b50 'i' 'int')))))))
          (CallExpr 0x9899290 <line:90:13, col:39> 'void'
            (ImplicitCastExpr 0x9899280 <col:13> 'void (*)(void *) throw()' <FunctionToPointerDecay>
              (DeclRefExpr 0x9899264 <col:13> 'void (void *) throw()' lvalue Function 0x985a7b0 'free' 'void (void *) throw()'))
            (ImplicitCastExpr 0x98992c0 <col:18, col:35> 'void *' <BitCast>
              (ImplicitCastExpr 0x98992b0 <col:18, col:35> 'char *' <LValueToRValue>
                (MemberExpr 0x9899244 <col:18, col:35> 'char *' lvalue .mime 0x98967f0
                  (ArraySubscriptExpr 0x9899230 <col:18, col:33> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                    (ImplicitCastExpr 0x9899210 <col:18, col:24> 'struct XdgMimeParents *' <LValueToRValue>
                      (MemberExpr 0x98991d4 <col:18, col:24> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                        (ImplicitCastExpr 0x98991c8 <col:18> 'struct XdgParentList *' <LValueToRValue>
                          (DeclRefExpr 0x98991ac <col:18> 'struct XdgParentList *' lvalue ParmVar 0x9898a80 'list' 'struct XdgParentList *'))))
                    (ImplicitCastExpr 0x9899220 <col:32> 'int' <LValueToRValue>
                      (DeclRefExpr 0x98991f4 <col:32> 'int' lvalue Var 0x9898b50 'i' 'int')))))))))
      (CallExpr 0x98993c0 <line:92:9, col:27> 'void'
        (ImplicitCastExpr 0x98993b0 <col:9> 'void (*)(void *) throw()' <FunctionToPointerDecay>
          (DeclRefExpr 0x9899394 <col:9> 'void (void *) throw()' lvalue Function 0x985a7b0 'free' 'void (void *) throw()'))
        (ImplicitCastExpr 0x98993f0 <col:14, col:20> 'void *' <BitCast>
          (ImplicitCastExpr 0x98993e0 <col:14, col:20> 'struct XdgMimeParents *' <LValueToRValue>
            (MemberExpr 0x9899374 <col:14, col:20> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
              (ImplicitCastExpr 0x9899368 <col:14> 'struct XdgParentList *' <LValueToRValue>
                (DeclRefExpr 0x989934c <col:14> 'struct XdgParentList *' lvalue ParmVar 0x9898a80 'list' 'struct XdgParentList *')))))))
    <<<NULL>>>)
  (CallExpr 0x98994b0 <line:94:5, col:14> 'void'
    (ImplicitCastExpr 0x98994a0 <col:5> 'void (*)(void *) throw()' <FunctionToPointerDecay>
      (DeclRefExpr 0x9899484 <col:5> 'void (void *) throw()' lvalue Function 0x985a7b0 'free' 'void (void *) throw()'))
    (ImplicitCastExpr 0x98994e0 <col:10> 'void *' <BitCast>
      (ImplicitCastExpr 0x98994d0 <col:10> 'struct XdgParentList *' <LValueToRValue>
        (DeclRefExpr 0x989946c <col:10> 'struct XdgParentList *' lvalue ParmVar 0x9898a80 'list' 'struct XdgParentList *')))))


static int parent_entry_cmp(const void *v1, const void *v2) (CompoundStmt 0x9899e90 <../codeBase/fish-shell-master/xdgmimeparent.cpp:99:1, line:101:1>
  (ReturnStmt 0x9899e80 <line:100:5, col:77>
    (CallExpr 0x9899e18 <col:12, col:77> 'int'
      (ImplicitCastExpr 0x9899e08 <col:12> 'int (*)(const char *, const char *) throw()' <FunctionToPointerDecay>
        (DeclRefExpr 0x989977c <col:12> 'int (const char *, const char *) throw()' lvalue Function 0x9890120 'strcmp' 'int (const char *, const char *) throw()'))
      (ImplicitCastExpr 0x9899e50 <col:19, col:43> 'const char *' <NoOp>
        (ImplicitCastExpr 0x9899e40 <col:19, col:43> 'char *' <LValueToRValue>
          (MemberExpr 0x98996d4 <col:19, col:43> 'char *' lvalue ->mime 0x98967f0
            (ParenExpr 0x98996c0 <col:19, col:40> 'struct XdgMimeParents *'
              (CStyleCastExpr 0x98996a8 <col:20, col:38> 'struct XdgMimeParents *' <BitCast>
                (ImplicitCastExpr 0x9899698 <col:38> 'const void *' <LValueToRValue>
                  (DeclRefExpr 0x989966c <col:38> 'const void *' lvalue ParmVar 0x9899520 'v1' 'const void *')))))))
      (ImplicitCastExpr 0x9899e70 <col:49, col:73> 'const char *' <NoOp>
        (ImplicitCastExpr 0x9899e60 <col:49, col:73> 'char *' <LValueToRValue>
          (MemberExpr 0x989975c <col:49, col:73> 'char *' lvalue ->mime 0x98967f0
            (ParenExpr 0x9899748 <col:49, col:70> 'struct XdgMimeParents *'
              (CStyleCastExpr 0x9899730 <col:50, col:68> 'struct XdgMimeParents *' <BitCast>
                (ImplicitCastExpr 0x9899720 <col:68> 'const void *' <LValueToRValue>
                  (DeclRefExpr 0x98996f4 <col:68> 'const void *' lvalue ParmVar 0x9899570 'v2' 'const void *'))))))))))


const char **_xdg_mime_parent_list_lookup(XdgParentList *list, const char *mime) (CompoundStmt 0x989a7b0 <../codeBase/fish-shell-master/xdgmimeparent.cpp:106:1, line:122:1>
  (DeclStmt 0x989a028 <line:107:5, col:26>
    0x9899ff0 "XdgMimeParents *entry")
  (DeclStmt 0x989a230 <line:108:5, col:23>
    0x989a040 "XdgMimeParents key =
      (CXXConstructExpr 0x989a210 <col:20> 'struct XdgMimeParents''void (void) throw()')")
  (IfStmt 0x989a760 <line:110:5, line:119:5>
    <<<NULL>>>
    (BinaryOperator 0x989a2b0 <line:110:9, col:25> '_Bool' '>'
      (ImplicitCastExpr 0x989a2a0 <col:9, col:15> 'int' <LValueToRValue>
        (MemberExpr 0x989a264 <col:9, col:15> 'int' lvalue ->n_mimes 0x9896a50
          (ImplicitCastExpr 0x989a258 <col:9> 'struct XdgParentList *' <LValueToRValue>
            (DeclRefExpr 0x989a240 <col:9> 'struct XdgParentList *' lvalue ParmVar 0x9899ec0 'list' 'struct XdgParentList *'))))
      (IntegerLiteral 0x989a288 <col:25> 'int' 0))
    (CompoundStmt 0x989a740 <line:111:5, line:119:5>
      (BinaryOperator 0x989a350 <line:112:9, col:28> 'char *' lvalue '='
        (MemberExpr 0x989a2e0 <col:9, col:13> 'char *' lvalue .mime 0x98967f0
          (DeclRefExpr 0x989a2c8 <col:9> 'struct XdgMimeParents' lvalue Var 0x989a040 'key' 'struct XdgMimeParents'))
        (CStyleCastExpr 0x989a338 <col:20, col:28> 'char *' <NoOp>
          (ImplicitCastExpr 0x989a328 <col:28> 'const char *' <LValueToRValue>
            (DeclRefExpr 0x989a300 <col:28> 'const char *' lvalue ParmVar 0x9899f10 'mime' 'const char *'))))
      (BinaryOperator 0x989a3c0 <line:113:9, /usr/include/clang/3.0/include/stddef.h:47:14> 'char **' lvalue '='
        (MemberExpr 0x989a380 <../codeBase/fish-shell-master/xdgmimeparent.cpp:113:9, col:13> 'char **' lvalue .parents 0x9896830
          (DeclRefExpr 0x989a368 <col:9> 'struct XdgMimeParents' lvalue Var 0x989a040 'key' 'struct XdgMimeParents'))
        (ImplicitCastExpr 0x989a3b0 </usr/include/clang/3.0/include/stddef.h:47:14> 'char **' <NullToPointer>
          (GNUNullExpr 0x989a3a0 <col:14> 'int')))
      (BinaryOperator 0x989a640 <../codeBase/fish-shell-master/xdgmimeparent.cpp:115:9, line:116:84> 'struct XdgMimeParents *' lvalue '='
        (DeclRefExpr 0x989a3d8 <line:115:9> 'struct XdgMimeParents *' lvalue Var 0x9899ff0 'entry' 'struct XdgMimeParents *')
        (CStyleCastExpr 0x989a628 <col:17, line:116:84> 'struct XdgMimeParents *' <BitCast>
          (CallExpr 0x989a598 <line:115:35, line:116:84> 'void *'
            (ImplicitCastExpr 0x989a588 <line:115:35> 'void *(*)(const void *, const void *, size_t, size_t, __compar_fn_t)' <FunctionToPointerDecay>
              (DeclRefExpr 0x989a534 <col:35> 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)' lvalue Function 0x9862f30 'bsearch' 'void *(const void *, const void *, size_t, size_t, __compar_fn_t)'))
            (ImplicitCastExpr 0x989a5c8 <col:43, col:44> 'const void *' <BitCast>
              (UnaryOperator 0x989a440 <col:43, col:44> 'struct XdgMimeParents *' prefix '&'
                (DeclRefExpr 0x989a424 <col:44> 'struct XdgMimeParents' lvalue Var 0x989a040 'key' 'struct XdgMimeParents')))
            (ImplicitCastExpr 0x989a5e8 <col:49, col:55> 'const void *' <BitCast>
              (ImplicitCastExpr 0x989a5d8 <col:49, col:55> 'struct XdgMimeParents *' <LValueToRValue>
                (MemberExpr 0x989a47c <col:49, col:55> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                  (ImplicitCastExpr 0x989a470 <col:49> 'struct XdgParentList *' <LValueToRValue>
                    (DeclRefExpr 0x989a454 <col:49> 'struct XdgParentList *' lvalue ParmVar 0x9899ec0 'list' 'struct XdgParentList *')))))
            (ImplicitCastExpr 0x989a608 <col:64, col:70> 'size_t':'unsigned int' <IntegralCast>
              (ImplicitCastExpr 0x989a5f8 <col:64, col:70> 'int' <LValueToRValue>
                (MemberExpr 0x989a4c4 <col:64, col:70> 'int' lvalue ->n_mimes 0x9896a50
                  (ImplicitCastExpr 0x989a4b8 <col:64> 'struct XdgParentList *' <LValueToRValue>
                    (DeclRefExpr 0x989a49c <col:64> 'struct XdgParentList *' lvalue ParmVar 0x9899ec0 'list' 'struct XdgParentList *')))))
            (UnaryExprOrTypeTraitExpr 0x989a4f0 <line:116:43, col:64> 'unsigned int' sizeof 'struct XdgMimeParents')
            (UnaryOperator 0x989a520 <col:67, col:68> 'int (*)(const void *, const void *)' prefix '&'
              (DeclRefExpr 0x989a508 <col:68> 'int (const void *, const void *)' lvalue Function 0x98995d0 'parent_entry_cmp' 'int (const void *, const void *)')))))
      (IfStmt 0x989a720 <line:117:9, line:118:42>
        <<<NULL>>>
        (ImplicitCastExpr 0x989a680 <line:117:13> '_Bool' <PointerToBoolean>
          (ImplicitCastExpr 0x989a670 <col:13> 'struct XdgMimeParents *' <LValueToRValue>
            (DeclRefExpr 0x989a658 <col:13> 'struct XdgMimeParents *' lvalue Var 0x9899ff0 'entry' 'struct XdgMimeParents *')))
        (ReturnStmt 0x989a710 <line:118:13, col:42>
          (CStyleCastExpr 0x989a6f8 <col:20, col:42> 'const char **' <NoOp>
            (ImplicitCastExpr 0x989a6e8 <col:35, col:42> 'char **' <LValueToRValue>
              (MemberExpr 0x989a6b4 <col:35, col:42> 'char **' lvalue ->parents 0x9896830
                (ImplicitCastExpr 0x989a6a8 <col:35> 'struct XdgMimeParents *' <LValueToRValue>
                  (DeclRefExpr 0x989a68c <col:35> 'struct XdgMimeParents *' lvalue Var 0x9899ff0 'entry' 'struct XdgMimeParents *'))))))
        <<<NULL>>>))
    <<<NULL>>>)
  (ReturnStmt 0x989a7a0 <line:121:5, /usr/include/clang/3.0/include/stddef.h:47:14>
    (ImplicitCastExpr 0x989a790 <col:14> 'const char **' <NullToPointer>
      (GNUNullExpr 0x989a780 <col:14> 'int'))))


void _xdg_mime_parent_read_from_file(XdgParentList *list, const char *file_name) (CompoundStmt 0x989d6c8 <../codeBase/fish-shell-master/xdgmimeparent.cpp:127:1, line:201:1>
  (DeclStmt 0x989a948 <line:128:5, col:15>
    0x989a910 "FILE *file")
  (DeclStmt 0x989a9e8 <line:129:5, col:19>
    0x989a9b0 "char line[255]")
  (DeclStmt 0x989aaa0 <line:130:5, col:17>
    0x989aa10 "int i"
    0x989aa60 "int alloc")
  (DeclStmt 0x989aaf8 <line:131:5, col:26>
    0x989aac0 "XdgMimeParents *entry")
  (BinaryOperator 0x989ac80 <line:134:5, col:32> 'FILE *' lvalue '='
    (DeclRefExpr 0x989ab08 <col:5> 'FILE *' lvalue Var 0x989a910 'file' 'FILE *')
    (CallExpr 0x989ac38 <col:12, col:32> 'FILE *'
      (ImplicitCastExpr 0x989ac28 <col:12> 'FILE *(*)(const char *restrict, const char *restrict)' <FunctionToPointerDecay>
        (DeclRefExpr 0x989abd0 <col:12> 'FILE *(const char *restrict, const char *restrict)' lvalue Function 0x9880260 'fopen' 'FILE *(const char *restrict, const char *restrict)'))
      (ImplicitCastExpr 0x989ac60 <col:18> 'const char *' <LValueToRValue>
        (DeclRefExpr 0x989ab54 <col:18> 'const char *' lvalue ParmVar 0x989a830 'file_name' 'const char *'))
      (ImplicitCastExpr 0x989ac70 <col:29> 'const char *' <ArrayToPointerDecay>
        (StringLiteral 0x989abb0 <col:29> 'const char [2]' lvalue "r"))))
  (IfStmt 0x989ad08 <line:136:5, line:137:9>
    <<<NULL>>>
    (BinaryOperator 0x989ace0 <line:136:9, /usr/include/clang/3.0/include/stddef.h:47:14> '_Bool' '=='
      (ImplicitCastExpr 0x989acc0 <../codeBase/fish-shell-master/xdgmimeparent.cpp:136:9> 'FILE *' <LValueToRValue>
        (DeclRefExpr 0x989ac98 <col:9> 'FILE *' lvalue Var 0x989a910 'file' 'FILE *'))
      (ImplicitCastExpr 0x989acd0 </usr/include/clang/3.0/include/stddef.h:47:14> 'FILE *' <NullToPointer>
        (GNUNullExpr 0x989acb0 <col:14> 'int')))
    (ReturnStmt 0x989acf8 <../codeBase/fish-shell-master/xdgmimeparent.cpp:137:9>)
    <<<NULL>>>)
  (BinaryOperator 0x989adc8 <line:141:5, col:29> 'int' lvalue '='
    (DeclRefExpr 0x989ad24 <col:5> 'int' lvalue Var 0x989aa60 'alloc' 'int')
    (BinaryOperator 0x989adb0 <col:13, col:29> 'int' '+'
      (ImplicitCastExpr 0x989ada0 <col:13, col:19> 'int' <LValueToRValue>
        (MemberExpr 0x989ad64 <col:13, col:19> 'int' lvalue ->n_mimes 0x9896a50
          (ImplicitCastExpr 0x989ad58 <col:13> 'struct XdgParentList *' <LValueToRValue>
            (DeclRefExpr 0x989ad3c <col:13> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *'))))
      (IntegerLiteral 0x989ad88 <col:29> 'int' 16)))
  (BinaryOperator 0x989b418 <line:142:5, col:92> 'struct XdgMimeParents *' lvalue '='
    (MemberExpr 0x989b22c <col:5, col:11> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
      (ImplicitCastExpr 0x989b220 <col:5> 'struct XdgParentList *' <LValueToRValue>
        (DeclRefExpr 0x989ade0 <col:5> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *')))
    (CStyleCastExpr 0x989b400 <col:21, col:92> 'struct XdgMimeParents *' <BitCast>
      (CallExpr 0x989b3a8 <col:39, col:92> 'void *'
        (ImplicitCastExpr 0x989b398 <col:39> 'void *(*)(void *, size_t) throw()' <FunctionToPointerDecay>
          (DeclRefExpr 0x989b340 <col:39> 'void *(void *, size_t) throw()' lvalue Function 0x985a650 'realloc' 'void *(void *, size_t) throw()'))
        (ImplicitCastExpr 0x989b3e0 <col:47, col:53> 'void *' <BitCast>
          (ImplicitCastExpr 0x989b3d0 <col:47, col:53> 'struct XdgMimeParents *' <LValueToRValue>
            (MemberExpr 0x989b2ac <col:47, col:53> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
              (ImplicitCastExpr 0x989b2a0 <col:47> 'struct XdgParentList *' <LValueToRValue>
                (DeclRefExpr 0x989b284 <col:47> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *')))))
        (BinaryOperator 0x989b328 <col:62, col:91> 'unsigned int' '*'
          (ImplicitCastExpr 0x989b318 <col:62> 'unsigned int' <IntegralCast>
            (ImplicitCastExpr 0x989b308 <col:62> 'int' <LValueToRValue>
              (DeclRefExpr 0x989b2cc <col:62> 'int' lvalue Var 0x989aa60 'alloc' 'int')))
          (UnaryExprOrTypeTraitExpr 0x989b2f0 <col:70, col:91> 'unsigned int' sizeof 'struct XdgMimeParents')))))
  (WhileStmt 0x989d110 <line:143:5, line:191:5>
    <<<NULL>>>
    (BinaryOperator 0x989b580 <line:143:12, /usr/include/clang/3.0/include/stddef.h:47:14> '_Bool' '!='
      (CallExpr 0x989b518 <../codeBase/fish-shell-master/xdgmimeparent.cpp:143:12, col:33> 'char *'
        (ImplicitCastExpr 0x989b508 <col:12> 'char *(*)(char *restrict, int, FILE *restrict)' <FunctionToPointerDecay>
          (DeclRefExpr 0x989b4b0 <col:12> 'char *(char *restrict, int, FILE *restrict)' lvalue Function 0x9888010 'fgets' 'char *(char *restrict, int, FILE *restrict)'))
        (ImplicitCastExpr 0x989b540 <col:18> 'char *' <ArrayToPointerDecay>
          (DeclRefExpr 0x989b464 <col:18> 'char [255]' lvalue Var 0x989a9b0 'line' 'char [255]'))
        (IntegerLiteral 0x989b480 <col:24> 'int' 255)
        (ImplicitCastExpr 0x989b550 <col:29> 'FILE *' <LValueToRValue>
          (DeclRefExpr 0x989b498 <col:29> 'FILE *' lvalue Var 0x989a910 'file' 'FILE *')))
      (ImplicitCastExpr 0x989b570 </usr/include/clang/3.0/include/stddef.h:47:14> 'char *' <NullToPointer>
        (GNUNullExpr 0x989b560 <col:14> 'int')))
    (CompoundStmt 0x989d0d0 <../codeBase/fish-shell-master/xdgmimeparent.cpp:144:5, line:191:5>
      (DeclStmt 0x989b5e8 <line:145:9, col:18>
        0x989b5b0 "char *sep")
      (IfStmt 0x989b6b8 <line:146:9, line:147:13>
        <<<NULL>>>
        (BinaryOperator 0x989b698 <line:146:13, col:24> '_Bool' '=='
          (ImplicitCastExpr 0x989b678 <col:13, col:19> 'int' <IntegralCast>
            (ImplicitCastExpr 0x989b668 <col:13, col:19> 'char' <LValueToRValue>
              (ArraySubscriptExpr 0x989b638 <col:13, col:19> 'char' lvalue
                (ImplicitCastExpr 0x989b628 <col:13> 'char *' <ArrayToPointerDecay>
                  (DeclRefExpr 0x989b5f8 <col:13> 'char [255]' lvalue Var 0x989a9b0 'line' 'char [255]'))
                (IntegerLiteral 0x989b610 <col:18> 'int' 0))))
          (ImplicitCastExpr 0x989b688 <col:24> 'int' <IntegralCast>
            (CharacterLiteral 0x989b650 <col:24> 'char'35)))
        (ContinueStmt 0x989b6b0 <line:147:13>)
        <<<NULL>>>)
      (BinaryOperator 0x989b810 <line:149:9, col:31> 'char *' lvalue '='
        (DeclRefExpr 0x989b6d4 <col:9> 'char *' lvalue Var 0x989b5b0 'sep' 'char *')
        (CallExpr 0x989b7b8 <col:15, col:31> 'char *'
          (ImplicitCastExpr 0x989b7a8 <col:15> 'char *(*)(const char *, int) throw()' <FunctionToPointerDecay>
            (DeclRefExpr 0x989b754 <col:15> 'char *(const char *, int) throw()' lvalue Function 0x98911a0 'strchr' 'char *(const char *, int) throw()'))
          (ImplicitCastExpr 0x989b7f0 <col:22> 'const char *' <NoOp>
            (ImplicitCastExpr 0x989b7e0 <col:22> 'char *' <ArrayToPointerDecay>
              (DeclRefExpr 0x989b724 <col:22> 'char [255]' lvalue Var 0x989a9b0 'line' 'char [255]')))
          (ImplicitCastExpr 0x989b800 <col:28> 'int' <IntegralCast>
            (CharacterLiteral 0x989b740 <col:28> 'char'32))))
      (IfStmt 0x989b890 <line:150:9, line:151:13>
        <<<NULL>>>
        (BinaryOperator 0x989b870 <line:150:13, /usr/include/clang/3.0/include/stddef.h:47:14> '_Bool' '=='
          (ImplicitCastExpr 0x989b850 <../codeBase/fish-shell-master/xdgmimeparent.cpp:150:13> 'char *' <LValueToRValue>
            (DeclRefExpr 0x989b828 <col:13> 'char *' lvalue Var 0x989b5b0 'sep' 'char *'))
          (ImplicitCastExpr 0x989b860 </usr/include/clang/3.0/include/stddef.h:47:14> 'char *' <NullToPointer>
            (GNUNullExpr 0x989b840 <col:14> 'int')))
        (ContinueStmt 0x989b888 <../codeBase/fish-shell-master/xdgmimeparent.cpp:151:13>)
        <<<NULL>>>)
      (BinaryOperator 0x989b928 <line:152:9, col:20> 'char' lvalue '='
        (UnaryOperator 0x989b8f8 <col:9, col:16> 'char' lvalue prefix '*'
          (ParenExpr 0x989b8e0 <col:10, col:16> 'char *'
            (UnaryOperator 0x989b8c8 <col:11, col:14> 'char *' postfix '++'
              (DeclRefExpr 0x989b8ac <col:11> 'char *' lvalue Var 0x989b5b0 'sep' 'char *'))))
        (CharacterLiteral 0x989b910 <col:20> 'char'0))
      (BinaryOperator 0x989bac8 <line:153:9, col:31> 'char' lvalue '='
        (ArraySubscriptExpr 0x989ba98 <col:9, col:27> 'char' lvalue
          (ImplicitCastExpr 0x989ba88 <col:9> 'char *' <LValueToRValue>
            (DeclRefExpr 0x989b940 <col:9> 'char *' lvalue Var 0x989b5b0 'sep' 'char *'))
          (BinaryOperator 0x989ba70 <col:13, col:26> 'unsigned int' '-'
            (CallExpr 0x989ba08 <col:13, col:23> 'size_t':'unsigned int'
              (ImplicitCastExpr 0x989b9f8 <col:13> 'size_t (*)(const char *) throw()' <FunctionToPointerDecay>
                (DeclRefExpr 0x989b9a4 <col:13> 'size_t (const char *) throw()' lvalue Function 0x9893550 'strlen' 'size_t (const char *) throw()'))
              (ImplicitCastExpr 0x989ba38 <col:20> 'const char *' <NoOp>
                (ImplicitCastExpr 0x989ba28 <col:20> 'char *' <LValueToRValue>
                  (DeclRefExpr 0x989b98c <col:20> 'char *' lvalue Var 0x989b5b0 'sep' 'char *'))))
            (ImplicitCastExpr 0x989ba60 <col:26> 'unsigned int' <IntegralCast>
              (IntegerLiteral 0x989ba48 <col:26> 'int' 1))))
        (CharacterLiteral 0x989bab0 <col:31> 'char'0))
      (BinaryOperator 0x989bb18 <line:154:9, /usr/include/clang/3.0/include/stddef.h:47:14> 'struct XdgMimeParents *' lvalue '='
        (DeclRefExpr 0x989bae0 <../codeBase/fish-shell-master/xdgmimeparent.cpp:154:9> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *')
        (ImplicitCastExpr 0x989bb08 </usr/include/clang/3.0/include/stddef.h:47:14> 'struct XdgMimeParents *' <NullToPointer>
          (GNUNullExpr 0x989baf8 <col:14> 'int')))
      (ForStmt 0x989bf58 <../codeBase/fish-shell-master/xdgmimeparent.cpp:155:9, line:162:9>
        (BinaryOperator 0x989bb60 <line:155:14, col:18> 'int' lvalue '='
          (DeclRefExpr 0x989bb30 <col:14> 'int' lvalue Var 0x989aa10 'i' 'int')
          (IntegerLiteral 0x989bb48 <col:18> 'int' 0))
        <<<NULL>>>
        (BinaryOperator 0x989bbf8 <col:21, col:31> '_Bool' '<'
          (ImplicitCastExpr 0x989bbd8 <col:21> 'int' <LValueToRValue>
            (DeclRefExpr 0x989bb78 <col:21> 'int' lvalue Var 0x989aa10 'i' 'int'))
          (ImplicitCastExpr 0x989bbe8 <col:25, col:31> 'int' <LValueToRValue>
            (MemberExpr 0x989bbb4 <col:25, col:31> 'int' lvalue ->n_mimes 0x9896a50
              (ImplicitCastExpr 0x989bba8 <col:25> 'struct XdgParentList *' <LValueToRValue>
                (DeclRefExpr 0x989bb90 <col:25> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *')))))
        (UnaryOperator 0x989bc28 <col:40, col:41> 'int' postfix '++'
          (DeclRefExpr 0x989bc10 <col:40> 'int' lvalue Var 0x989aa10 'i' 'int'))
        (CompoundStmt 0x989bf40 <line:156:9, line:162:9>
          (IfStmt 0x989bf20 <line:157:13, line:161:13>
            <<<NULL>>>
            (BinaryOperator 0x989bdf0 <line:157:17, col:56> '_Bool' '=='
              (CallExpr 0x989bd70 <col:17, col:51> 'int'
                (ImplicitCastExpr 0x989bd60 <col:17> 'int (*)(const char *, const char *) throw()' <FunctionToPointerDecay>
                  (DeclRefExpr 0x989bd44 <col:17> 'int (const char *, const char *) throw()' lvalue Function 0x9890120 'strcmp' 'int (const char *, const char *) throw()'))
                (ImplicitCastExpr 0x989bda8 <col:24, col:41> 'const char *' <NoOp>
                  (ImplicitCastExpr 0x989bd98 <col:24, col:41> 'char *' <LValueToRValue>
                    (MemberExpr 0x989bd0c <col:24, col:41> 'char *' lvalue .mime 0x98967f0
                      (ArraySubscriptExpr 0x989bcf8 <col:24, col:39> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                        (ImplicitCastExpr 0x989bcd8 <col:24, col:30> 'struct XdgMimeParents *' <LValueToRValue>
                          (MemberExpr 0x989bc9c <col:24, col:30> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                            (ImplicitCastExpr 0x989bc90 <col:24> 'struct XdgParentList *' <LValueToRValue>
                              (DeclRefExpr 0x989bc74 <col:24> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *'))))
                        (ImplicitCastExpr 0x989bce8 <col:38> 'int' <LValueToRValue>
                          (DeclRefExpr 0x989bcbc <col:38> 'int' lvalue Var 0x989aa10 'i' 'int'))))))
                (ImplicitCastExpr 0x989bdc8 <col:47> 'const char *' <NoOp>
                  (ImplicitCastExpr 0x989bdb8 <col:47> 'char *' <ArrayToPointerDecay>
                    (DeclRefExpr 0x989bd2c <col:47> 'char [255]' lvalue Var 0x989a9b0 'line' 'char [255]'))))
              (IntegerLiteral 0x989bdd8 <col:56> 'int' 0))
            (CompoundStmt 0x989bf08 <line:158:13, line:161:13>
              (BinaryOperator 0x989bee8 <line:159:17, col:43> 'struct XdgMimeParents *' lvalue '='
                (DeclRefExpr 0x989be08 <col:17> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *')
                (UnaryOperator 0x989bed0 <col:25, col:43> 'struct XdgMimeParents *' prefix '&'
                  (ParenExpr 0x989beb8 <col:26, col:43> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                    (ArraySubscriptExpr 0x989bea0 <col:27, col:42> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                      (ImplicitCastExpr 0x989be80 <col:27, col:33> 'struct XdgMimeParents *' <LValueToRValue>
                        (MemberExpr 0x989be44 <col:27, col:33> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                          (ImplicitCastExpr 0x989be38 <col:27> 'struct XdgParentList *' <LValueToRValue>
                            (DeclRefExpr 0x989be20 <col:27> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *'))))
                      (ImplicitCastExpr 0x989be90 <col:41> 'int' <LValueToRValue>
                        (DeclRefExpr 0x989be64 <col:41> 'int' lvalue Var 0x989aa10 'i' 'int'))))))
              (BreakStmt 0x989bf00 <line:160:17>))
            <<<NULL>>>)))
      (IfStmt 0x989c7c0 <line:164:9, line:176:9>
        <<<NULL>>>
        (UnaryOperator 0x989bfb8 <line:164:13, col:14> '_Bool' prefix '!'
          (ImplicitCastExpr 0x989bfa8 <col:14> '_Bool' <PointerToBoolean>
            (ImplicitCastExpr 0x989bf98 <col:14> 'struct XdgMimeParents *' <LValueToRValue>
              (DeclRefExpr 0x989bf7c <col:14> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *'))))
        (CompoundStmt 0x989c798 <line:165:9, line:176:9>
          (IfStmt 0x989c2d8 <line:166:13, line:171:13>
            <<<NULL>>>
            (BinaryOperator 0x989c050 <line:166:17, col:34> '_Bool' '=='
              (ImplicitCastExpr 0x989c030 <col:17, col:23> 'int' <LValueToRValue>
                (MemberExpr 0x989bff4 <col:17, col:23> 'int' lvalue ->n_mimes 0x9896a50
                  (ImplicitCastExpr 0x989bfe8 <col:17> 'struct XdgParentList *' <LValueToRValue>
                    (DeclRefExpr 0x989bfcc <col:17> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *'))))
              (ImplicitCastExpr 0x989c040 <col:34> 'int' <LValueToRValue>
                (DeclRefExpr 0x989c014 <col:34> 'int' lvalue Var 0x989aa60 'alloc' 'int')))
            (CompoundStmt 0x989c2c0 <line:167:13, line:171:13>
              (CompoundAssignOperator 0x989c0a8 <line:168:17, col:27> 'int' lvalue '<<=' ComputeLHSTy='int' ComputeResultTy='int'
                (DeclRefExpr 0x989c068 <col:17> 'int' lvalue Var 0x989aa60 'alloc' 'int')
                (IntegerLiteral 0x989c080 <col:27> 'int' 1))
              (BinaryOperator 0x989c2a8 <line:169:17, line:170:63> 'struct XdgMimeParents *' lvalue '='
                (MemberExpr 0x989c0ec <line:169:17, col:23> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                  (ImplicitCastExpr 0x989c0e0 <col:17> 'struct XdgParentList *' <LValueToRValue>
                    (DeclRefExpr 0x989c0c8 <col:17> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *')))
                (CStyleCastExpr 0x989c290 <col:33, line:170:63> 'struct XdgMimeParents *' <BitCast>
                  (CallExpr 0x989c238 <line:169:51, line:170:63> 'void *'
                    (ImplicitCastExpr 0x989c228 <line:169:51> 'void *(*)(void *, size_t) throw()' <FunctionToPointerDecay>
                      (DeclRefExpr 0x989c200 <col:51> 'void *(void *, size_t) throw()' lvalue Function 0x985a650 'realloc' 'void *(void *, size_t) throw()'))
                    (ImplicitCastExpr 0x989c270 <col:59, col:65> 'void *' <BitCast>
                      (ImplicitCastExpr 0x989c260 <col:59, col:65> 'struct XdgMimeParents *' <LValueToRValue>
                        (MemberExpr 0x989c16c <col:59, col:65> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                          (ImplicitCastExpr 0x989c160 <col:59> 'struct XdgParentList *' <LValueToRValue>
                            (DeclRefExpr 0x989c144 <col:59> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *')))))
                    (BinaryOperator 0x989c1e8 <line:170:33, col:62> 'unsigned int' '*'
                      (ImplicitCastExpr 0x989c1d8 <col:33> 'unsigned int' <IntegralCast>
                        (ImplicitCastExpr 0x989c1c8 <col:33> 'int' <LValueToRValue>
                          (DeclRefExpr 0x989c18c <col:33> 'int' lvalue Var 0x989aa60 'alloc' 'int')))
                      (UnaryExprOrTypeTraitExpr 0x989c1b0 <col:41, col:62> 'unsigned int' sizeof 'struct XdgMimeParents'))))))
            <<<NULL>>>)
          (BinaryOperator 0x989c4d8 <line:172:13, col:60> 'char *' lvalue '='
            (MemberExpr 0x989c3bc <col:13, col:42> 'char *' lvalue .mime 0x98967f0
              (ArraySubscriptExpr 0x989c3a8 <col:13, col:40> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                (ImplicitCastExpr 0x989c388 <col:13, col:19> 'struct XdgMimeParents *' <LValueToRValue>
                  (MemberExpr 0x989c31c <col:13, col:19> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                    (ImplicitCastExpr 0x989c310 <col:13> 'struct XdgParentList *' <LValueToRValue>
                      (DeclRefExpr 0x989c2f4 <col:13> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *'))))
                (ImplicitCastExpr 0x989c398 <col:27, col:33> 'int' <LValueToRValue>
                  (MemberExpr 0x989c364 <col:27, col:33> 'int' lvalue ->n_mimes 0x9896a50
                    (ImplicitCastExpr 0x989c358 <col:27> 'struct XdgParentList *' <LValueToRValue>
                      (DeclRefExpr 0x989c33c <col:27> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *'))))))
            (CallExpr 0x989c498 <col:49, col:60> 'char *'
              (ImplicitCastExpr 0x989c488 <col:49> 'char *(*)(const char *) throw()' <FunctionToPointerDecay>
                (DeclRefExpr 0x989c42c <col:49> 'char *(const char *) throw()' lvalue Function 0x9890df0 'strdup' 'char *(const char *) throw()'))
              (ImplicitCastExpr 0x989c4c8 <col:56> 'const char *' <NoOp>
                (ImplicitCastExpr 0x989c4b8 <col:56> 'char *' <ArrayToPointerDecay>
                  (DeclRefExpr 0x989c414 <col:56> 'char [255]' lvalue Var 0x989a9b0 'line' 'char [255]')))))
          (BinaryOperator 0x989c5f8 <line:173:13, /usr/include/clang/3.0/include/stddef.h:47:14> 'char **' lvalue '='
            (MemberExpr 0x989c5b4 <../codeBase/fish-shell-master/xdgmimeparent.cpp:173:13, col:42> 'char **' lvalue .parents 0x9896830
              (ArraySubscriptExpr 0x989c5a0 <col:13, col:40> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                (ImplicitCastExpr 0x989c580 <col:13, col:19> 'struct XdgMimeParents *' <LValueToRValue>
                  (MemberExpr 0x989c514 <col:13, col:19> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                    (ImplicitCastExpr 0x989c508 <col:13> 'struct XdgParentList *' <LValueToRValue>
                      (DeclRefExpr 0x989c4f0 <col:13> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *'))))
                (ImplicitCastExpr 0x989c590 <col:27, col:33> 'int' <LValueToRValue>
                  (MemberExpr 0x989c55c <col:27, col:33> 'int' lvalue ->n_mimes 0x9896a50
                    (ImplicitCastExpr 0x989c550 <col:27> 'struct XdgParentList *' <LValueToRValue>
                      (DeclRefExpr 0x989c534 <col:27> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *'))))))
            (ImplicitCastExpr 0x989c5e8 </usr/include/clang/3.0/include/stddef.h:47:14> 'char **' <NullToPointer>
              (GNUNullExpr 0x989c5d8 <col:14> 'int')))
          (BinaryOperator 0x989c720 <../codeBase/fish-shell-master/xdgmimeparent.cpp:174:13, col:51> 'struct XdgMimeParents *' lvalue '='
            (DeclRefExpr 0x989c610 <col:13> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *')
            (UnaryOperator 0x989c708 <col:21, col:51> 'struct XdgMimeParents *' prefix '&'
              (ParenExpr 0x989c6f0 <col:22, col:51> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                (ArraySubscriptExpr 0x989c6d8 <col:23, col:50> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                  (ImplicitCastExpr 0x989c6b8 <col:23, col:29> 'struct XdgMimeParents *' <LValueToRValue>
                    (MemberExpr 0x989c64c <col:23, col:29> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                      (ImplicitCastExpr 0x989c640 <col:23> 'struct XdgParentList *' <LValueToRValue>
                        (DeclRefExpr 0x989c628 <col:23> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *'))))
                  (ImplicitCastExpr 0x989c6c8 <col:37, col:43> 'int' <LValueToRValue>
                    (MemberExpr 0x989c694 <col:37, col:43> 'int' lvalue ->n_mimes 0x9896a50
                      (ImplicitCastExpr 0x989c688 <col:37> 'struct XdgParentList *' <LValueToRValue>
                        (DeclRefExpr 0x989c66c <col:37> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *'))))))))
          (UnaryOperator 0x989c780 <line:175:13, col:26> 'int' postfix '++'
            (MemberExpr 0x989c75c <col:13, col:19> 'int' lvalue ->n_mimes 0x9896a50
              (ImplicitCastExpr 0x989c750 <col:13> 'struct XdgParentList *' <LValueToRValue>
                (DeclRefExpr 0x989c738 <col:13> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *')))))
        <<<NULL>>>)
      (IfStmt 0x989cde8 <line:178:9, line:188:9>
        <<<NULL>>>
        (UnaryOperator 0x989c848 <line:178:13, col:21> '_Bool' prefix '!'
          (ImplicitCastExpr 0x989c838 <col:14, col:21> '_Bool' <PointerToBoolean>
            (ImplicitCastExpr 0x989c828 <col:14, col:21> 'char **' <LValueToRValue>
              (MemberExpr 0x989c804 <col:14, col:21> 'char **' lvalue ->parents 0x9896830
                (ImplicitCastExpr 0x989c7f8 <col:14> 'struct XdgMimeParents *' <LValueToRValue>
                  (DeclRefExpr 0x989c7dc <col:14> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *'))))))
        (CompoundStmt 0x989cad0 <line:179:9, line:182:9>
          (BinaryOperator 0x989c8c0 <line:180:13, col:32> 'int' lvalue '='
            (MemberExpr 0x989c884 <col:13, col:20> 'int' lvalue ->n_parents 0x9896870
              (ImplicitCastExpr 0x989c878 <col:13> 'struct XdgMimeParents *' <LValueToRValue>
                (DeclRefExpr 0x989c85c <col:13> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *')))
            (IntegerLiteral 0x989c8a8 <col:32> 'int' 1))
          (BinaryOperator 0x989cab8 <line:181:13, col:85> 'char **' lvalue '='
            (MemberExpr 0x989c8fc <col:13, col:20> 'char **' lvalue ->parents 0x9896830
              (ImplicitCastExpr 0x989c8f0 <col:13> 'struct XdgMimeParents *' <LValueToRValue>
                (DeclRefExpr 0x989c8d8 <col:13> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *')))
            (CStyleCastExpr 0x989caa0 <col:30, col:85> 'char **' <BitCast>
              (CallExpr 0x989ca70 <col:39, col:85> 'void *'
                (ImplicitCastExpr 0x989ca60 <col:39> 'void *(*)(size_t) throw()' <FunctionToPointerDecay>
                  (DeclRefExpr 0x989ca48 <col:39> 'void *(size_t) throw()' lvalue Function 0x985a320 'malloc' 'void *(size_t) throw()'))
                (BinaryOperator 0x989ca30 <col:46, col:84> 'unsigned int' '*'
                  (ImplicitCastExpr 0x989ca20 <col:46, col:67> 'unsigned int' <IntegralCast>
                    (ParenExpr 0x989c9e0 <col:46, col:67> 'int'
                      (BinaryOperator 0x989c9c8 <col:47, col:66> 'int' '+'
                        (ImplicitCastExpr 0x989c9b8 <col:47, col:54> 'int' <LValueToRValue>
                          (MemberExpr 0x989c97c <col:47, col:54> 'int' lvalue ->n_parents 0x9896870
                            (ImplicitCastExpr 0x989c970 <col:47> 'struct XdgMimeParents *' <LValueToRValue>
                              (DeclRefExpr 0x989c954 <col:47> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *'))))
                        (IntegerLiteral 0x989c9a0 <col:66> 'int' 1))))
                  (UnaryExprOrTypeTraitExpr 0x989ca08 <col:71, col:84> 'unsigned int' sizeof 'char *'))))))
        (CompoundStmt 0x989cdd0 <line:184:9, line:188:9>
          (CompoundAssignOperator 0x989cb48 <line:185:13, col:33> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
            (MemberExpr 0x989cb0c <col:13, col:20> 'int' lvalue ->n_parents 0x9896870
              (ImplicitCastExpr 0x989cb00 <col:13> 'struct XdgMimeParents *' <LValueToRValue>
                (DeclRefExpr 0x989cae8 <col:13> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *')))
            (IntegerLiteral 0x989cb30 <col:33> 'int' 1))
          (BinaryOperator 0x989cdb8 <line:186:13, line:187:86> 'char **' lvalue '='
            (MemberExpr 0x989cb8c <line:186:13, col:20> 'char **' lvalue ->parents 0x9896830
              (ImplicitCastExpr 0x989cb80 <col:13> 'struct XdgMimeParents *' <LValueToRValue>
                (DeclRefExpr 0x989cb68 <col:13> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *')))
            (CStyleCastExpr 0x989cda0 <col:30, line:187:86> 'char **' <BitCast>
              (CallExpr 0x989cd48 <line:186:39, line:187:86> 'void *'
                (ImplicitCastExpr 0x989cd38 <line:186:39> 'void *(*)(void *, size_t) throw()' <FunctionToPointerDecay>
                  (DeclRefExpr 0x989cd20 <col:39> 'void *(void *, size_t) throw()' lvalue Function 0x985a650 'realloc' 'void *(void *, size_t) throw()'))
                (ImplicitCastExpr 0x989cd80 <col:47, col:54> 'void *' <BitCast>
                  (ImplicitCastExpr 0x989cd70 <col:47, col:54> 'char **' <LValueToRValue>
                    (MemberExpr 0x989cc0c <col:47, col:54> 'char **' lvalue ->parents 0x9896830
                      (ImplicitCastExpr 0x989cc00 <col:47> 'struct XdgMimeParents *' <LValueToRValue>
                        (DeclRefExpr 0x989cbe4 <col:47> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *')))))
                (BinaryOperator 0x989cd08 <line:187:47, col:85> 'unsigned int' '*'
                  (ImplicitCastExpr 0x989ccf8 <col:47, col:68> 'unsigned int' <IntegralCast>
                    (ParenExpr 0x989ccb8 <col:47, col:68> 'int'
                      (BinaryOperator 0x989cca0 <col:48, col:67> 'int' '+'
                        (ImplicitCastExpr 0x989cc90 <col:48, col:55> 'int' <LValueToRValue>
                          (MemberExpr 0x989cc54 <col:48, col:55> 'int' lvalue ->n_parents 0x9896870
                            (ImplicitCastExpr 0x989cc48 <col:48> 'struct XdgMimeParents *' <LValueToRValue>
                              (DeclRefExpr 0x989cc2c <col:48> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *'))))
                        (IntegerLiteral 0x989cc78 <col:67> 'int' 2))))
                  (UnaryExprOrTypeTraitExpr 0x989cce0 <col:72, col:85> 'unsigned int' sizeof 'char *')))))))
      (BinaryOperator 0x989cfb8 <line:189:9, col:58> 'char *' lvalue '='
        (ArraySubscriptExpr 0x989cee8 <col:9, col:44> 'char *' lvalue
          (ImplicitCastExpr 0x989ced8 <col:9, col:16> 'char **' <LValueToRValue>
            (MemberExpr 0x989ce2c <col:9, col:16> 'char **' lvalue ->parents 0x9896830
              (ImplicitCastExpr 0x989ce20 <col:9> 'struct XdgMimeParents *' <LValueToRValue>
                (DeclRefExpr 0x989ce04 <col:9> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *'))))
          (BinaryOperator 0x989cec0 <col:24, col:43> 'int' '-'
            (ImplicitCastExpr 0x989ceb0 <col:24, col:31> 'int' <LValueToRValue>
              (MemberExpr 0x989ce74 <col:24, col:31> 'int' lvalue ->n_parents 0x9896870
                (ImplicitCastExpr 0x989ce68 <col:24> 'struct XdgMimeParents *' <LValueToRValue>
                  (DeclRefExpr 0x989ce4c <col:24> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *'))))
            (IntegerLiteral 0x989ce98 <col:43> 'int' 1)))
        (CallExpr 0x989cf78 <col:48, col:58> 'char *'
          (ImplicitCastExpr 0x989cf68 <col:48> 'char *(*)(const char *) throw()' <FunctionToPointerDecay>
            (DeclRefExpr 0x989cf4c <col:48> 'char *(const char *) throw()' lvalue Function 0x9890df0 'strdup' 'char *(const char *) throw()'))
          (ImplicitCastExpr 0x989cfa8 <col:55> 'const char *' <NoOp>
            (ImplicitCastExpr 0x989cf98 <col:55> 'char *' <LValueToRValue>
              (DeclRefExpr 0x989cf34 <col:55> 'char *' lvalue Var 0x989b5b0 'sep' 'char *')))))
      (BinaryOperator 0x989d0b8 <line:190:9, /usr/include/clang/3.0/include/stddef.h:47:14> 'char *' lvalue '='
        (ArraySubscriptExpr 0x989d080 <../codeBase/fish-shell-master/xdgmimeparent.cpp:190:9, col:40> 'char *' lvalue
          (ImplicitCastExpr 0x989d060 <col:9, col:16> 'char **' <LValueToRValue>
            (MemberExpr 0x989cff4 <col:9, col:16> 'char **' lvalue ->parents 0x9896830
              (ImplicitCastExpr 0x989cfe8 <col:9> 'struct XdgMimeParents *' <LValueToRValue>
                (DeclRefExpr 0x989cfd0 <col:9> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *'))))
          (ImplicitCastExpr 0x989d070 <col:24, col:31> 'int' <LValueToRValue>
            (MemberExpr 0x989d03c <col:24, col:31> 'int' lvalue ->n_parents 0x9896870
              (ImplicitCastExpr 0x989d030 <col:24> 'struct XdgMimeParents *' <LValueToRValue>
                (DeclRefExpr 0x989d014 <col:24> 'struct XdgMimeParents *' lvalue Var 0x989aac0 'entry' 'struct XdgMimeParents *')))))
        (ImplicitCastExpr 0x989d0a8 </usr/include/clang/3.0/include/stddef.h:47:14> 'char *' <NullToPointer>
          (GNUNullExpr 0x989d098 <col:14> 'int')))))
  (BinaryOperator 0x989d340 <../codeBase/fish-shell-master/xdgmimeparent.cpp:193:5, line:194:59> 'struct XdgMimeParents *' lvalue '='
    (MemberExpr 0x989d14c <line:193:5, col:11> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
      (ImplicitCastExpr 0x989d140 <col:5> 'struct XdgParentList *' <LValueToRValue>
        (DeclRefExpr 0x989d124 <col:5> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *')))
    (CStyleCastExpr 0x989d328 <col:21, line:194:59> 'struct XdgMimeParents *' <BitCast>
      (CallExpr 0x989d2d0 <line:193:39, line:194:59> 'void *'
        (ImplicitCastExpr 0x989d2c0 <line:193:39> 'void *(*)(void *, size_t) throw()' <FunctionToPointerDecay>
          (DeclRefExpr 0x989d2a8 <col:39> 'void *(void *, size_t) throw()' lvalue Function 0x985a650 'realloc' 'void *(void *, size_t) throw()'))
        (ImplicitCastExpr 0x989d308 <col:47, col:53> 'void *' <BitCast>
          (ImplicitCastExpr 0x989d2f8 <col:47, col:53> 'struct XdgMimeParents *' <LValueToRValue>
            (MemberExpr 0x989d1cc <col:47, col:53> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
              (ImplicitCastExpr 0x989d1c0 <col:47> 'struct XdgParentList *' <LValueToRValue>
                (DeclRefExpr 0x989d1a4 <col:47> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *')))))
        (BinaryOperator 0x989d290 <line:194:21, col:58> 'unsigned int' '*'
          (ImplicitCastExpr 0x989d280 <col:21, col:27> 'unsigned int' <IntegralCast>
            (ImplicitCastExpr 0x989d270 <col:21, col:27> 'int' <LValueToRValue>
              (MemberExpr 0x989d230 <col:21, col:27> 'int' lvalue ->n_mimes 0x9896a50
                (ImplicitCastExpr 0x989d208 <col:21> 'struct XdgParentList *' <LValueToRValue>
                  (DeclRefExpr 0x989d1ec <col:21> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *')))))
          (UnaryExprOrTypeTraitExpr 0x989d258 <col:37, col:58> 'unsigned int' sizeof 'struct XdgMimeParents')))))
  (CallExpr 0x989d408 <line:196:5, col:16> 'int'
    (ImplicitCastExpr 0x989d3f8 <col:5> 'int (*)(FILE *)' <FunctionToPointerDecay>
      (DeclRefExpr 0x989d3a4 <col:5> 'int (FILE *)' lvalue Function 0x987fe80 'fclose' 'int (FILE *)'))
    (ImplicitCastExpr 0x989d428 <col:12> 'FILE *' <LValueToRValue>
      (DeclRefExpr 0x989d38c <col:12> 'FILE *' lvalue Var 0x989a910 'file' 'FILE *')))
  (IfStmt 0x989d6a8 <line:198:5, line:200:56>
    <<<NULL>>>
    (BinaryOperator 0x989d4a8 <line:198:9, col:25> '_Bool' '>'
      (ImplicitCastExpr 0x989d498 <col:9, col:15> 'int' <LValueToRValue>
        (MemberExpr 0x989d45c <col:9, col:15> 'int' lvalue ->n_mimes 0x9896a50
          (ImplicitCastExpr 0x989d450 <col:9> 'struct XdgParentList *' <LValueToRValue>
            (DeclRefExpr 0x989d434 <col:9> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *'))))
      (IntegerLiteral 0x989d480 <col:25> 'int' 1))
    (CallExpr 0x989d638 <line:199:9, line:200:56> 'void'
      (ImplicitCastExpr 0x989d628 <line:199:9> 'void (*)(void *, size_t, size_t, __compar_fn_t)' <FunctionToPointerDecay>
        (DeclRefExpr 0x989d5d4 <col:9> 'void (void *, size_t, size_t, __compar_fn_t)' lvalue Function 0x98631d0 'qsort' 'void (void *, size_t, size_t, __compar_fn_t)'))
      (ImplicitCastExpr 0x989d678 <col:15, col:21> 'void *' <BitCast>
        (ImplicitCastExpr 0x989d668 <col:15, col:21> 'struct XdgMimeParents *' <LValueToRValue>
          (MemberExpr 0x989d51c <col:15, col:21> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
            (ImplicitCastExpr 0x989d510 <col:15> 'struct XdgParentList *' <LValueToRValue>
              (DeclRefExpr 0x989d4f4 <col:15> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *')))))
      (ImplicitCastExpr 0x989d698 <col:30, col:36> 'size_t':'unsigned int' <IntegralCast>
        (ImplicitCastExpr 0x989d688 <col:30, col:36> 'int' <LValueToRValue>
          (MemberExpr 0x989d564 <col:30, col:36> 'int' lvalue ->n_mimes 0x9896a50
            (ImplicitCastExpr 0x989d558 <col:30> 'struct XdgParentList *' <LValueToRValue>
              (DeclRefExpr 0x989d53c <col:30> 'struct XdgParentList *' lvalue ParmVar 0x989a7e0 'list' 'struct XdgParentList *')))))
      (UnaryExprOrTypeTraitExpr 0x989d590 <line:200:15, col:36> 'unsigned int' sizeof 'struct XdgMimeParents')
      (UnaryOperator 0x989d5c0 <col:39, col:40> 'int (*)(const void *, const void *)' prefix '&'
        (DeclRefExpr 0x989d5a8 <col:40> 'int (const void *, const void *)' lvalue Function 0x98995d0 'parent_entry_cmp' 'int (const void *, const void *)')))
    <<<NULL>>>))


void _xdg_mime_parent_list_dump(XdgParentList *list) (CompoundStmt 0x989de90 <../codeBase/fish-shell-master/xdgmimeparent.cpp:206:1, line:218:1>
  (DeclStmt 0x989d828 <line:207:5, col:10>
    0x989d7f0 "int i")
  (DeclStmt 0x989d888 <line:208:5, col:13>
    0x989d850 "char **p")
  (IfStmt 0x989de70 <line:210:5, line:217:5>
    <<<NULL>>>
    (ImplicitCastExpr 0x989d8f0 <line:210:9, col:15> '_Bool' <PointerToBoolean>
      (ImplicitCastExpr 0x989d8e0 <col:9, col:15> 'struct XdgMimeParents *' <LValueToRValue>
        (MemberExpr 0x989d8bc <col:9, col:15> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
          (ImplicitCastExpr 0x989d8b0 <col:9> 'struct XdgParentList *' <LValueToRValue>
            (DeclRefExpr 0x989d898 <col:9> 'struct XdgParentList *' lvalue ParmVar 0x989d720 'list' 'struct XdgParentList *')))))
    (CompoundStmt 0x989de58 <line:211:5, line:217:5>
      (ForStmt 0x989de30 <line:212:9, line:216:9>
        (BinaryOperator 0x989d930 <line:212:14, col:18> 'int' lvalue '='
          (DeclRefExpr 0x989d8fc <col:14> 'int' lvalue Var 0x989d7f0 'i' 'int')
          (IntegerLiteral 0x989d918 <col:18> 'int' 0))
        <<<NULL>>>
        (BinaryOperator 0x989d9c8 <col:21, col:31> '_Bool' '<'
          (ImplicitCastExpr 0x989d9a8 <col:21> 'int' <LValueToRValue>
            (DeclRefExpr 0x989d948 <col:21> 'int' lvalue Var 0x989d7f0 'i' 'int'))
          (ImplicitCastExpr 0x989d9b8 <col:25, col:31> 'int' <LValueToRValue>
            (MemberExpr 0x989d984 <col:25, col:31> 'int' lvalue ->n_mimes 0x9896a50
              (ImplicitCastExpr 0x989d978 <col:25> 'struct XdgParentList *' <LValueToRValue>
                (DeclRefExpr 0x989d960 <col:25> 'struct XdgParentList *' lvalue ParmVar 0x989d720 'list' 'struct XdgParentList *')))))
        (UnaryOperator 0x989d9f8 <col:40, col:41> 'int' postfix '++'
          (DeclRefExpr 0x989d9e0 <col:40> 'int' lvalue Var 0x989d7f0 'i' 'int'))
        (CompoundStmt 0x989de18 <line:213:9, line:216:9>
          (ForStmt 0x989ddf0 <line:214:13, line:215:60>
            (BinaryOperator 0x989daf0 <line:214:18, col:39> 'char **' lvalue '='
              (DeclRefExpr 0x989da0c <col:18> 'char **' lvalue Var 0x989d850 'p' 'char **')
              (ImplicitCastExpr 0x989dae0 <col:22, col:39> 'char **' <LValueToRValue>
                (MemberExpr 0x989dabc <col:22, col:39> 'char **' lvalue .parents 0x9896830
                  (ArraySubscriptExpr 0x989daa8 <col:22, col:37> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                    (ImplicitCastExpr 0x989da88 <col:22, col:28> 'struct XdgMimeParents *' <LValueToRValue>
                      (MemberExpr 0x989da4c <col:22, col:28> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                        (ImplicitCastExpr 0x989da40 <col:22> 'struct XdgParentList *' <LValueToRValue>
                          (DeclRefExpr 0x989da24 <col:22> 'struct XdgParentList *' lvalue ParmVar 0x989d720 'list' 'struct XdgParentList *'))))
                    (ImplicitCastExpr 0x989da98 <col:36> 'int' <LValueToRValue>
                      (DeclRefExpr 0x989da6c <col:36> 'int' lvalue Var 0x989d7f0 'i' 'int'))))))
            <<<NULL>>>
            (ImplicitCastExpr 0x989db58 <col:48, col:49> '_Bool' <PointerToBoolean>
              (ImplicitCastExpr 0x989db48 <col:48, col:49> 'char *' <LValueToRValue>
                (UnaryOperator 0x989db30 <col:48, col:49> 'char *' lvalue prefix '*'
                  (ImplicitCastExpr 0x989db20 <col:49> 'char **' <LValueToRValue>
                    (DeclRefExpr 0x989db08 <col:49> 'char **' lvalue Var 0x989d850 'p' 'char **')))))
            (UnaryOperator 0x989db80 <col:52, col:53> 'char **' postfix '++'
              (DeclRefExpr 0x989db64 <col:52> 'char **' lvalue Var 0x989d850 'p' 'char **'))
            (CallExpr 0x989dd98 <line:215:17, col:60> 'int'
              (ImplicitCastExpr 0x989dd88 <col:17> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
                (DeclRefExpr 0x989dd2c <col:17> 'int (const char *restrict, ...)' lvalue Function 0x9882730 'printf' 'int (const char *restrict, ...)'))
              (ImplicitCastExpr 0x989ddc0 <col:24> 'const char *' <ArrayToPointerDecay>
                (StringLiteral 0x989dc10 <col:24> 'const char [7]' lvalue "%s %s\n"))
              (ImplicitCastExpr 0x989ddd0 <col:35, col:52> 'char *' <LValueToRValue>
                (MemberExpr 0x989dccc <col:35, col:52> 'char *' lvalue .mime 0x98967f0
                  (ArraySubscriptExpr 0x989dcb8 <col:35, col:50> 'struct XdgMimeParents':'struct XdgMimeParents' lvalue
                    (ImplicitCastExpr 0x989dc98 <col:35, col:41> 'struct XdgMimeParents *' <LValueToRValue>
                      (MemberExpr 0x989dc5c <col:35, col:41> 'struct XdgMimeParents *' lvalue ->parents 0x9896a10
                        (ImplicitCastExpr 0x989dc50 <col:35> 'struct XdgParentList *' <LValueToRValue>
                          (DeclRefExpr 0x989dc34 <col:35> 'struct XdgParentList *' lvalue ParmVar 0x989d720 'list' 'struct XdgParentList *'))))
                    (ImplicitCastExpr 0x989dca8 <col:49> 'int' <LValueToRValue>
                      (DeclRefExpr 0x989dc7c <col:49> 'int' lvalue Var 0x989d7f0 'i' 'int')))))
              (ImplicitCastExpr 0x989dde0 <col:58, col:59> 'char *' <LValueToRValue>
                (UnaryOperator 0x989dd18 <col:58, col:59> 'char *' lvalue prefix '*'
                  (ImplicitCastExpr 0x989dd08 <col:59> 'char **' <LValueToRValue>
                    (DeclRefExpr 0x989dcec <col:59> 'char **' lvalue Var 0x989d850 'p' 'char **')))))))))
    <<<NULL>>>))


